Repository: Givoihll/SkyTemple-CN
Catalog: source/skytemple.po
Languages: zh_cn

source: This will export all tiles. You can edit and import the tiles again. Please note, that you might need to convert it to be able to use it. See the import dialog for more information.
zh_cn: 这将导出所有图块。 您可以编辑并再次导入图块。 请注意，您可能需要先转换它 才能使用它。 有关更多信息，请参见导入对话框。

source: Background Export
zh_cn: 背景导出

source: This will export the entire background an image. You can edit and import the background again. Please note, that you might need to convert it to be able to use it. See the import dialog for more information.
zh_cn: 这将把整个背景导出为一张图像。 您可以编辑并再次导入背景。 请注意，您可能需要先转换它 才能使用它。 有关更多信息，请参见导入对话框。

source: Chunks Export
zh_cn: 块导出

source: This will export all chunks. You can edit and import the chunks again. Please note, that you might need to convert it to be able to use it. See the import dialog for more information.
zh_cn: 这将导出所有块。 您可以编辑并再次导入块。 请注意，您可能需要先转换它 才能使用它。 有关更多信息，请参见导入对话框。

source: Chunks Import
zh_cn: 块导入

source: This will import the chunks. The existing mappings are replaced. You may need to convert the input image first, before you can use it. See the "Format Details".
zh_cn: 这将导入块。 现有的映射将被替换。 您可能需要先转换输入图像， 然后才能使用它。请参见“格式详情”。

source: Chunks Image
zh_cn: 块图像

source: Replace palettes
zh_cn: 替换调色板

source: Background Import
zh_cn: 背景导入

source: This will import the entire background. You may need to convert the input image first, before you can use it. See the "Format Details".
zh_cn: 这将导入整个背景。 您可能需要先转换输入图像， 然后才能使用它。请参见“格式详情”。

source: Input Image
zh_cn: 输入图像

source: Tiles Import
zh_cn: 图块导入

source: This will import the tiles. You may need to convert the input image first, before you can use it. See the "Format Details".
zh_cn: 这将导入图块。 您可能需要先转换输入图像， 然后才能使用它。请参见“格式详情”。

source: Tiles Image
zh_cn: 图块图像

source: Dungeon Graphics
zh_cn: 迷宫图像

source: This section lets you edit the graphics of dungeon tiles and how the dungeon tiles are arranged. It also lets you edit backgrounds used for boss fights and other dungeon maps.
zh_cn: 此部分允许您编辑迷宫图块的图像以及图块的排列方式。 它还允许您编辑用于头目战和其他迷宫地图的背景。

source: Minimap Color
zh_cn: 小地图颜色

source: Stirring Effect
zh_cn: 躁动效果

source: Secret Power
zh_cn: 秘密之力

source: Camouflage
zh_cn: 保护色

source: Nature Power
zh_cn: 自然之力

source: Weather
zh_cn: 天气

source: Underwater?
zh_cn: 水中？

source: Tileset and Background Properties:
zh_cn: 图块集与背景属性：

source: This will export all chunks. Chunks are the 24x24px images that make up the graphics of one dungeon tile. The consist of 3x3 8x8px tiles. You can edit and import the chunks again. Please note the following about the format of the files: - The images are 256-color indexed PNGs. - The 256 colors are divided into 12 16 color palettes. - Each 8x8 tile in the image MUST only use colors from one of these 12 palettes. - The first color in each palette is transparency. For technical reasons, the exported image will have 256 colors, only the first 12 palettes are valid. Some image editors have problems when working with indexed images, that contain the same color multiple times. You can make all colors on the map unique before exporting at Palettes > Edit Palettes. Only if you follow these fomat restrictions, you will be able to re-import the chunks!
zh_cn: 这将导出所有块。 块是构成一个迷宫图块图像的 24x24px 图像。 它们由 3x3 的 8x8px 图块组成。 您可以编辑并再次导入块。 请注意以下有关文件格式的信息： - 图像为 256 色索引 PNG。 - 256 种颜色分为 12 个 16 色调色板。 - 图像中的每个 8x8 图块只能使用这 12 个调色板中的颜色。 - 每个调色板中的第一种颜色是透明的。 出于技术原因，导出的图像将包含 256 种颜色，但只有前 12 个调色板有效。 某些图像编辑器在处理包含多次相同颜色的索引图像时会出现问题。您可以在导出前通过“调色板 > 编辑调色板”使地图上的所有颜色唯一。 只有遵循这些格式限制，您才能重新导入块！

source: This will export all tiles. Tiles are 8x8px images. 3x3 tiles can be grouped together to form a chunk, see the "Chunk Editor" for more information. You can edit and import the tiles again. Please note the following about the format of the files: - The images are 256-color indexed PNGs. - The 256 colors are divided into 12 16 color palettes. - Each 8x8 tile in the image MUST only use colors from one of these 12 palettes. - The first color in each palette is transparency. - All tiles are exported with using the colors of palette 0. For technical reasons, the exported image will have 256 colors, only the first 12 palettes are valid. Only if you follow these fomat restrictions, you will be able to re-import the tiles!
zh_cn: 这将导出所有图块。图块是 8x8px 的图像。 3x3 的图块可组合成一个块， 有关更多信息，请参见“块编辑器”。 您可以编辑并再次导入图块。 请注意以下有关文件格式的信息： - 图像为 256 色索引 PNG。 - 256 种颜色分为 12 个 16 色调色板。 - 图像中的每个 8x8 图块只能使用这 12 个调色板中的颜色。 - 每个调色板中的第一种颜色是透明的。 - 所有图块均使用调色板 0 的颜色导出。 出于技术原因，导出的图像将包含 256 种颜色，但只有前 12 个调色板有效。 只有遵循这些格式限制，您才能重新导入图块！

source: Tileset X
zh_cn: 图块集 X

source: You can export and import the tiles from an easy-to-modify tileset based on 47 rules (DTEF format). Additional settings can be modified by modifying the XML in the export. For more information about DTEF, click the "Help" button. You can also manually import chunks and assign tile rules, by switching to the Advanced Mode.
zh_cn: 您可以从基于 47 条规则（DTEF 格式）的易于修改的图块集中导出和导入图块。 通过修改导出中的 XML，可以修改其他设置。 有关 DTEF 的更多信息，请点击“帮助”按钮。 您也可以通过切换到高级模式手动导入块并分配图块规则。

source: Simple Mode (DTEF)
zh_cn: 简单模式 (DTEF)

source: Active Type
zh_cn: 活动类型

source: Wall
zh_cn: 墙壁

source: Water / Lava
zh_cn: 水/熔岩

source: Has Liquid / Wall
zh_cn: 具有液体/墙壁

source: Here you can edit what chunks get rendered for which dungeon field configuration. Select the configuration you want to edit, select a chunk from the "Chunk Picker" to use and then click on the dungeon field you want to edit. Use the menus above to edit chunks and tile graphics. <b>Please note</b>: The animations previewed here are not accurate to how they look in-game.
zh_cn: 在这里，您可以编辑何种迷宫地形配置对应渲染哪些块。选择要编辑的配置，从“块选取器”中选择要使用的块，然后点击要编辑的迷宫地形。 使用上方的菜单编辑块和图块图像。 <b>请注意</b>：此处预览的动画与实际游戏中的外观有所不同。

source: Field Variations #1
zh_cn: 地形变体 #1

source: Field Variations #2
zh_cn: 地形变体 #2

source: Field Variations #3
zh_cn: 地形变体 #3

source: These are extra rules. The purpose of them is currently unknown, so be careful when you edit them.
zh_cn: 这些是额外规则。它们目前目的不明，因此编辑时请小心。

source: Extra Rules
zh_cn: 额外规则

source: Dungeon Tileset X Rules
zh_cn: 迷宫图块集 X 规则

source: Chunk Picker
zh_cn: 块选取器

source: Advanced Mode (Manual)
zh_cn: 高级模式（手动）

source: Secondary Terrain Type
zh_cn: 次要地形类型

source: Tileset Settings
zh_cn: 图块集设置

source: This will import the chunks. The existing mappings are replaced. The file is expected to have the following format: - The images consists of 3x3 clusters (chunks) of 8x8 tiles. - The images are indexed PNGs. - The colors are divided into 12 16 color palettes (additional colors are ignored). - Each 8x8 tile in the image MUST only use colors from one of these 12 palettes. - The first color of each palette will be imported as transparency. Colors that are in the wrong palette are replaced wth transparency. Palette animation settings are not changed.
zh_cn: 这将导入块。 现有的映射将被替换。 文件应具有以下格式： - 图像由 3x3 的 8x8 图块簇（块）组成。 - 图像为索引 PNG。 - 颜色被分为 12 个 16 色调色板（额外颜色将被忽略）。 - 图像中的每个 8x8 图块只能使用这 12 个调色板中的颜色。 - 每个调色板的第一个颜色将被导入为透明色。 位于错误调色板中的颜色将被替换为透明色。 调色板动画设置不会更改。

source: This will import the tiles. The file is expected to have the following format: - The images consists of 8x8 tiles. - The images are indexed PNGs. - The colors are divided into 12 16 color palettes (additional colors are ignored). - Each 8x8 tile in the image MUST only use colors from one of these 12 palettes. - The first color of each palette will be imported as transparency.
zh_cn: 这将导入图块。 文件应具有以下格式： - 图像由 8x8 的图块组成。 - 图像为索引 PNG。 - 颜色被分为 12 个 16 色调色板（额外颜色将被忽略）。 - 图像中的每个 8x8 图块只能使用这 12 个调色板中的颜色。 - 每个调色板的第一个颜色将被导入为透明色。

source: Import palettes? Note that this will affect all images.
zh_cn: 导入调色板？ 请注意这将影响所有图像。

source: Insert as NEW image instead of replacing current.
zh_cn: 作为新图像插入，而不是替换当前图像。

source: Import settings:
zh_cn: 导入设置：

source: This entry is empty.
zh_cn: 此条目为空。

source: Entry:
zh_cn: 条目：

source: Palette:
zh_cn: 调色板：

source: The sprite im- or export is done via <a href="gfxcrunch">gfxcrunch</a>.
zh_cn: 精灵的导入或导出通过 <a href="gfxcrunch">gfxcrunch</a> 完成。

source: Animations
zh_cn: 动画

source: Edits the animation tables used by the game.
zh_cn: 编辑游戏使用的动画表。

source: <Not available> To view and edit animation tables, please apply the "ExtractAnimData" ASM patch from the "Patches" > "ASM" menu.
zh_cn: <不可用> 要查看和编辑动画表，请从“补丁”>“ASM”菜单中应用“ExtractAnimData”ASM 补丁。

source: Animation Tables
zh_cn: 动画表

source: Edits the animation attributes.
zh_cn: 编辑动画属性。

source: File Type
zh_cn: 文件类型

source: File ID
zh_cn: 文件 ID

source: Unk 1
zh_cn: 未知 1

source: Unk 2
zh_cn: 未知 2

source: Unk 3
zh_cn: 未知 3

source: Unk 4
zh_cn: 未知 4

source: Point
zh_cn: 点

source: Unk 5
zh_cn: 未知 5

source: Loop
zh_cn: 循环

source: Anim 1 ID
zh_cn: 动画 1 ID

source: Anim 2 ID
zh_cn: 动画 2 ID

source: Anim 3 ID
zh_cn: 动画 3 ID

source: Anim 4 ID
zh_cn: 动画 4 ID

source: Dir
zh_cn: 方向

source: Flag 1
zh_cn: 标志 1

source: Flag 2
zh_cn: 标志 2

source: Flag 3
zh_cn: 标志 3

source: Flag 4
zh_cn: 标志 4

source: Speed
zh_cn: 速度

source: Animation
zh_cn: 动画

source: First Spec. Entry
zh_cn: 第一个特殊条目

source: # of Spec. Entries
zh_cn: 特殊条目数

source: Filter by move:
zh_cn: 按招式筛选：

source: Move Special
zh_cn: 特殊招式

source: Anim ID
zh_cn: 动画 ID

source: Use Anim ID
zh_cn: 使用动画 ID

source: Throw Anim ID
zh_cn: 投掷动画 ID

source: Dungeon Interruptions
zh_cn: 迷宫中断

source: Edits all dungeon interruptions defined in the game.
zh_cn: 编辑游戏中定义的所有迷宫中断。

source: <Not available> To create dungeon interruption, please apply the "DungeonInterrupt" ASM patch from the "Patches" > "ASM" menu.
zh_cn: <不可用> 要创建迷宫中断，请从“补丁”>“ASM”菜单中应用“DungeonInterrupt”ASM 补丁。

source: Dungeon:
zh_cn: 迷宫：

source: Interruptions:
zh_cn: 中断：

source: Game Variable
zh_cn: 游戏变量

source: Param 1
zh_cn: 参数 1

source: Param 2
zh_cn: 参数 2

source: Continue Music
zh_cn: 继续播放音乐

source: Dungeon Music
zh_cn: 迷宫音乐

source: Here you can edit the tracks selectable for dungeon floors. The tracks can either be assigned to single music tracks or to sets of four random tracks.
zh_cn: 在这里，您可以编辑迷宫楼层可选的音轨。音轨可以分配给单个音乐曲目，也可以分配给四首随机曲目的集合。

source: Track
zh_cn: 音轨

source: Tracks
zh_cn: 音轨

source: Track 1
zh_cn: 音轨 1

source: Track 2
zh_cn: 音轨 2

source: Track 3
zh_cn: 音轨 3

source: Track 4
zh_cn: 音轨 4

source: Random Music
zh_cn: 随机音乐

source: IQ Gain
zh_cn: IQ 获取

source: Belly Heal
zh_cn: 饱腹回复

source: IQ Points
zh_cn: IQ 点数

source: Restriction Group
zh_cn: 限制组

source: If 9999 IQ Points are required, the skill is unused. If -1 IQ Point is required, the skill is unlocked by default. If two skills have the same restriction group they can not be enabled at the same time. Editing IQ Group assignments requires the 'CompressIQData' patch to be applied.
zh_cn: 如果需要 9999 IQ 点数，则表示该技能未使用。 如果需要 -1 IQ 点数，则表示该技能默认解锁。 如果两个技能具有相同的限制组，则它们无法同时启用。 编辑 IQ 组分配需要应用“CompressIQData”补丁。

source: IQ Skills
zh_cn: IQ 技能

source: Min. IQ required by enemies to learn Exclusive Move-User:
zh_cn: 敌人学习独占招式使用者所需的最低 IQ：

source: Min. IQ required by enemies to learn Item Master:
zh_cn: 敌人学习道具大师所需的最低 IQ：

source: Intimidator activation chance (%):
zh_cn: 威吓特性发动几率 (%)：

source: Misc. Settings
zh_cn: 杂项设置

source: Menu Lists
zh_cn: 菜单列表

source: Menu:
zh_cn: 菜单：

source: Language:
zh_cn: 语言：

source: Name ID
zh_cn: 名称 ID

source: Name String
zh_cn: 名称字符串

source: Description ID
zh_cn: 说明 ID

source: Description String
zh_cn: 说明字符串

source: Action
zh_cn: 动作

source: General:
zh_cn: 常规：

source: Dungeon:
zh_cn: 迷宫：

source: Conditions:
zh_cn: 条件：

source: Items:
zh_cn: 道具：

source: Text Speed (debug mode uses 4):
zh_cn: 文字速度（调试模式使用 4）：

source: Normal spawn delay (turns):
zh_cn: 正常生成延迟（回合）：

source: Spawn delay (turns) after stealing from shop:
zh_cn: 从商店偷窃后的生成延迟（回合）：

source: Main menu music track:
zh_cn: 主菜单音乐曲目：

source: Belly points lost when walking through walls, per turn:
zh_cn: 穿墙行走时每回合减少的饱腹度：

source: Burn damage delay (turns):
zh_cn: 灼伤伤害延迟（回合）：

source: Poison damage delay (turns):
zh_cn: 中毒伤害延迟（回合）：

source: Bad poison damage delay (turns):
zh_cn: 剧毒伤害延迟（回合）：

source: Belly points lost, per turn:
zh_cn: 每回合减少的饱腹度：

source: 1/1000 belly points lost when walking through walls, per turn:
zh_cn: 穿墙行走时每回合减少的 1/1000 饱腹度：

source: Chance of Ginseng increasing a move's power by 3 (%):
zh_cn: 人参使招式威力增加 3 的几率 (%)：

source: Life Seed Max HP increase:
zh_cn: 生命种子最大 HP 提升量：

source: Oran Berry HP heal amount:
zh_cn: 蓝橘果 HP 回复量：

source: Sitrus Berry HP heal amount:
zh_cn: 文柚果 HP 回复量：

source: Rank List
zh_cn: 等级列表

source: Points for next Rank
zh_cn: 下一级所需点数

source: Storage Capacity
zh_cn: 存储容量

source: Item Reward
zh_cn: 道具奖励

source: Tactics
zh_cn: 战术

source: These are the levels at which tactics are unlocked.
zh_cn: 以下是解锁战术所需的等级。

source: -1 means unlocked by default. 999 means unused.
zh_cn: -1 表示默认解锁。 999 表示未使用。

source: Map:
zh_cn: 地图：

source: Reference / Use another marker
zh_cn: 引用/使用另一个标记

source: Select the position on the map
zh_cn: 在地图上选择位置

source: Please don't select a marker that already references another marker. The behavior for this is undefined.
zh_cn: 请不要选择已引用其他标记的标记。 此操作的行为未定义。

source: World Map Markers
zh_cn: 世界地图标记

source: Edit Map Background
zh_cn: 编辑地图背景

source: Preview
zh_cn: 预览

source: Map
zh_cn: 地图

source: Position
zh_cn: 位置

source: Edit Selected
zh_cn: 编辑选中项

source: Hide Other Layers
zh_cn: 隐藏其他图层

source: Hide Other
zh_cn: 隐藏其他

source: Draw filled rectangles when holding down the left mouse button
zh_cn: 按住鼠标左键时绘制填充矩形

source: Go to Scenes
zh_cn: 转到场景

source: Collision
zh_cn: 碰撞

source: Air
zh_cn: 空气

source: Solid
zh_cn: 固体

source: Data Value
zh_cn: 数据值

source: Enable Palette Animations
zh_cn: 启用调色板动画

source: Frame Time
zh_cn: 帧时间

source: # of Frames
zh_cn: 帧数

source: Palette 1
zh_cn: 调色板 1

source: Palette 2
zh_cn: 调色板 2

source: Palette 3
zh_cn: 调色板 3

source: Palette 4
zh_cn: 调色板 4

source: Palette 5
zh_cn: 调色板 5

source: Palette 6
zh_cn: 调色板 6

source: Palette 7
zh_cn: 调色板 7

source: Palette 8
zh_cn: 调色板 8

source: Palette 9
zh_cn: 调色板 9

source: Palette 10
zh_cn: 调色板 10

source: Palette 11
zh_cn: 调色板 11

source: Palette 12
zh_cn: 调色板 12

source: Palette 13
zh_cn: 调色板 13

source: Palette 14
zh_cn: 调色板 14

source: Palette 15
zh_cn: 调色板 15

source: Palette 16
zh_cn: 调色板 16

source: Please note, that setting the number of frames of animations higher than the number of frames specified in the "Edit Palette Animation" section can lead to undefined behavior or crashes.
zh_cn: 请注意，将动画的帧数设置得高于“编辑调色板动画”部分中指定的帧数可能会导致未定义的行为或崩溃。

source: Map Settings
zh_cn: 地图设置

source: Number of Layers
zh_cn: 图层数量

source: Decreasing the number of layers will remove all tiles and chunks of the upper layer.
zh_cn: 减少图层数量将移除上层图层的所有图块和块。

source: NOTE: The number of layers for the level that uses this map must match.
zh_cn: 注意：使用此地图的关卡中的图层数量必须匹配。

source: Number of Collision Layers
zh_cn: 碰撞图层数量

source: Has Data Layer?
zh_cn: 有数据层？

source: Import/Export Animated Tiles
zh_cn: 导入/导出动画图块

source: This will export or import the selected set of animated tiles.
zh_cn: 这将导出或导入选定的动画图块集。

source: Using separate images
zh_cn: 使用单独图像

source: Exports and imports multiple images. Each frame of animated tiles is a separate PNG. The images are expected in the following format: - The images consists of 8x8 tiles. - The images are 16-color indexed PNGs. - The first color of each palette will be imported as transparency. When importing, all PNG files with the name pattern "@@@name_pattern@@@" are imported. If frames are added, the frame duration of the last frame is copied.
zh_cn: 导出和导入多个图像。 动画图块的每一帧都是单独的 PNG。 图像应具有以下格式： - 图像由 8x8 的图块组成。 - 图像为 16 色索引 PNG。 - 每个调色板的第一个颜色将被导入为透明色。 导入时，所有符合名称模式“@@@name_pattern@@@”的 PNG 文件都会被导入。 如果添加了帧，最后一帧的帧持续时间将被复制。

source: Using a single image
zh_cn: 使用单张图像

source: Exports and imports using a single image. The image is expected in the following format: - The images consists of 8x8 tiles. - The rows are the individual tiles. - The columns are the frames of each tile. - The images are 16-color indexed PNGs. - The first color of each palette will be imported as transparency. If frames are added, the frame duration of the last frame is copied.
zh_cn: 使用单张图像进行导出和导入。 图像应具有以下格式： - 图像由 8x8 的图块组成。 - 行代表各个图块。 - 列代表每个图块的各帧。 - 图像为 16 色索引 PNG。 - 每个调色板的第一个颜色将被导入为透明色。 如果添加了帧，最后一帧的帧持续时间将被复制。

source: BPA to export or import:
zh_cn: 要导出或导入的 BPA：

source: BPA Settings
zh_cn: BPA 设置

source: Animated Tile blocks are called BPA. If the map has one layer: BPA 1-4: Layer 1 If the map has two layers: BPA 1-4: Layer 2 | BPA 5-8: Layer 1
zh_cn: 动画图块块称为 BPA。 如果地图只有一个图层： BPA 1-4：图层 1 如果地图有两个图层： BPA 1-4：图层 2 | BPA 5-8：图层 1

source: Enabled
zh_cn: 已启用

source: Durations per Frame:
zh_cn: 每帧持续时间：

source: Map Dimensions
zh_cn: 地图尺寸

source: Map Width in Chunks
zh_cn: 地图宽度（块）

source: Map Height in Chunks
zh_cn: 地图高度（块）

source: Link Tile Width and Height
zh_cn: 链接图块宽度和高度

source: Map Width in Tiles
zh_cn: 地图宽度（图块）

source: Map Height in Tiles
zh_cn: 地图高度（图块）

source: Usually the width and height in tiles should be linked to the width and height in chunks. If this is not the case, please note, that the dimensions in tiles are used for the collision and data layers. The dimensions in chunks are used for the image data on Layer 1 and 2.
zh_cn: 通常以图块为单位的宽度和高度应与以块为单位的宽度和高度相关联。如果不是这种情况， 请注意，以图块为单位的尺寸用于碰撞层和数据层，而以块为单位的尺寸用于图层 1 和图层 2 的图像数据。

source: Width and Height
zh_cn: 宽度和高度

source: Export Map as GIF...
zh_cn: 导出地图为 GIF...

source: Export Layers to Image...
zh_cn: 导出图层为图像...

source: Import Layers from Image...
zh_cn: 从图像导入图层...

source: Go to Scripts...
zh_cn: 转到脚本...

source: Layer 1
zh_cn: 图层 1

source: Layer 2
zh_cn: 图层 2

source: Export Static Tiles to Image...
zh_cn: 导出静态图块为图像...

source: Import Static Tiles from Image...
zh_cn: 从图像导入静态图块...

source: Animated Tiles
zh_cn: 动画图块

source: Import and Export...
zh_cn: 导入和导出...

source: Edit Animation Palette
zh_cn: 编辑动画调色板

source: Collision 1
zh_cn: 碰撞 1

source: Collision 2
zh_cn: 碰撞 2

source: Data Layer
zh_cn: 数据层

source: BMA Filename:
zh_cn: BMA 文件名：

source: BPC Filename:
zh_cn: BPC 文件名：

source: BPL Filename:
zh_cn: BPL 文件名：

source: BPA1 Filename:
zh_cn: BPA1 文件名：

source: BPA2 Filename:
zh_cn: BPA2 文件名：

source: BPA4 Filename:
zh_cn: BPA4 文件名：

source: BPA3 Filename:
zh_cn: BPA3 文件名：

source: BPA5 Filename:
zh_cn: BPA5 文件名：

source: BPA7 Filename:
zh_cn: BPA7 文件名：

source: BPA6 Filename:
zh_cn: BPA6 文件名：

source: BPA8 Filename:
zh_cn: BPA8 文件名：

source: Metadata
zh_cn: 元数据

source: Toggle
zh_cn: 切换

source: One of the levels assigned to this background use mode #10 or #11. The background will be rendered in game using the assigned dungeon tileset. If it's mode #10 you can build the layout above. Mode #11 uses the fixed room of the assigned floor.
zh_cn: 分配给此背景的关卡之一使用了模式 #10 或 #11。背景将在游戏中使用分配的迷宫图块集渲染。如果是模式 #10，您可以构建上面的布局。模式 #11 使用分配楼层的固定房间。

source: This background uses weird palette values for some chunks, so the game will not render this background the same as it is displayed here. You should click on the help button get more information before continuing. If this is intentional and you know what you are doing, you can ignore this.
zh_cn: 此背景在某些块中使用了异常的调色板值，因此游戏不会按此处显示的方式渲染此背景。 您应该在继续之前点击帮助按钮以获取更多信息。 如果这是有意为之，并且您知道自己在做什么，则可以忽略此提示。

source: This will export all chunks of the selected layer. You can edit and import the chunks again. Please note, that you might need to convert it to be able to use it. See the import dialog for more information.
zh_cn: 这将导出所选图层的所有块。 您可以编辑并再次导入这些块。 请注意，您可能需要先转换它 才能使用它。 有关更多信息，请参见导入对话框。

source: This will export the entire map as one or two images, depending on the number of layers. You can edit and import the background image(s) again. Please note, that you might need to convert it to be able to use it. See the import dialog for more information.
zh_cn: 这将根据图层数量将整个地图导出为一或两张图像。 您可以编辑并再次导入背景图像。 请注意，您可能需要先转换它 才能使用它。 有关更多信息，请参见导入对话框。

source: This will export all tiles of the selected layer. You can edit and import the tiles again. Please note, that you might need to convert it to be able to use it. See the import dialog for more information.
zh_cn: 这将导出所选图层的所有图块。 您可以编辑并再次导入这些图块。 请注意，您可能需要先转换它 才能使用它。 有关更多信息，请参见导入对话框。

source: This will import the chunks for the selected layer using an image. The existing mappings are replaced. You may need to convert the input image first, before you can use it. See the "Format Details".
zh_cn: 这将使用图像导入所选图层的块。 现有的映射将被替换。 您可能需要先转换输入图像， 然后才能使用它。请参见“格式详情”。

source: This will import the entire map from one image per layer. You may need to convert the input image first, before you can use it. See the "Format Details".
zh_cn: 这将从每个图层的一张图像导入整个地图。 您可能需要先转换输入图像， 然后才能使用它。请参见“格式详情”。

source: Layer 1 Image
zh_cn: 图层 1 图像

source: Layer 2 Image
zh_cn: 图层 2 图像

source: This will import the tiles for the selected layer using an image. You may need to convert the input image first, before you can use it. See the "Format Details".
zh_cn: 这将使用图像导入所选图层的图块。 您可能需要先转换输入图像， 然后才能使用它。请参见“格式详情”。

source: Map Backgrounds
zh_cn: 地图背景

source: This section lets you edit map backgrounds. These backgrounds are usually loaded by the game for scenes and serve many purposes (actual backgrounds for maps, title screen backgrounds, cutscenes, etc.).
zh_cn: 此部分允许您编辑地图背景。 这些背景通常由游戏加载用于场景，具有多种用途 （地图的实际背景、标题画面背景、过场动画等）。

source: New Background
zh_cn: 新建背景

source: Cartridge Removed
zh_cn: 卡带已拔出

source: Palette Variant:
zh_cn: 调色板变体：

source: Choose which character you want to add in the table:
zh_cn: 选择要添加到表中的字符：

source: Font
zh_cn: 字体

source: Choose how many characters will be in the list:
zh_cn: 选择列表中的字符数量：

source: The images in this preview are scaled to 64x64px. Imported image dimensions must be a multiple of 8.
zh_cn: 此预览中的图像缩放至 64x64px。 导入的图像尺寸必须是 8 的倍数。

source: Import Settings
zh_cn: 导入设置

source: Image File:
zh_cn: 图像文件：

source: The image file must be a color-indexed PNG to be imported as a WTE file.
zh_cn: 图像文件必须是颜色索引 PNG 才能作为 WTE 文件导入。

source: WTE Image Type:
zh_cn: WTE 图像类型：

source: Discard Palette
zh_cn: 丢弃调色板

source: If ticked, the WTE file will not contain the palette data. This is for files that use another file's palette data.
zh_cn: 如果勾选，WTE 文件将不包含调色板数据。 这适用于使用其他文件的调色板数据的文件。

source: Warning: this WTE file doesn't contain any palette data. The palette data used for this file may be in another WTE file. A default grayscale palette has been generated in order to distinct the different color indices.
zh_cn: 警告：此 WTE 文件不包含任何调色板数据。 此文件使用的调色板数据可能位于另一个 WTE 文件中。 已生成默认灰度调色板以区分不同颜色索引。

source: Warning: this WTE file doesn't contain any image data. Thus, the palette is displayed instead of the image.
zh_cn: 警告：此 WTE 文件不包含任何图像数据。 因此，将显示调色板而非图像。

source: Image Size:
zh_cn: 图像尺寸：

source: This image does not have WTU data assigned to it.
zh_cn: 此图像没有 分配 WTU 数据。

source: width
zh_cn: 宽度

source: height
zh_cn: 高度

source: The WTU data likely affects either how the image is assembled or how animations are run.
zh_cn: WTU 数据可能影响图像的组装方式或动画的运行方式。

source: ... minimized
zh_cn: ... 最小化

source: ... full tileset
zh_cn: ... 完整图块集

source: Tiles:
zh_cn: 图块：

source: Masks:
zh_cn: 遮罩：

source: Variation:
zh_cn: 变体：

source: Minimized:
zh_cn: 最小化：

source: This will show the true form of the file if disabled.
zh_cn: 如果禁用，将显示文件的真实形式。

source: Interactive tooltips are not supported on your platform. To see them, click "Open in browser".
zh_cn: 您的平台不支持交互式工具提示。要查看，请点击“在浏览器中打开”。

source: Open in browser
zh_cn: 在浏览器中打开

source: This opens the graph in a browser. You can use the "refresh" button (F5) in your browser to update it.
zh_cn: 这将在浏览器中打开图表。您可以使用浏览器中的“刷新”按钮 (F5) 来更新它。

source: Graph
zh_cn: 图表

source: Exp. Points
zh_cn: 经验值

source: ATK+
zh_cn: 攻击+

source: Sp. ATK+
zh_cn: 特攻+

source: DEF+
zh_cn: 防御+

source: Sp. DEF+
zh_cn: 特防+

source: Export to CSV
zh_cn: 导出到 CSV

source: Import from CSV
zh_cn: 从 CSV 导入

source: Base Stats can be edited under "Settings". They will be applied for level 1.
zh_cn: 基础能力值可在“设置”下编辑。它们将应用于等级 1。

source: Level Up Moves
zh_cn: 升级招式

source: HM/TM Moves
zh_cn: 秘传/招式学习器招式

source: Egg Moves
zh_cn: 蛋招式

source: Export Pokémon
zh_cn: 导出宝可梦
