Repository: Givoihll/SkyTemple-CN
Catalog: source/skytemple.po
Languages: zh_cn

source: Some dungeons were missing in the new group list. This is a bug.
zh_cn: 新群组列表中缺少某些迷宫。这是一个错误。

source: "{dname}" Group
zh_cn: “{dname}” 群组

source: Floor {floor_i + 1}
zh_cn: 楼层 {floor_i + 1}

source: Secondary
zh_cn: 次要

source: Vis.
zh_cn: 可见

source: Unb.
zh_cn: 不可破坏

source: {i} - Lvl: {entry.level}, Atk: {entry.attack}, Def: {entry.defense}, Sp. Atk: {entry.special_attack}, Sp. Def: {entry.special_defense}, HP: {entry.hp}
zh_cn: {i} - 等级：{entry.level}，攻击：{entry.attack}，防御：{entry.defense}，特攻：{entry.special_attack}，特防：{entry.special_defense}，HP：{entry.hp}

source: Dungeon groups contain multiple dungeon to create one big continuous dungeon. You can edit groups under "Dungeons".
zh_cn: 迷宫群组包含多个迷宫以创建一个大型连续迷宫。 您可以在“迷宫”下编辑群组。

source: Since this is a Dojo Dungeon, the floor count can not be changed.
zh_cn: 由于这是一个道场迷宫，因此无法更改楼层数。

source: This dungeon has {floor_count} floors.{edit_text}
zh_cn: 此迷宫有 {floor_count} 层。{edit_text}

source: This dungeon currently has {current_floor_count} floors.
zh_cn: 此迷宫当前有 {current_floor_count} 层。

source: Chance of setting the random movement flag on an enemy when spawning it. Enemies with this flag set will move randomly inside rooms, instead of heading towards one of the exits.
zh_cn: 敌人生成时设置随机移动标志的几率。 设置了此标志的敌人将在房间内随机移动，而不是朝出口前进。

source: If enabled, enemies will evolve after defeating a team member. The evolution will not happen if the target is revived, if the evolved form of the enemy cannot spawn in the current floor or if the sprite of the evolved form is bigger than the sprite of the enemy. Part of this behavior can be modified by applying the BetterEnemyEvolution ASM patch.
zh_cn: 如果启用，敌人在击败一名队员后会进化。 如果目标被复活、敌人的进化形态无法在当前楼层生成、或者进化形态的精灵比敌人的精灵大，则不会进化。 通过应用 BetterEnemyEvolution ASM 补丁可以修改此行为的部分内容。

source: Width and height must be numbers >= 0.
zh_cn: 宽度和高度必须是大于等于 0 的数字。

source: Invalid values.
zh_cn: 无效值。

source: You are about to reduce the size of the room. This will delete tiles. Do you want to continue?
zh_cn: 您将要减小房间的大小。这将删除图块。您要继续吗？

source: If not set, the track ID specified on the floor this fixed floor is assigned to will be used instead.
zh_cn: 如果未设置，将使用分配此固定房间的楼层上指定的音轨 ID。

source: Whether or not moves can be used. Does not affect the regular attack. If 0, other Pokémon will not attack (they won't even use the regular attack, not even if Exclusive Move-User is disabled)
zh_cn: 是否可以使用招式。不影响普通攻击。如果为 0，其他宝可梦将不会攻击（即使禁用了“独占招式使用者”，它们甚至不会使用普通攻击）。

source: If ChangeFixedFloorProperties is not applied and the fixed floor ID is 0 or >= 165 this setting is ignored. Orbs are always allowed.
zh_cn: 如果未应用 ChangeFixedFloorProperties 且固定房间 ID 为 0 或 >= 165，则此设置将被忽略。宝珠始终被允许。

source: If enabled, the floor is exited after all the enemies have been defeated
zh_cn: 如果启用，击败所有敌人后将离开楼层。

source: If disabled, certain traps (Summon, Pitfall and Pokémon) will be disabled. If ChangeFixedFloorProperties is not applied and the fixed floor ID is 0 or >= 165 this setting is ignored. It is always enabled.
zh_cn: 如果禁用，某些陷阱（召唤、落穴和宝可梦）将被禁用。 如果未应用 ChangeFixedFloorProperties 且固定房间 ID 为 0 或 >= 165，则此设置将被忽略。它始终启用。

source: If disabled, warping, being blown away and leaping effects will be disabled. If ChangeFixedFloorProperties is not applied and the fixed floor ID is 0 or >= 165 this setting is ignored. It is always enabled.
zh_cn: 如果禁用，传送、被吹飞和跳跃效果将被禁用。 如果未应用 ChangeFixedFloorProperties 且固定房间 ID 为 0 或 >= 165，则此设置将被忽略。它始终启用。

source: If disabled, prevents any kind of item pulling (such as with the Trawl Orb). If ChangeFixedFloorProperties is not applied and the fixed floor ID is 0 or >= 165 this setting is ignored. It is always enabled.
zh_cn: 如果禁用，将阻止任何形式的道具拉取（例如使用拖网宝珠）。 如果未应用 ChangeFixedFloorProperties 且固定房间 ID 为 0 或 >= 165，则此设置将被忽略。它始终启用。

source: If enabled, the game will treat this fixed room as an entire floor, not a single room in a floor layout. If ChangeFixedFloorProperties is not applied, this will only be enabled when the fixed floor ID is between 1 and 164.
zh_cn: 如果启用，游戏将把此固定房间视为整个楼层，而不是楼层布局中的一个房间。 如果未应用 ChangeFixedFloorProperties，则仅当固定房间 ID 介于 1 到 164 之间时才会启用此功能。

source: Enables boss fight conditions. If ChangeFixedFloorProperties is not applied, this will only be enabled when the fixed floor ID is between 1 and 80.
zh_cn: 启用头目战条件。 如果未应用 ChangeFixedFloorProperties，则仅当固定房间 ID 介于 1 到 80 之间时才会启用此功能。

source: Allows free layouts. For example, fixed rooms with this setting can omit stairs. If ChangeFixedFloorProperties is not applied, this will only be enabled when the fixed floor ID is between 1 and 110.
zh_cn: 允许自由布局。例如，启用此设置的固定房间可以省略楼梯。 如果未应用 ChangeFixedFloorProperties，则仅当固定房间 ID 介于 1 到 110 之间时才会启用此功能。

source: If the dungeon mode is REQUEST (= the dungeon is marked as cleared once), this fixed floor will be used instead. This is used in dungeons where the content of a fixed floor varies depending on the story progress, such as in most of the dungeons with a legendary Pokémon at the end (first visit vs rematch).
zh_cn: 如果迷宫模式为 REQUEST（即迷宫被标记为已通关一次），则将使用此固定房间。 这用于固定房间内容根据剧情进度而变化的迷宫，例如大多数最终有传说宝可梦的迷宫（首次访问与再战）。

source: Background {i}
zh_cn: 背景 {i}

source: Tileset {i}
zh_cn: 图块集 {i}

source: No override
zh_cn: 无覆盖

source: No. {i}
zh_cn: 编号 {i}

source: n/a
zh_cn: 不适用

source: E Rank
zh_cn: E 级

source: D Rank
zh_cn: D 级

source: C Rank
zh_cn: C 级

source: B Rank
zh_cn: B 级

source: A Rank
zh_cn: A 级

source: S Rank
zh_cn: S 级

source: ★1 Rank
zh_cn: ★1 级

source: ★2 Rank
zh_cn: ★2 级

source: ★3 Rank
zh_cn: ★3 级

source: ★4 Rank
zh_cn: ★4 级

source: ★5 Rank
zh_cn: ★5 级

source: ★6 Rank
zh_cn: ★6 级

source: ★7 Rank
zh_cn: ★7 级

source: ★8 Rank
zh_cn: ★8 级

source: ★9 Rank
zh_cn: ★9 级

source: This attribute is the base rank of this floor. The floor rank determines the item list used for mission rewards and treasure boxes content. Needs the 'ExtractDungeonData' patch to be applied to edit this attribute.
zh_cn: 此属性是此楼层的基础等级。 楼层等级决定了用于任务奖励和宝箱内容的道具列表。 需要应用“ExtractDungeonData”补丁才能编辑此属性。

source: If this attribute is set to 'Yes', no missions will be generated for this floor, and Wonder Mail S codes targetting this floor will be considered as invalid. Needs the 'ExtractDungeonData' patch to be applied to edit this attribute.
zh_cn: 如果此属性设置为“是”，则不会为此楼层生成任何任务，并且以此楼层为目标的不可思议邮件 S 代码将被视为无效。 需要应用“ExtractDungeonData”补丁才能编辑此属性。

source: The game randomly adds a number between 0 and 2 to obtain the final value. If the room density is negative, its absolute value is used without adding a random variation.
zh_cn: 游戏会随机添加一个 0 到 2 之间的数字以获得最终值。如果房间密度为负，则使用其绝对值，不添加随机变化。

source: Controls whether dead end hallways can be generated in the floor. Dead ends can still appear in the map even if they are disabled due to a bug in the map generator and because extra hallways can also produce them.
zh_cn: 控制楼层中是否可以生成死胡同走廊。即使禁用了死胡同，由于地图生成器中的错误以及额外走廊也可能产生死胡同，它们仍可能出现在地图中。

source: This is the amount of lakes that will be generated during the water generation phase.
zh_cn: 这是在水域生成阶段将生成的湖泊数量。

source: Floor connectivity (Min 1, if it's 0 a valid map can't be generated and you will get the default single room that it's also a monster house). This is the amount of connections between cells that will be generated when the map is first created. More will be added later to ensure that all the rooms can be accessed. A cell is a point in the initial grid used to generate the map. It will end up being a room or a crossroad once the full map is generated.
zh_cn: 楼层连通性（最小值为 1，如果为 0，则无法生成有效地图，您将获得默认的单房间，该房间同时也是怪兽屋）。 这是首次创建地图时将在单元格之间生成的连接数量。之后会添加更多连接以确保所有房间都可通行。 单元格是用于生成地图的初始网格中的一个点。完整地图生成后，它将最终成为一个房间或一个十字路口。

source: Used to generate additional hallways in the map (those "donuts" that lead to nowhere, multiple entrances to the same room, room exits connected to the same room, those dead ends that come out of a room, make a couple of twists and also lead to nowhere)
zh_cn: 用于在地图中生成额外的走廊（那些不通向任何地方的“环形路”、通往同一房间的多个入口、连接到同一房间的房间出口、从房间出来绕了几圈也通向死胡同的死胡同）。

source: The final value is randomized between density and density/2.
zh_cn: 最终值在密度和密度/2之间随机化。

source: The final value is randomized between density - 2 and density + 1.
zh_cn: 最终值在密度 - 2 和密度 + 1 之间随机化。

source: The final value is randomized between density / 2 and density - 1. If the value is negative and the NegativeEnemyDensity patch is applied, the absolute value of the density is used instead (no random variation is applied in this case). If the value is 0, no enemies will spawn on the floor, even as turns pass.
zh_cn: 最终值在密度/2和密度-1之间随机化。如果值为负数且应用了 NegativeEnemyDensity 补丁，则将使用密度的绝对值（在这种情况下不应用随机变化）。如果值为 0，即使经过回合，也不会有敌人生成。

source: The value stored in the ROM is actually what you write here divided by 5. Because of this, your input will be rounded to the next multiple of 5.
zh_cn: ROM 中存储的值实际上是您在此处写入的值除以 5。因此，您的输入将四舍五入为 5 的下一个倍数。

source: These sliders control how likely it is (in %) for certain things to generate on this floor.
zh_cn: 这些滑块控制此楼层上生成特定事物的可能性（以百分比表示）。

source: Every Kecleon shop has a minimum amount of guaranteed items. This value controls where in the shop they will be placed.
zh_cn: 每个变隐龙商店都有最低数量的保证道具。 此值控制它们将放置在商店中的位置。

source: 0 --> 100% secret bazaar 1 --> 100% secret room 255 --> 50% secret bazaar, 50% secret room Other values: 0% secret bazaar, 0% secret room (you just go to the next floor like normal stairs).
zh_cn: 0 --> 100% 秘密集市 1 --> 100% 秘密房间 255 --> 50% 秘密集市, 50% 秘密房间 其他值：0% 秘密集市, 0% 秘密房间（您就像普通楼梯一样前往下一层）。

source: Does not work in the game. To make it work, apply the "UnusedDungeonChance" from "Patches" > "ASM". If patched, the game will turn a random room into a maze room made of wall tiles instead of the usual water (although water can later replace some of the walls once the water generation takes place).
zh_cn: 在游戏中不起作用。要使其生效，请从“补丁”>“ASM”中应用“UnusedDungeonChance”。 如果应用了补丁，游戏会将随机房间变成由墙壁图块组成的迷宫房间，而不是通常的水域（尽管水域生成后，水域可能会取代部分墙壁）。

source: It was added in explorers of sky, so right now it's only used in the sky exclusive dungeons. If a monster house spawns in the floor, this is the chance of it being empty (no items will be generated inside).
zh_cn: 它是在《空之探险队》中添加的，因此目前仅在天空专属迷宫中可用。 如果楼层中生成了怪兽屋，这是它为空（内部不会生成任何道具）的几率。

source: If more than 0, the IQ booster increases IQ on this floor by this amount.
zh_cn: 如果大于 0，IQ 增强剂会在此楼层上将 IQ 提高此数值。

source: You can not spawn Kecleons or the Decoy Pokémon.
zh_cn: 您不能生成变隐龙或诱饵宝可梦。

source: SkyTemple: Invalid Pokémon
zh_cn: SkyTemple：无效的宝可梦

source: No Pokémon with this ID found.
zh_cn: 未找到具有此 ID 的宝可梦。

source: All categories are already in the list.
zh_cn: 所有类别已在列表中。

source: Can not add category
zh_cn: 无法添加类别

source: The last category can not be removed.
zh_cn: 无法移除最后一个类别。

source: Can't remove category.
zh_cn: 无法移除类别。

source: This item does not belong in this category. Please chose another item.
zh_cn: 此道具不属于此类别。请选择其他道具。

source: Invalid item id
zh_cn: 无效的道具 ID

source: This item is already in the list.
zh_cn: 此道具已在列表中。

source: Can not use this item
zh_cn: 无法使用此道具

source: All items are already in the list
zh_cn: 所有道具已在列表中

source: Can not add item.
zh_cn: 无法添加道具。

source: Warning: Some Pokémon spawns may be invalid. Kecleons will been spawned instead.
zh_cn: 警告：某些宝可梦的生成可能无效。将改为生成变隐龙。

source: Warning: Some Item spawns may be invalid. Poké will been spawned instead.
zh_cn: 警告：某些道具的生成可能无效。将改为生成宝可币。

source: Warning: Some traps spawns may be invalid. Unused traps will been spawned instead.
zh_cn: 警告：某些陷阱的生成可能无效。将改为生成未使用的陷阱。

source: Note: Floor uses a fixed room, the preview doesn't take this into account.
zh_cn: 注意：楼层使用固定房间，预览未将此考虑在内。

source: This seed is used as the base to randomly generate the actual seeds used by the dungeon generation engine. Note that generated previews might not be 100% accurate.
zh_cn: 此种子作为基础，用于随机生成迷宫生成引擎所使用的实际种子。请注意，生成的预览可能并非 100% 准确。

source: Change the chances of Pokémon, traps or items spawning. The spawn chance depends on the weight of an entry. The higher an entry's weight is, the more likely it is to spawn. Please note for Pokémon, that weights for Pokémon that can not be spawned (eg. legendaries without having their items) will be added to the next Pokémon entry in the list when the game decides what to spawn. Please note for items, that the game first decides what category to spawn for an item and then chooses an entry for that category. All spawn entries are always saved to the game sorted by their (Pokémon, item, trap) ID.
zh_cn: 更改宝可梦、陷阱或道具的生成几率。 生成几率取决于条目的权重。条目的权重越高，生成的可能性越大。 关于宝可梦，请注意，当游戏决定生成什么时，无法生成的宝可梦（例如没有其专属道具的传说宝可梦）的权重将被添加到列表中的下一个宝可梦条目。 关于道具，请注意，游戏首先决定为道具生成哪个类别，然后为该类别选择一个条目。 所有生成条目始终按（宝可梦、道具、陷阱）ID 排序保存到游戏中。

source: If 'Use same spawn weights for Monster Houses' is checked, the same spawn weights are used for regular spawns and spawns in Monster Houses. If it is not checked, you can edit these weights separately.
zh_cn: 如果选中了“对怪兽屋使用相同的生成权重”，则常规生成和怪兽屋中的生成将使用相同的生成权重。 如果未选中，您可以分别编辑这些权重。

source: Export floor as...
zh_cn: 导出楼层为...

source: Export was canceled.
zh_cn: 导出已取消。

source: Import floor from...
zh_cn: 导入楼层从...

source: Error importing the floor.
zh_cn: 导入楼层时出错。

source: Random
zh_cn: 随机

source: Invalid?
zh_cn: 无效？

source: INVALID!!!
zh_cn: 无效！！！

source: No fixed room
zh_cn: 无固定房间

source: Dungeon Errors were fixed. However there are still errors left. Re-open the dialog to fix the rest. If they are still not fixed, please report a bug!
zh_cn: 迷宫错误已修复。 但仍有错误存在。重新打开对话框以修复其余错误。如果错误仍未修复，请报告错误！

source: Dungeon Errors were successfully fixed.
zh_cn: 迷宫错误已成功修复。

source: The game currently contains invalid dungeons. Please click 'Fix Dungeon Errors' first.
zh_cn: 游戏当前包含无效的迷宫。请先点击“修复迷宫错误”。

source: Dungeons were missing in the list. This is a bug in SkyTemple! Please try again and report this!
zh_cn: 列表中缺少迷宫。这是 SkyTemple 的一个错误！请重试并报告此问题！

source: Failed regrouping the dungeons.
zh_cn: 重新分组迷宫失败。

source: An internal error occurred:
zh_cn: 发生内部错误：

source: Create a new floor list with one empty floor for this dungeon.
zh_cn: 为此迷宫创建一个包含一个空楼层的新楼层列表。

source: Correct the floor count for this dungeon. If no floor exists, generate one.
zh_cn: 更正此迷宫的楼层数。如果没有楼层，则生成一个。

source: Remove the unused floor.
zh_cn: 移除未使用的楼层。

source: Add the remaining floors to the dungeon.
zh_cn: 将剩余楼层添加到迷宫。

source: Export PNG of map...
zh_cn: 导出地图为 PNG...

source: Export PNG of chunks...
zh_cn: 导出块为 PNG...

source: Error exporting the tileset.
zh_cn: 导出图块集时出错。

source: An image must be selected.
zh_cn: 必须选择一张图像。

source: Error importing the tileset.
zh_cn: 导入图块集时出错。

source: Export PNG of tiles...
zh_cn: 导出图块为 PNG...

source: Some values were invalid (not a number). They were replaced with 0.
zh_cn: 某些值无效（不是数字）。它们已被替换为 0。

source: Palette Animation is not enabled for this palette.
zh_cn: 此调色板未启用调色板动画。

source: This section lets you edit the background images that are used for some special dungeon floors.
zh_cn: 此部分允许您编辑用于某些特殊迷宫楼层的背景图像。

source: Tilesets
zh_cn: 图块集

source: This section lets you edit the tilesets that are used for dungeons.
zh_cn: 此部分允许您编辑用于迷宫的图块集。

source: Export current colormap as PNG...
zh_cn: 导出当前颜色映射为 PNG...

source: Import current colormap from PNG...
zh_cn: 从 PNG 导入当前颜色映射...

source: Error importing colormap.
zh_cn: 导入颜色映射时出错。

source: This colormap defines color palette transformations used by the game during dungeons (for weather effects). Each color color component (RGB) is changed to the corresponding color component of the n-th color map entry (where n is the old color component value). This transformation also applies to monsters and items sprites.
zh_cn: 此颜色映射定义了游戏在迷宫中使用的调色板转换（用于天气效果）。 每个颜色分量 (RGB) 都会更改为第 n 个颜色映射条目的相应颜色分量（其中 n 是旧颜色分量值）。 此转换也适用于宝可梦和道具精灵。

source: - The image consists of 8x8 tiles. - The image is a 256-color indexed PNG. - The 256 colors are divided into 16 16 color palettes. - Each 8x8 tile in the image MUST only use colors from one of these 16 palettes. - The first color in each palette is transparency. - The exported palettes are only for your convenience. They are based on the first time the tile is used in a chunk mapping (Chunks > Edit Chunks). - Each import must result in a maximum of 1024 unique 8x8 tiles (=not existing with another palette or flipped or rotated).
zh_cn: - 图像由 8x8 图块组成。 - 图像是 256 色索引 PNG。 - 256 种颜色分为 16 个 16 色调色板。 - 图像中的每个 8x8 图块只能使用这 16 个调色板中的颜色。 - 每个调色板中的第一个颜色是透明的。 - 导出的调色板仅为方便您使用。 它们基于图块首次用于块映射（块 > 编辑块）时的信息。 - 每次导入最多产生 1024 个唯一的 8x8 图块（即不能以其他调色板、翻转或旋转形式存在）。

source: - The image is a 256-color indexed PNG. - The 256 colors are divided into 16 16 color palettes. - Each 8x8 tile in the image MUST only use colors from one of these 16 palettes. - The first color in each palette is transparency. - Each import must result in a maximum of 1024 unique 8x8 tiles (=not existing with another palette or flipped or rotated). Some image editors have problems when working with indexed images, that contain the same color multiple times. You can make all colors on the map unique before exporting at Palettes > Edit Palettes.
zh_cn: - 图像是 256 色索引 PNG。 - 256 种颜色分为 16 个 16 色调色板。 - 图像中的每个 8x8 图块只能使用这 16 个调色板中的颜色。 - 每个调色板中的第一个颜色是透明的。 - 每次导入最多产生 1024 个唯一的 8x8 图块（即不能以其他调色板、翻转或旋转形式存在）。 某些图像编辑器在处理包含多次相同颜色的索引图像时会遇到问题。您可以在导出前通过“调色板 > 编辑调色板”使地图上的所有颜色唯一。

source: - The images is a 256-color indexed PNG. - The 256 colors are divided into 16 16 color palettes. - Each 8x8 tile in the image MUST only use colors from one of these 16 palettes. - The first color in each palette is transparency. - Each import must result in a maximum of 1024 unique 8x8 tiles (=not existing with another palette or flipped or rotated). Some image editors have problems when working with indexed images, that contain the same color multiple times. You can make all colors on the map unique before exporting at Palettes > Edit Palettes.
zh_cn: - 图像是 256 色索引 PNG。 - 256 种颜色分为 16 个 16 色调色板。 - 图像中的每个 8x8 图块只能使用这 16 个调色板中的颜色。 - 每个调色板中的第一个颜色是透明的。 - 每次导入最多产生 1024 个唯一的 8x8 图块（即不能以其他调色板、翻转或旋转形式存在）。 某些图像编辑器在处理包含多次相同颜色的索引图像时会遇到问题。您可以在导出前通过“调色板 > 编辑调色板”使地图上的所有颜色唯一。

source: Dungeon Tileset {self.item_data} Rules
zh_cn: 迷宫图块集 {self.item_data} 规则

source: Dungeon Tileset {self.item_data}
zh_cn: 迷宫图块集 {self.item_data}

source: To import select the XML file in the DTEF tileset package. If it is still zipped, unzip it first.
zh_cn: 要导入，请选择 DTEF 图块集包中的 XML 文件。如果它仍然被压缩，请先解压。

source: Import dungeon tileset...
zh_cn: 导入迷宫图块集...

source: DTEF XML document (*.dtef.xml)
zh_cn: DTEF XML 文档 (*.dtef.xml)

source: The tileset was successfully imported.
zh_cn: 图块集已成功导入。

source: Success!
zh_cn: 成功！

source: Export dungeon tileset...
zh_cn: 导出迷宫图块集...

source: The tileset was successfully exported.
zh_cn: 图块集已成功导出。

source: This will export the currently selected image with the currently selected palette. The image file itself contains all palettes, you can choose to import the edited palettes on import.
zh_cn: 这将使用当前选定的调色板导出当前选定的图像。图像文件本身包含所有调色板，您可以选择在导入时导入已编辑的调色板。

source: Export Images
zh_cn: 导出图像

source: Export current image to folder...
zh_cn: 将当前图像导出到文件夹...

source: Import image...
zh_cn: 导入图像...

source: The gfxcrunch process failed.
zh_cn: gfxcrunch 进程失败。

source: !! Process exited with error. Exit code: {return_code} !!
zh_cn: ！！进程退出时出错。退出代码：{return_code}！！

source: Actor List
zh_cn: 角色列表

source: The entries in this list can be placed on maps and used in scripts.
zh_cn: 此列表中的条目可以放置在地图上并在脚本中使用。

source: Text String for Name
zh_cn: 名称的文本字符串

source: Unk4
zh_cn: 未知4

source: If "Text String for Name" is not 0, the Text String with this ID will be used as the name for the actor. Otherwise the species name is used.
zh_cn: 如果“名称的文本字符串”不为 0，则将使用具有此 ID 的文本字符串作为角色的名称。 否则将使用物种名称。

source: Actors with outlines
zh_cn: 带有轮廓的角色

source: as sprites are <span foreground="orange">special</span> and replaced with another Pokémon when the game is running.
zh_cn: 作为精灵是<span foreground="orange">特殊</span>的，在游戏运行时会被替换为其他宝可梦。

source: By changing the 'Pokémon' entry for these actors, you will only change which outline is rendered in SkyTemple.
zh_cn: 通过更改这些角色的“宝可梦”条目，您只会更改 SkyTemple 中渲染的轮廓。

source: Not implemented.
zh_cn: 未实现。

source: Guest pokémon
zh_cn: 客串宝可梦

source: Edits which dungeons add guest pokémon to your party, as well as some additional dungeon restrictions.
zh_cn: 编辑哪些迷宫会将客串宝可梦添加到您的队伍中，以及一些额外的迷宫限制。

source: <Not available> To view and edit guest Pokémon data, please apply the "EditGuestPokemon" ASM patch from the "Patches" > "ASM" menu. If you already have applied it, apply it again to be sure to use the last version.
zh_cn: <不可用> 要查看和编辑客串宝可梦数据，请从“补丁”>“ASM”菜单中应用“EditGuestPokemon”ASM 补丁。 如果您已经应用过，请再次应用以确保使用最新版本。

source: Dungeon Guest Pokémon
zh_cn: 迷宫客串宝可梦

source: From this menu you can change which dungeons add additional guest pokémon to your party when they are <b>uncleared</b>. You can also set some additional restrictions and edit guest pokémon data.
zh_cn: 在此菜单中，您可以更改哪些迷宫在<b>未通关</b>时会将额外的客串宝可梦添加到您的队伍中。您还可以设置一些额外的限制并编辑客串宝可梦数据。

source: Guest pokémon 1
zh_cn: 客串宝可梦 1

source: Guest pokémon 2
zh_cn: 客串宝可梦 2

source: HLR (uncleared)
zh_cn: HLR（未通关）

source: Disable recruiting
zh_cn: 禁用招募

source: SIDE01 check
zh_cn: SIDE01 检查

source: HLR (cleared)
zh_cn: HLR（已通关）

source: Pokémon ID
zh_cn: 宝可梦 ID

source: Joined at
zh_cn: 加入于

source: Move 1
zh_cn: 招式 1

source: Move 2
zh_cn: 招式 2

source: Move 3
zh_cn: 招式 3

source: Move 4
zh_cn: 招式 4

source: Unk3
zh_cn: 未知3

source: Exp
zh_cn: 经验值

source: Free entries left: XX
zh_cn: 剩余可用条目：XX

source: Guest Pokémon
zh_cn: 客串宝可梦

source: Guest pokémon IDs refer to the entries in the guest pokémon tab. A value of -1 represents an empty entry (no guest pokémon). - HLR (uncleared): Whether Hidden Land restrictions should be active when the dungeon is uncleared. Hidden Land restrictions prevent sending pokémon home or changing leaders. In addition, if a team member faints you will get kicked out of the dungeon. - Disable recruiting: Only applies when the dungeon is uncleared. If enabled, recruiting will be disabled. This flag overrides the "recruiting enabled" flag in the dungeon restrictions. - SIDE01 check: If enabled, guest pokémon will only be added to the team if the ground variable SIDE01_BOSS2ND is 0. - HLR (cleared): Whether Hidden Land restrictions should be active when the dungeon has been cleared.
zh_cn: 客串宝可梦 ID 指代客串宝可梦选项卡中的条目。值为 -1 表示空条目（无客串宝可梦）。 - HLR（未通关）：迷宫未通关时，是否应激活隐秘之地的限制。 隐秘之地的限制会阻止将宝可梦送回或更换领队。此外，如果有队员昏厥，您将被踢出迷宫。 - 禁用招募：仅在迷宫未通关时适用。如果启用，招募将被禁用。此标志会覆盖迷宫限制中的“允许招募”标志。 - SIDE01 检查：如果启用，仅当地面变量 SIDE01_BOSS2ND 为 0 时，客串宝可梦才会加入队伍。 - HLR（已通关）：迷宫已通关时，是否应激活隐秘之地的限制。

source: Object List
zh_cn: 对象列表

source: <Not available> To view and edit this list, please apply the "ExtractObjectTable" ASM patch from the "Patches" > "ASM" menu.
zh_cn: <不可用> 要查看和编辑此列表，请从“补丁”>“ASM”菜单中应用“ExtractObjectTable”ASM 补丁。

source: Unk2_1
zh_cn: 未知2_1

source: Unk2_2
zh_cn: 未知2_2

source: The Name is used by the game to determine if a ground sprite should be used. An object with Name 'x' will use the sprite named 'x.wan' in the Object Sprites section. A 'NULL' or empty string means there is no sprite attached. To create a new object sprite, go to the Object Sprites section.
zh_cn: 名称由游戏用于确定是否应使用地面精灵。 名称为“x”的对象将使用“对象精灵”部分中名为“x.wan”的精灵。 “NULL”或空字符串表示未附加任何精灵。 要创建新的对象精灵，请转到“对象精灵”部分。

source: Invalid object name
zh_cn: 无效的对象名称

source: Recruitment List
zh_cn: 招募列表

source: You can add Pokémon from this list to the team via Script Engine commands.
zh_cn: 您可以通过脚本引擎命令将此列表中的宝可梦添加到队伍中。

source: Location of Recruitment
zh_cn: 招募地点
