Repository: Givoihll/SkyTemple-CN
Catalog: source/skytemple.po
Languages: zh_cn

source: This will export the data of all Pokémon to XML files into a directory you choose. You can select below what data will be included in these files. If the "ExpandPokeList" patch is applied, every form will be exported into one XML file each. If the patch is not applied, male and female forms are grouped into a combined XML file.
zh_cn: 这将把所有宝可梦的数据导出为 XML 文件到您选择的目录中。 您可以在下面选择要包含在这些文件中的数据。 如果应用了“ExpandPokeList”补丁，每种形态将分别导出到各自的 XML 文件中。 如果未应用该补丁，雄性和雌性形态将合并到一个组合的 XML 文件中。

source: Moveset EoS
zh_cn: 招式配置 EoS

source: Moveset EoT / EoD**
zh_cn: 招式配置 EoT / EoD**

source: ** This data is not editable in SkyTemple, but you can export and import it.
zh_cn: ** 此数据无法在 SkyTemple 中编辑，但您可以将其导出和导入。

source: Stat Growth
zh_cn: 能力值成长

source: Portraits
zh_cn: 肖像

source: Exporting...
zh_cn: 正在导出...

source: This section lets you edit data for Pokémon in the game. This includes stats and the portrait images.
zh_cn: 此部分允许您编辑游戏中宝可梦的数据。 这包括能力值和肖像图像。

source: Choose a Pokémon form on the left to edit it's data. You can use the button below to export data of multiple Pokémon forms at once.
zh_cn: 在左侧选择一种宝可梦形态来编辑其数据。 您可以使用下方的按钮一次性导出多种宝可梦形态的数据。

source: Bulk Export
zh_cn: 批量导出

source: Pokémon Data
zh_cn: 宝可梦数据

source: Here you can edit the different personality groups.
zh_cn: 在这里，您可以编辑不同的性格分组。

source: Group:
zh_cn: 分组：

source: Text
zh_cn: 文本

source: Type:
zh_cn: 类型：

source: Remove Group
zh_cn: 移除分组

source: Add Group
zh_cn: 添加分组

source: Personality Groups
zh_cn: 性格分组

source: Here you can edit special personalities, used by unique actors.
zh_cn: 在这里，您可以编辑独特角色使用的特殊性格。

source: Actor
zh_cn: 角色

source: Personality
zh_cn: 性格

source: Special Personalities
zh_cn: 特殊性格

source: Here you can run automatic checks and fixes on the Sprite Info values for all Pokémon. "Fix Sprite Info" runs automatic fixes for the Sprite VRAM Size, Sprite File Size and Body Size. "Check Body Size" compares each Pokémon's Body Size to an "ideal" value based on the Sprite VRAM Size. Please note that this "ideal" value is only an helper value and SHOULD NOT be treated as an absolute fix. More info about Sprite Info values and how they interact can be found on the Sprite Info tab of each Pokémon.
zh_cn: 在这里，您可以对所有宝可梦的精灵信息值进行自动检查和修复。 “修复精灵信息”会对精灵 VRAM 大小、精灵文件大小和身体大小运行自动修复。 “检查身体大小”会将每只宝可梦的身体大小与基于精灵 VRAM 大小的“理想”值进行比较。请注意，此“理想”值仅作为辅助参考值，不应被视为绝对的修复方案。 有关精灵信息值及其相互作用的更多信息，可在每只宝可梦的“精灵信息”选项卡中找到。

source: Fix Sprite Info
zh_cn: 修复精灵信息

source: Check Body Sizes
zh_cn: 检查身体大小

source: List of fixes/oddities
zh_cn: 修复/异常列表

source: Monster
zh_cn: 宝可梦

source: Detail of Fix
zh_cn: 修复详情

source: Sprite Checker
zh_cn: 精灵检查器

source: Current Gender Form Settings*
zh_cn: 当前性别形态设置*

source: Other Gender Form Settings*
zh_cn: 其他性别形态设置*

source: <i>*If you choose to export only one gender, the data of this gender will be used when importing again. If you choose to export both genders, upon import the matching gender entry will be used (second gender will be imported using the second gender entry).</i>
zh_cn: <i>*如果您选择仅导出一种性别，再次导入时将使用该性别的数据。 如果您选择导出两种性别，导入时将使用匹配的性别条目（第二种性别将使用第二个性别条目导入）。</i>

source: Portraits of other Gender Form*
zh_cn: 其他性别形态的肖像*

source: Portraits of current Gender Form*
zh_cn: 当前性别形态的肖像*

source: (and/or) <b>2b. Copy to other Pokémon</b>
zh_cn: （和/或）<b>2b. 复制到其他宝可梦</b>

source: $<ID Number>: <Eng. Name>
zh_cn: $<ID 编号>：<英文名>

source: #<Base ID>
zh_cn: #<基础 ID>

source: Base ID:
zh_cn: 基础 ID：

source: Type:
zh_cn: 属性：

source: Gender:
zh_cn: 性别：

source: Pokédex:
zh_cn: 图鉴：

source: Entity ID:
zh_cn: 实体 ID：

source: Sprite ID:
zh_cn: 精灵 ID：

source: Name:
zh_cn: 名称：

source: Movement:
zh_cn: 移动方式：

source: IQ Group:
zh_cn: IQ 组：

source: Ability:
zh_cn: 特性：

source: Exp. Yield:
zh_cn: 经验值收益：

source: Recruit Rate:
zh_cn: 招募率：

source: Talk Group:
zh_cn: 对话组：

source: Idle Animation Type:
zh_cn: 待机动画类型：

source: Base HP:
zh_cn: 基础 HP：

source: Weight:
zh_cn: 体重：

source: Base Atk:
zh_cn: 基础攻击：

source: Base Sp. Atk:
zh_cn: 基础特攻：

source: Base Def:
zh_cn: 基础防御：

source: Base Sp. Def:
zh_cn: 基础特防：

source: Size:
zh_cn: 体型：

source: Movement Speed:
zh_cn: 移动速度：

source: Base Stats
zh_cn: 基础能力值

source: Base Form Index:
zh_cn: 基础形态索引：

source: Pre Evolution:
zh_cn: 进化前：

source: Main Requirement:
zh_cn: 主要条件：

source: Parameter:
zh_cn: 参数：

source: label_base_form_index
zh_cn: 标签_基础形态索引

source: label_pre_evo_index
zh_cn: 标签_进化前索引

source: label_param
zh_cn: 标签_参数

source: Additional Requirement:
zh_cn: 额外条件：

source: Evolves Into:
zh_cn: 进化为：

source: Children:
zh_cn: 子代：

source: Evolution Bonus:
zh_cn: 进化加成：

source: Atk:
zh_cn: 攻击：

source: Sp. Atk:
zh_cn: 特攻：

source: Def:
zh_cn: 防御：

source: Sp. Def:
zh_cn: 特防：

source: Evolution
zh_cn: 进化

source: Item 1:
zh_cn: 道具 1：

source: Item 2:
zh_cn: 道具 2：

source: Item 3:
zh_cn: 道具 3：

source: Item 4:
zh_cn: 道具 4：

source: Sprite File Size:
zh_cn: 精灵文件大小：

source: Sprite VRAM Size:
zh_cn: 精灵 VRAM 大小：

source: Body Size:
zh_cn: 身体大小：

source: Shadow Size:
zh_cn: 影子大小：

source: Sprite Info
zh_cn: 精灵信息

source: Unk 1.0:
zh_cn: 未知 1.0：

source: Unk 31:
zh_cn: 未知 31：

source: Spawn Threshold:
zh_cn: 生成阈值：

source: Unk 1.1:
zh_cn: 未知 1.1：

source: Unk 1.2:
zh_cn: 未知 1.2：

source: Unk 1.3:
zh_cn: 未知 1.3：

source: Can move:
zh_cn: 可移动：

source: Can throw items:
zh_cn: 可投掷道具：

source: Can evolve:
zh_cn: 可进化：

source: Item req. for spawn:
zh_cn: 生成所需道具：

source: Chance to spawn asleep:
zh_cn: 睡眠状态生成几率：

source: HP Regeneration:
zh_cn: HP 回复：

source: Chest Drop Rates:
zh_cn: 宝箱掉落率：

source: label_chance_no_drop
zh_cn: 标签_不掉落几率

source: label_chance_normal_items
zh_cn: 标签_普通道具几率

source: label_chance_exclusive1
zh_cn: 标签_专属道具1几率

source: label_chance_exclusive2
zh_cn: 标签_专属道具2几率

source: No drop:
zh_cn: 不掉落：

source: Chest with normal items:
zh_cn: 包含普通道具的宝箱：

source: Chest with type 1 exclusive items:
zh_cn: 包含类型1专属道具的宝箱：

source: Chest with type 2 exclusive items:
zh_cn: 包含类型2专属道具的宝箱：

source: This Pokémon has no stats and/or level up moves. It can only be used in cutscenes. Trying to use it in dungeons will not work.
zh_cn: 此宝可梦没有能力值和/或升级招式。它只能用于过场动画。 尝试在迷宫中使用它将无法正常工作。

source: Item ID:
zh_cn: 道具 ID：

source: Buy Price:
zh_cn: 购买价格：

source: Sell Price:
zh_cn: 出售价格：

source: Palette ID:
zh_cn: 调色板 ID：

source: Long Description:
zh_cn: 详细描述：

source: Short Description:
zh_cn: 简短描述：

source: Move ID:
zh_cn: 招式 ID：

source: Min Amount:
zh_cn: 最小数量：

source: Max Amount:
zh_cn: 最大数量：

source: Action Name:
zh_cn: 动作名称：

source: Is Valid:
zh_cn: 有效：

source: Is in T/D:
zh_cn: 在 T/D 中：

source: AI Flag: Throw at enemies
zh_cn: AI 标志：向敌人投掷

source: AI Flag: Throw at allies
zh_cn: AI 标志：向同伴投掷

source: AI Flag: Use on self
zh_cn: AI 标志：对自己使用

source: Flags
zh_cn: 标志

source: Exclusive Item Type:
zh_cn: 专属道具类型：

source: Exclusive Item Parameter:
zh_cn: 专属道具参数：

source: Exclusive Item Settings
zh_cn: 专属道具设置

source: Item/Remove Key Placeholder Title
zh_cn: 道具/移除键占位标题

source: Item/Remove Key Placeholder Description
zh_cn: 道具/移除键占位描述

source: Item Keys
zh_cn: 道具键

source: Sort Key
zh_cn: 排序键

source: Item Name
zh_cn: 道具名称

source: Insert Key...
zh_cn: 插入键...

source: Remove Key...
zh_cn: 移除键...

source: Add Missing Keys
zh_cn: 添加缺失的键

source: Item Lists
zh_cn: 道具列表

source: Edits the lists used for mission rewards, treasure boxes and Treasure Town Kecleon shops.
zh_cn: 编辑用于任务奖励、宝箱和宝藏镇变隐龙商店的列表。

source: <Not available> To view and edit those lists, please apply the "ExtractHardcodedItemLists" ASM patch from the "Patches" > "ASM" menu.
zh_cn: <不可用> 要查看和编辑这些列表，请从“补丁”>“ASM”菜单中应用“ExtractHardcodedItemLists”ASM 补丁。

source: Lists:
zh_cn: 列表：

source: Base Power:
zh_cn: 基础威力：

source: Base PP:
zh_cn: 基础 PP：

source: Description:
zh_cn: 说明：

source: Accuracy:
zh_cn: 命中率：

source: Miss Accuracy:
zh_cn: 未命中率：

source: # of chained hits:
zh_cn: 连续攻击次数：

source: Max Upgrade Level:
zh_cn: 最大强化等级：

source: Crit Chance:
zh_cn: 会心率：

source: Target:
zh_cn: 目标：

source: Range:
zh_cn: 范围：

source: Actual values:
zh_cn: 实际值：

source: Values used for AI calculation:
zh_cn: 用于 AI 计算的值：

source: Required condition:
zh_cn: 必要条件：

source: AI Weight:
zh_cn: AI 权重：

source: AI Condition 1 Chance:
zh_cn: AI 条件 1 几率：

source: Range
zh_cn: 范围

source: Affected by Magic Coat:
zh_cn: 受魔法反射影响：

source: Text String ID for Range Text:
zh_cn: 范围文本的字符串 ID：

source: Is Snatchable:
zh_cn: 可被抢夺：

source: Uses Mouth:
zh_cn: 使用嘴：

source: Ignores Taunted:
zh_cn: 无视挑衅：

source: Message ID for Use:
zh_cn: 使用时消息 ID：

source: AI - Don't use on Frozen:
zh_cn: AI - 不对冰冻状态使用：

source: SkyTemple can not edit music. However you can use the tool SkySongBuilder to insert your custom music into the game. Warning: Make sure to close SkyTemple before modifying the ROM with any other tool.
zh_cn: SkyTemple 无法编辑音乐。 但您可以使用 SkySongBuilder 工具将您的自定义音乐插入到游戏中。 警告：请确保在使用其他工具修改 ROM 之前关闭 SkyTemple。

source: More information about SkySongBuilder
zh_cn: 关于 SkySongBuilder 的更多信息

source: ASM Patches
zh_cn: ASM 补丁

source: Apply ASM (assembler) patches to the game.
zh_cn: 将 ASM（汇编器）补丁应用到游戏。

source: Open Patch Directory...
zh_cn: 打开补丁目录...

source: Apply
zh_cn: 应用

# Issues as in problems
source: Show Issues
zh_cn: 显示问题

source: A compatibility issue was detected while loading one or more patches.
zh_cn: 加载一个或多个补丁时检测到兼容性问题。

source: A compatibility issue was detected while applying this patch. But it was still applied successfully.
zh_cn: 应用此补丁时检测到兼容性问题。 但补丁仍然成功应用。

source: One or more patches failed to be loaded.
zh_cn: 一个或多个补丁加载失败。

source: There was an error while applying the patch.
zh_cn: 应用补丁时出错。

source: This patch will stop working in a future version of SkyTemple, unless the author updates the patch.
zh_cn: 除非作者更新此补丁，否则它将在此未来版本的 SkyTemple 中停止工作。

source: Details:
zh_cn: 详情：

source: Author
zh_cn: 作者

source: Description
zh_cn: 说明

source: Status
zh_cn: 状态

source: c-of-time & Rust of Darkness
zh_cn: c-of-time 与 Rust of Darkness

source: <b>c-of-time</b> (cot) is a C runtime and development environment for writing custom patches for the game in C. <b>Rust of Darkness</b> (RoD) is an extension of cot to write custom patches in Rust. To get started with cot and/or RoD, watch the tutorial below and read the READMEs. <b>Important</b>: Before writing cot or RoD patches to the ROM make sure to close SkyTemple. Otherwise SkyTemple may override changes you made.
zh_cn: <b>c-of-time</b> (cot) 是一个 C 运行时和开发环境，用于用 C 语言编写游戏的自定义补丁。 <b>Rust of Darkness</b> (RoD) 是 cot 的扩展，用于用 Rust 语言编写自定义补丁。 要开始使用 cot 和/或 RoD，请观看下方教程并阅读 README 文件。 <b>重要</b>：在将 cot 或 RoD 补丁写入 ROM 之前，请确保关闭 SkyTemple。否则，SkyTemple 可能会覆盖您所做的更改。

source: Item Effects
zh_cn: 道具效果

source: Edits the item effects used by the game. This does not list effects added by C or Rust code.
zh_cn: 编辑游戏使用的道具效果。 这不列出通过 C 或 Rust 代码添加的效果。

source: <Not available> To view and edit item effects, please apply the "ExtractItemCode" ASM patch from the "Patches" > "ASM" menu.
zh_cn: <不可用> 要查看和编辑道具效果，请从“补丁”>“ASM”菜单中应用“ExtractItemCode”ASM 补丁。

source: Edits the effects used by each move. This does not list effects added by C or Rust code.
zh_cn: 编辑每个招式使用的效果。 这不列出通过 C 或 Rust 代码添加的效果。

source: Effect
zh_cn: 效果

source: This section allows you to insert custom ASM code for effects. Please note that C and Rust effects are not listed here. See the "C/Rust" section for more information.
zh_cn: 此部分允许您为效果插入自定义 ASM 代码。 请注意，C 和 Rust 效果不在此处列出。 有关更多信息，请参见“C/Rust”部分。

source: Effect ID:
zh_cn: 效果 ID：

source: Used by:
zh_cn: 被使用：

source: Import Code
zh_cn: 导入代码

source: Clipboard Import
zh_cn: 从剪贴板导入

source: Export Code
zh_cn: 导出代码

source: Effect Library
zh_cn: 效果库

source: ASM Editor
zh_cn: ASM 编辑器

source: Effects Code
zh_cn: 效果代码

source: Move Effects
zh_cn: 招式效果

source: Edits the move effects used by the game. This does not list effects added by C or Rust code.
zh_cn: 编辑游戏使用的招式效果。 这不列出通过 C 或 Rust 代码添加的效果。

source: <Not available> To view and edit move effects, please apply the "ExtractMoveCode" ASM patch from the "Patches" > "ASM" menu. If you already have applied it, apply it again to be sure to use the last version.
zh_cn: <不可用> 要查看和编辑招式效果，请从“补丁”>“ASM”菜单中应用“ExtractMoveCode”ASM 补丁。 如果您已经应用过，请再次应用以确保使用最新版本。

source: Fix # of Moves
zh_cn: 修复招式数量

source: Here you can edit Metronome's movepool. Each move in this list has the same chance of being used by Metronome.
zh_cn: 在这里，您可以编辑挥指的招式池。 此列表中的每个招式被挥指使用的几率相同。

source: Metronome
zh_cn: 挥指

source: pmdsky-debug Symbols
zh_cn: pmdsky-debug 符号

source: SkyTemple is powered by <b>pmdsky-debug</b>. pmdsky-debug is a public repository of symbols and functions in the game. You can find the list of symbols shipped with this version of SkyTemple below. However you will probably find newer symbols in the repository, which you can open with the button below. The repository also contains instructions on how to contribute or use the symbols with debuggers like Ghidra. The symbols below are shown for the region of the currently loaded ROM. The "Address" column shows the first address. Addresses are absolute.
zh_cn: SkyTemple 由 <b>pmdsky-debug</b> 提供支持。 pmdsky-debug 是游戏中符号和函数的公共存储库。 您可以在下方找到此版本 SkyTemple 附带的符号列表。 但您可能会在存储库中找到更新的符号，您可以使用下方的按钮打开它。该存储库还包含有关如何贡献或将符号与 Ghidra 等调试器一起使用的说明。 下方的符号是针对当前加载的 ROM 区域显示的。 “地址”列显示的是第一个地址。地址是绝对地址。

source: pmdsky-debug version:
zh_cn: pmdsky-debug 版本：

source: Open pmdsky-debug
zh_cn: 打开 pmdsky-debug

source: Address
zh_cn: 地址

source: Length
zh_cn: 长度

source: Special Process Effects
zh_cn: 特殊过程效果

source: Edits the special process effects used by the game. This does not list effects added by C or Rust code.
zh_cn: 编辑游戏使用的特殊过程效果。 这不列出通过 C 或 Rust 代码添加的效果。

source: <Not available> To view and edit special process effects, please apply the "ExtractSPCode" ASM patch from the "Patches" > "ASM" menu.
zh_cn: <不可用> 要查看和编辑特殊过程效果，请从“补丁”>“ASM”菜单中应用“ExtractSPCode”ASM 补丁。

source: Edits the effects used by each special process. This does not list effects added by C or Rust code.
zh_cn: 编辑每个特殊过程使用的效果。 这不列出通过 C 或 Rust 代码添加的效果。

source: Add Special Process
zh_cn: 添加特殊过程

source: ... from separate images
zh_cn: …从单独图像导入

source: ... from one sheet (SpriteBot format)
zh_cn: …从单张工作表导入 (SpriteBot 格式)

source: ... as separate images
zh_cn: …导出为单独图像

source: ... as one sheet (SpriteBot format)
zh_cn: …导出为单张工作表 (SpriteBot 格式)

source: Open SpriteCollab Browser
zh_cn: 打开「SpriteCollab」精灵共创浏览器

source: Spritecollab Browser
zh_cn: 「Spritecollab」精灵共创浏览器

source: If a portrait is missing, the game tries to load the portrait of the Pokémon's first form instead. If that is also missing, the behaviour is undefined. If flipped versions are empty, the game will automatically flip the image.
zh_cn: 如果缺少肖像，游戏会尝试加载宝可梦初始形态的肖像。 如果该肖像也缺失，行为将不确定。 如果翻转版本为空，游戏将自动翻转图像。

source: Rom Settings
zh_cn: ROM 设置

source: Internal name:
zh_cn: 内部名称：

source: ID code:
zh_cn: ID 代码：

source: Japanese:
zh_cn: 日语：

source: English:
zh_cn: 英语：

source: French:
zh_cn: 法语：

source: German:
zh_cn: 德语：

source: Italian:
zh_cn: 意大利语：

source: Spanish:
zh_cn: 西班牙语：

source: Title:
zh_cn: 标题：

source: Script Scenes
zh_cn: 脚本场景

source: This section lets you edit overworld scenes in the game, so anything that happens outside of Dungeons. This also includes cutscene visuals and some system related scenes like credits or the title screen logos.
zh_cn: 此部分允许您编辑游戏中的大地图场景，即发生在迷宫之外的一切内容。 这也包括过场动画画面以及一些系统相关场景，如制作人员名单或标题画面徽标。

source: <Not available> To view and edit this list, please apply the "ActorAndLevelLoader" ASM patch from the "Patches" > "ASM" menu.
zh_cn: <不可用> 要查看和编辑此列表，请从“补丁”>“ASM”菜单中应用“ActorAndLevelLoader”ASM 补丁。

source: Internal Name
zh_cn: 内部名称

source: Overworld Text String
zh_cn: 大地图文本字符串

source: Map Background
zh_cn: 地图背景

source: Default Weather
zh_cn: 默认天气

source: Level List
zh_cn: 关卡列表

source: This maps ground levels using type #10 or #11 to dungeons and or fixed rooms. If a selected floor number is bigger than the floor count for this dungeon, the last floor is used.
zh_cn: 这将使用类型 #10 或 #11 将地面关卡映射到迷宫和/或固定房间。 如果选择的楼层编号大于此迷宫的楼层数，则使用最后一层。

source: Level - Dungeon Mappings
zh_cn: 关卡 - 迷宫映射

source: Add "Enter" scene
zh_cn: 添加“入口”场景

source: Add "Acting" scene
zh_cn: 添加“演出”场景

source: Add "Sub" scene
zh_cn: 添加“子场景”场景

source: This level uses mode #10 or #11. It is using dungeon tiles for rendering (and if mode #11 a fixed room assigned). Changing the map background may result in unexpected results because of this.
zh_cn: 此关卡使用模式 #10 或 #11。它使用迷宫图块进行渲染（如果是模式 #11，则分配了固定房间）。因此，更改地图背景可能会导致意外结果。

source: Triggered Script
zh_cn: 触发脚本

source: Coroutine
zh_cn: 协程

source: Unknown 2
zh_cn: 未知 2

source: Unknown 3
zh_cn: 未知 3

source: Add Actor
zh_cn: 添加角色

source: Add Object
zh_cn: 添加对象

source: Add Performer
zh_cn: 添加执行者

source: Add Trigger
zh_cn: 添加触发器

source: Edit the currently selected map background
zh_cn: 编辑当前选中的地图背景

source: Go to BG
zh_cn: 转到背景

source: Scene
zh_cn: 场景

source: Add
zh_cn: 添加

source: Remove
zh_cn: 移除

source: Events
zh_cn: 事件

source: Sectors (Layers)
zh_cn: 区域（图层）

source: Edit Script
zh_cn: 编辑脚本

source: Scenes for this map
zh_cn: 此地图的场景

source: Talk Script
zh_cn: 对话脚本

source: Direction
zh_cn: 方向

source: Hitbox
zh_cn: 碰撞框

source: W
zh_cn: 宽

source: H
zh_cn: 高

source: Event
zh_cn: 事件

source: Each of the scenes has at least one script assigned to them, which is run when the scene is loaded. In addition to that, there is also "COMMON/unionall.ssb", which contains the game's coroutines (main scripts). To edit the game's scripts, open the Script Engine Debugger. You can also do this by clicking the bug icon in the top right.
zh_cn: 每个场景至少分配有一个脚本，该脚本在加载场景时运行。 此外，还有一个“COMMON/unionall.ssb”，它包含游戏的协程（主脚本）。 要编辑游戏的脚本，请打开脚本引擎调试器。您也可以点击右上角的虫子图标来执行此操作。

source: Open Script Engine Debugger
zh_cn: 打开脚本引擎调试器

source: <span size="large">Spritesheet</span>
zh_cn: <span size="large">精灵表</span>

source: Alternatively you can export the raw WAN sprite files and edit them with a tool like PsyCommando's <a href="gfxcrunch">gfxcrunch</a>. Warning: SkyTemple does not validate the files you import.
zh_cn: 或者，您可以导出原始的 WAN 精灵文件， 并使用 PsyCommando 的 <a href="gfxcrunch">gfxcrunch</a> 等工具编辑它们。 警告：SkyTemple 不会验证您导入的文件。

source: <span size="large">Manual Im-/Export</span>
zh_cn: <span size="large">手动导入/导出</span>

source: Export Ground
zh_cn: 导出 地面

source: Import Ground
zh_cn: 导入 地面

source: Import Attack
zh_cn: 导入 攻击

source: Export Attack
zh_cn: 导出 攻击

source: Export Dungeon
zh_cn: 导出 迷宫

source: Import Dungeon
zh_cn: 导入 迷宫

source: You can export sprites in the SpriteBot format and import them again. For support, see our Discord server or the <a href="format">specification</a> of the sheet format.
zh_cn: 您可以将精灵导出为 SpriteBot 格式并再次导入。 如需支持，请访问我们的 Discord 服务器或查看工作表格式的<a href="format">规范</a>。

source: Add new Sprite
zh_cn: 添加新精灵

source: Use a ZIP archive instead of a folder.
zh_cn: 使用 ZIP 压缩包而非文件夹。

source: -- or --
zh_cn: -- 或 --

source: Warning: This will edit the sprite with the ID assigned to this Pokémon. Other Pokémon that use this sprite are also affected.
zh_cn: 警告：这将编辑分配到此宝可梦的 ID 的精灵。使用此精灵的其他宝可梦也会受到影响。

source: SkyTemple can not edit sprites. However you can export the sprite and edit it with PsyCommando's <a href="gfxcrunch">gfxcrunch</a>. Warning: SkyTemple does not validate the files you import.
zh_cn: SkyTemple 无法编辑精灵。 但您可以导出精灵并使用 PsyCommando 的 <a href="gfxcrunch">gfxcrunch</a> 进行编辑。 警告：SkyTemple 不会验证您导入的文件。

source: You can also replace this object with a static sprite. It needs to have a resolution of less than 512x256px. It also needs to have at most 15 color, plus (optionally) a fully transparent "color".
zh_cn: 您还可以将此对象替换为静态精灵。 其分辨率需要小于 512x256px。 并且最多只能有 15 种颜色，外加（可选）一个完全透明的“颜色”。

source: Import image
zh_cn: 导入图像

source: Object Sprites
zh_cn: 对象精灵

source: This section lets you import and export object sprites.
zh_cn: 此部分允许您导入和导出对象精灵。

source: New Object Sprite
zh_cn: 新建对象精灵

source: Loading...
zh_cn: 加载中...

source: <span size="x-large">SpriteCollab Browser</span> Choose a Pokémon in the list on the left.
zh_cn: <span size="x-large">SpriteCollab 浏览器</span> 在左侧列表中选择一只宝可梦。

source: SpriteCollab Browser
zh_cn: SpriteCollab 浏览器

source: Open in Webbrowser
zh_cn: 在 Web 浏览器中打开

source: SpriteCollab Browser Settings
zh_cn: SpriteCollab 浏览器设置

source: Apply / Refresh
zh_cn: 应用/刷新

source: Server Preset:
zh_cn: 服务器预设：

source: Server URL:
zh_cn: 服务器 URL：

source: Frontend URL:
zh_cn: 前端 URL：

source: (optional)
zh_cn: （选填）

source: <LANG> Text Strings
zh_cn: <语言> 文本字符串

source: Categories:
zh_cn: 类别：

source: column
zh_cn: 列

source: Symbols
zh_cn: 符号

source: On this screen, you can find some internal values that are hardcoded into the binaries of the game. You may change their values, but elements cannot be added or removed.
zh_cn: 在此屏幕上，您可以找到一些硬编码到游戏二进制文件中的内部值。 您可以更改它们的值，但不能添加或删除元素。

source: <b>Warning!</b> This is an advanced feature. The game needs these values to work properly. If you make reckless changes, you could break it! Proceed with caution, and remember to make backups!
zh_cn: <b>警告！</b> 这是一个高级功能。 游戏需要这些值才能正常运行。如果您进行草率的更改，可能会破坏游戏！ 请谨慎操作，并记得进行备份！

source: Show this warning when trying to access this screen
zh_cn: 尝试访问此屏幕时显示此警告

source: Proceed
zh_cn: 继续

source: Select binary:
zh_cn: 选择二进制文件：

source: Search:
zh_cn: 搜索：

source: Chunk Editor
zh_cn: 块编辑器

source: Add Chunk
zh_cn: 添加块

source: Selected Chunk
zh_cn: 选中的块

source: Flip X
zh_cn: 水平翻转

source: Flip Y
zh_cn: 垂直翻转

source: Palette
zh_cn: 调色板

source: Tile No.
zh_cn: 图块编号

source: Selected Tile
zh_cn: 选中的图块

source: Palette for Tile Preview
zh_cn: 图块预览调色板

source: Static Tiles
zh_cn: 静态图块

source: Animated Tiles Slot 1
zh_cn: 动画图块槽 1

source: Animated Tiles Slot 2
zh_cn: 动画图块槽 2

source: Animated Tiles Slot 3
zh_cn: 动画图块槽 3

source: Animated Tiles Slot 4
zh_cn: 动画图块槽 4

source: Palette Editor
zh_cn: 调色板编辑器

source: Make all colors unique
zh_cn: 使所有颜色唯一

source: Add Frame (after current)
zh_cn: 添加帧（在当前帧之后）

source: CTRL + Click to add before current
zh_cn: 按住 Ctrl 点击以在当前帧之前添加

source: Remove current Frame
zh_cn: 移除当前帧

source: We are very sorry you ran into an issue while using SkyTemple! We already collected some error information and will have a look at it. You can help us fix this issue by providing some additional information below.
zh_cn: 非常抱歉，您在使用 SkyTemple 时遇到了问题！ 我们已经收集了一些错误信息，并将对其进行查看。 您可以通过在下方提供一些额外信息来帮助我们修复此问题。

source: Send
zh_cn: 发送

source: Your name <small><i>eg. your Discord username, email address, etc.</i></small>
zh_cn: 您的姓名 <small><i>例如您的 Discord 用户名、电子邮件地址等。</i></small>

source: Your comments <small><i>What were you trying to do when this error happened? What else can you tell us that might help fixing the issue?</i></small>
zh_cn: 您的评论 <small><i>发生此错误时您正在尝试执行什么操作？ 您还能告诉我们什么可能有助于解决问题的信息？</i></small>

source: PyGObject compiled without Cairo support. Can't start!
zh_cn: PyGObject 编译时没有 Cairo 支持。无法启动！

source: Backgrounds
zh_cn: 背景

source: This section lets you edit static backgrounds used in various places of the game.
zh_cn: 此部分允许您编辑游戏中各处使用的静态背景。

source: - The image is a 256-color indexed PNG. - The 256 colors are divided into 16 16 color palettes. - Each 8x8 tile in the image MUST only use colors from one of these 16 palettes. - The first color in each palette is transparency. - Each import must result in a maximum of 1024 unique 8x8 tiles (=not existing with another palette or flipped or rotated).
zh_cn: - 图像是 256 色索引 PNG。 - 256 种颜色分为 16 个 16 色调色板。 - 图像中的每个 8x8 图块只能使用这 16 个调色板中的颜色。 - 每个调色板中的第一个颜色是透明的。 - 每次导入最多产生 1024 个唯一的 8x8 图块（即不能以其他调色板、翻转或旋转形式存在）。

source: Error importing the image.
zh_cn: 导入图像时出错。

source: (Special?)
zh_cn: （特殊？）

source: Dojo Dungeons are the dungeons used in the Marowak Dojo. You can not change the number of floors for Dojo Dungeons.
zh_cn: 道场迷宫是嘎啦嘎啦道场中使用的迷宫。 您无法更改道场迷宫的楼层数。

source: The dungeon floor data of this ROM is corrupt. SkyTemple will still try to open it, but dungeon editing will not be available. Expect other bugs. Please fix your ROM.
zh_cn: 此 ROM 的迷宫楼层数据已损坏。SkyTemple 仍会尝试打开它，但迷宫编辑将不可用。可能会出现其他错误。请修复您的 ROM。

source: Fixed Room {i}
zh_cn: 固定房间 {i}
