Repository: Givoihll/SkyTemple-CN
Catalog: source/skytemple.po
Languages: zh_cn

source: Item Required for spawning?
zh_cn: 生成所需道具？

source: If the current $SCENARIO_BALANCE_FLAG value is lower than this number, the pokémon won't spawn in dungeons.
zh_cn: 如果当前 $SCENARIO_BALANCE_FLAG 值低于此数值，该宝可梦将不会在迷宫中生成。

source: Spawn Threshold
zh_cn: 生成阈值

source: Affects the damage the Pokémon takes when attacked with Grass Knot.
zh_cn: 影响该宝可梦被打草结攻击时受到的伤害。

source: Affects the damage the Pokémon takes when attacked with a Sizebust Orb.
zh_cn: 影响该宝可梦被体型暴涨宝珠攻击时受到的伤害。

source: Size
zh_cn: 体型

source: Body Size determines the party size of the Pokémon. The game limits total Body Size of all party members to 6. The minimal body size needed for a Pokémon is the smallest value such that Body Size x 6 is equal to or higher than Sprite VRAM Size.
zh_cn: 身体大小决定了宝可梦的队伍大小。游戏将所有队员的总身体大小限制为 6。 宝可梦所需的最小身体大小是使 身体大小 x 6 等于或大于 精灵 VRAM 大小 的最小值。

source: Effective only when SpriteSizeInMonsterData is applied. Sprite VRAM Size deals with Pokemon fitting onto the party in dungeons. The limit is 36 units of Sprite VRAM Size in total for the whole party. If this is exceeded, Pokemon from the party are cut off from spawning on the dungeon floor one by one until the sum of Sprite VRAM Size is 36 or less (but will still be counted as being on the party in the team menu). This is computed automatically and cannot be changed.
zh_cn: 仅在应用 SpriteSizeInMonsterData 时有效。 精灵 VRAM 大小处理的是宝可梦在迷宫中加入队伍的情况。全队总计精灵 VRAM 大小的限制为 36 单位。如果超出此限制，队伍中的宝可梦会逐一被禁止在迷宫楼层生成，直到精灵 VRAM 大小总和为 36 或更少（但在队伍菜单中仍算作在队伍中）。 这是自动计算的，无法更改。

source: Effective only when SpriteSizeInMonsterData is applied. Sprite File Size describes the actual size of the sprite file, and deals with enemies and NPCs in dungeons (all Pokemon not on the player's party). The Sprite File Size is expressed in blocks of 512 bytes. The limit for all enemies and allied NPCs on a dungeon floor is 352 kB (704 Sprite File Size) in total, counting by species present on the floor. This is computed automatically and cannot be changed.
zh_cn: 仅在应用 SpriteSizeInMonsterData 时有效。 精灵文件大小描述了精灵文件的实际大小，处理的是迷宫中的敌人和 NPC（所有不在玩家队伍中的宝可梦）。精灵文件大小以 512 字节块表示。迷宫楼层上所有敌人和友方 NPC 的总限制为 352 kB（704 精灵文件大小），按楼层上存在的物种计数。 这是自动计算的，无法更改。

source: Export Pokémon as...
zh_cn: 导出宝可梦为...

source: Import Pokémon from...
zh_cn: 导入宝可梦从...

source: Stats and Moves
zh_cn: 能力值与招式

source: Sprites
zh_cn: 精灵

source: ??? Enter a valid parameter (#)
zh_cn: ??? 输入有效参数 (#)

source: ??? Enter a valid Base ID (#)
zh_cn: ??? 输入有效的基础 ID (#)

source: ??? Enter a valid Entry ID ($)
zh_cn: ??? 输入有效的条目 ID ($)

source: The sprite size of this Pokémon was not consistent for this Pokémon's assigned sprite. SkyTemple automatically corrected it.
zh_cn: 此宝可梦的精灵大小与其分配的精灵不一致。 SkyTemple 已自动更正。

source: If the 'ExpandPokeList' patch is not applied, this is unused. Note however that it is used to build groups when applying the patches. After the patch is applied, this value defines the Base ID and therefore how Pokémon are grouped. Reload the project after making changes to this value, to reflect them in the tree on the left.
zh_cn: 如果未应用“ExpandPokeList”补丁，则此项未使用。但请注意，它在应用补丁时用于构建群组。 应用补丁后，此值定义基础 ID，从而定义宝可梦的分组方式。 更改此值后，请重新加载项目，以在左侧的树状结构中反映这些更改。

source: Entity ID
zh_cn: 实体 ID

source: For missions with an egg as a reward, the egg contains a random Pokémon that is selected among the child Pokémon of the ones in the spawn list of the mission floor. This list indicates this Pokémon's children. If no children exist, the game will default to that pokémon species.
zh_cn: 对于以蛋作为奖励的任务，蛋中包含一只随机宝可梦，该宝可梦是从任务楼层生成列表中的宝可梦的子代宝可梦中选择的。 此列表指示此宝可梦的子代。如果不存在子代，游戏将默认使用该宝可梦的物种。

source: Children Info
zh_cn: 子代信息

source: These are the bonuses applied to stats when a Pokémon evolved into that species. Negative values are allowed.
zh_cn: 这些是宝可梦进化成该物种时应用于能力值的加成。 允许使用负值。

source: Evolution Bonus Info
zh_cn: 进化加成信息

source: A pokémon can't evolve into more than {MAX_EVOS} evolutions.
zh_cn: 一只宝可梦不能进化成超过 {MAX_EVOS} 种进化形态。

source: Too much evolutions.
zh_cn: 进化形态过多。

source: A pokémon can't have more than {MAX_EGGS} children.
zh_cn: 一只宝可梦不能拥有超过 {MAX_EGGS} 个子代。

source: Too much children.
zh_cn: 子代过多。

source: This section lets you edit settings related to items.
zh_cn: 此部分允许您编辑与道具相关的设置。

source: This section lets you edit settings related to moves.
zh_cn: 此部分允许您编辑与招式相关的设置。

source: Item Sort Keys
zh_cn: 道具排序键

source: Use
zh_cn: 使用

source: Hurl
zh_cn: 猛投

source: Throw
zh_cn: 投掷

source: Equip
zh_cn: 装备

source: Eat
zh_cn: 食用

source: Ingest
zh_cn: 吞下

source: Peel
zh_cn: 剥开

source: For stackable items: Indicates the minimum amount you can get for 1 instance of that item.
zh_cn: 对于可堆叠道具：指示您获得该道具的 1 个实例时可获得的最小数量。

source: Min Amount
zh_cn: 最小数量

source: For stackable items: Indicates the maximum amount you can get for 1 instance of that item.
zh_cn: 对于可堆叠道具：指示您获得该道具的 1 个实例时可获得的最大数量。

source: Max Amount
zh_cn: 最大数量

source: The ID of a move, that is associated with this item.
zh_cn: 与此道具关联的招式的 ID。

source: Move ID
zh_cn: 招式 ID

source: Either the ID of a type or of a Pokémon, depending on the type of the exclusive item. IDs for Types:
zh_cn: 根据专属道具的类型，为属性 ID 或宝可梦 ID。 属性 ID：

source: Exclusive Item Parameter
zh_cn: 专属道具参数

source: Some exclusive items are assigned to Pokémon, others to types. See the values in the dropdown for the possible options.
zh_cn: 某些专属道具分配给宝可梦，其他分配给属性。请参见下拉菜单中的值以了解可能的选项。

source: Exclusive Item Type
zh_cn: 专属道具类型

source: Action name displayed in dungeon menus (Use, Eat, Ingest, Equip...). See 'Text Strings' for actual values.
zh_cn: 显示在迷宫菜单中的动作名称（使用、食用、吞下、装备...）。 请参见“文本字符串”以了解实际值。

source: Action Name
zh_cn: 动作名称

source: Sort keys are used to sort items in your inventory when using the sort feature in game. The game sorts items starting from the one with the lowest key to the highest. Several items can have the same key; this means they will be mixed together while sorting (e.g. Lookalike items). Only keys from 0 to 2047 should be used.
zh_cn: 排序键用于在游戏中使用排序功能时对背包中的道具进行排序。 游戏对道具进行排序时，从键值最低的道具开始，到键值最高的道具结束。 多个道具可以具有相同的键；这意味着它们在排序时会混合在一起（例如相似道具）。 只应使用 0 到 2047 之间的键。

source: Keys have now been added for all the 1400 items.
zh_cn: 现已为全部 1400 种道具添加了键。

source: Insert Key Before:
zh_cn: 在此之前插入键：

source: Insert an item key id before the one selected. This means all keys with id >= that one will be incremented by 1.
zh_cn: 在选中的键之前插入一个道具键 ID。 这意味着所有 ID >= 该值的键都将增加 1。

source: Remove Key:
zh_cn: 移除键：

source: Remove the item key id selected. This means all keys with id > that one will be decremented by 1. A key can't be removed if it's still used by one item.
zh_cn: 移除选中的道具键 ID。 这意味着所有 ID > 该值的键都将减少 1。 如果一个键仍被道具使用，则无法移除。

source: This key is still used by these items: {', '.join(no_key)}.
zh_cn: 此键仍被这些道具使用：{', '.join(no_key)}。

source: Error removing key.
zh_cn: 移除键时出错。

source: E Floors Rewards
zh_cn: E 级楼层奖励

source: D Floors Rewards
zh_cn: D 级楼层奖励

source: C Floors Rewards
zh_cn: C 级楼层奖励

source: B Floors Rewards
zh_cn: B 级楼层奖励

source: A Floors Rewards
zh_cn: A 级楼层奖励

source: S Floors Rewards
zh_cn: S 级楼层奖励

source: ★1 Floors Rewards
zh_cn: ★1 级楼层奖励

source: ★2 Floors Rewards
zh_cn: ★2 级楼层奖励

source: ★3 Floors Rewards
zh_cn: ★3 级楼层奖励

source: ★4 Floors Rewards
zh_cn: ★4 级楼层奖励

source: ★5 Floors Rewards
zh_cn: ★5 级楼层奖励

source: ★6 Floors Rewards
zh_cn: ★6 级楼层奖励

source: ★7 Floors Rewards
zh_cn: ★7 级楼层奖励

source: ★8 Floors Rewards
zh_cn: ★8 级楼层奖励

source: ★9 Floors Rewards
zh_cn: ★9 级楼层奖励

source: Kecleon Shop 1
zh_cn: 变隐龙商店 1

source: Kecleon Orbs/TMs 1
zh_cn: 变隐龙宝珠/招式学习器 1

source: Kecleon Shop 2
zh_cn: 变隐龙商店 2

source: Kecleon Orbs/TMs 2
zh_cn: 变隐龙宝珠/招式学习器 2

source: Kecleon Shop 3
zh_cn: 变隐龙商店 3

source: Kecleon Orbs/TMs 3
zh_cn: 变隐龙宝珠/招式学习器 3

source: Kecleon Shop 4
zh_cn: 变隐龙商店 4

source: Kecleon Orbs/TMs 4
zh_cn: 变隐龙宝珠/招式学习器 4

source: Unknown 1
zh_cn: 未知 1

source: The percentage indicating the chances the move will succeed. 100 is perfect accuracy. Anything higher than 100 is a never-miss move.
zh_cn: 指示招式成功几率的百分比。100 表示满命中率。高于 100 的任何值表示绝不失手的招式。

source: Seems to be a second sort of accuracy check. A different message will be shown if this accuracy test fails.
zh_cn: 似乎是第二种命中率检查。如果此命中率测试失败，将显示不同的消息。

source: Possibly the number of times a move hits in a row.
zh_cn: 可能是招式连续命中的次数。

source: These are the range settings that the game uses for processing the actual move.
zh_cn: 这些是游戏用于处理实际招式的范围设置。

source: When deciding what move to use, the AI will treat the move like it actually has the range settings configured here.
zh_cn: 在决定使用什么招式时，AI 会将此招式视为实际上具有此处配置的范围设置。

source: Due to a bug, if the values are "straight line", "In front; cuts corners" or "Two tiles away; cuts corners" are chosen here, the AI range is used as the ACTUAL range of the move.
zh_cn: 由于一个错误，如果此处选择了“直线”、“前方；可切角”或“两格外；可切角”这些值，则 AI 范围将用作招式的实际范围。

source: The Pokémon must be in this condition in order for this move to be used.
zh_cn: 宝可梦必须处于此状态才能使用此招式。

source: Whether the move is affected by magic coat.
zh_cn: 该招式是否受魔法反射影响。

source: Whether the move is affected by snatch.
zh_cn: 该招式是否受抢夺影响。

source: Whether the move is disabled by the "muzzled" status.
zh_cn: 该招式是否会被“被封印”状态禁用。

source: Whether the move can be used while taunted.
zh_cn: 该招式在挑衅状态下是否可以使用。

source: Message ID offset that is displayed for the move. 0 uses the Text String 3860. Higher values select the strings after that (offsets).
zh_cn: 为该招式显示的消息 ID 偏移量。0 使用文本字符串 3860。更高的值选择其后的字符串（偏移量）。

source: Message ID:
zh_cn: 消息 ID：

source: Whether the AI with Status Checker can select this move when the target is frozen.
zh_cn: 当目标处于冰冻状态时，具有状态检查器技能的 AI 是否可以选择此招式。

source: Text string to display to describe the range of the move. 0 uses the Text String 10095/10097 (US/EU). Higher values select the strings after that (offsets).
zh_cn: 用于描述招式范围的文本字符串。0 使用文本字符串 10095/10097 (US/EU)。更高的值选择其后的字符串（偏移量）。

source: Settings for the "{}" Patch
zh_cn: “{}”补丁的设置

source: The patch "{}" requires additional configuration:
zh_cn: “{}”补丁需要额外配置：

source: Invalid values for some settings provided. Please try again.
zh_cn: 提供的某些设置的值无效。请重试。

source: Patches
zh_cn: 补丁

source: In this section you can apply built-in ASM patches, your own ASM patches and custom item-, move- and special process effects written in Assembler. You will also find information on how to write your own patches and effects in the C and Rust programming languages.
zh_cn: 在此部分中，您可以应用内置的 ASM 补丁、您自己的 ASM 补丁以及用汇编语言编写的自定义道具、招式和特殊过程效果。 您还可以找到有关如何使用 C 和 Rust 编程语言编写自己的补丁和效果的信息。

source: This patch has had no issues loading.
zh_cn: 此补丁加载时未出现问题。

source: This patch is already applied. Some patches support applying them again, but you might also run into problems with some. Proceed with care.
zh_cn: 该补丁已经应用。有些补丁能够被再次应用，但还有一些补丁可能会出现问题。请谨慎操作。

source: The current ROM is not supported by this patch.
zh_cn: 该补丁不支持当前 ROM。

source: Please save the ROM before applying the patch.
zh_cn: 在应用补丁之前，请保存 ROM。

source: This patch extends the Pokémon list. It is very experimental and WILL break a few things. Once applied you can not remove it again. Proceed?
zh_cn: 此补丁扩展了宝可梦列表。它非常实验性，并且会破坏一些东西。一旦应用，您将无法再将其移除。继续吗？

source: This patch requires some other patches to be applied first:
zh_cn: 此补丁需要先应用一些其他补丁：

source: Do you want to apply these first?
zh_cn: 您要先应用这些补丁吗？

source: Configuration field with errors: "{}" Error: {}
zh_cn: 配置字段有错误：“{}” 错误：{}

source: Error applying the patch: {err}
zh_cn: 应用补丁时出错： {err}

source: Failed applying patch '{patch}'. The ROM may be corrupted now.
zh_cn: 应用补丁“{patch}”失败。ROM 现在可能已损坏。

source: Patch was successfully applied. The ROM will now be reloaded.
zh_cn: 补丁已成功应用。ROM 将重新加载。

source: Not all patches were applied successfully.
zh_cn: 并非所有补丁都已成功应用。

source: Error loading patch package {os.path.basename(fname)}.
zh_cn: 加载补丁包 {os.path.basename(fname)} 时出错。

source: Not compatible
zh_cn: 不兼容

source: Applied
zh_cn: 已应用

source: Compatible
zh_cn: 兼容

source: Error loading patch package {patch.name}.
zh_cn: 加载补丁包 {patch.name} 时出错。

source: Some of the loaded patches had compatibility issues. They were still loaded correctly but may stop working in future SkyTemple versions. These patches were marked orange in the list of patches. Highlight one of these patches and click the 'Show Issues' button for more information.
zh_cn: 某些已加载的补丁存在兼容性问题。它们仍然可以正确加载，但在未来的 SkyTemple 版本中可能会停止工作。这些补丁已在补丁列表中标记为橙色。高亮显示其中一个补丁，然后点击“显示问题”按钮以获取更多信息。

source: Warning! The project directory for this ROM contains custom patches. These patches may contain code which will run on your computer once you accept this dialog with 'Yes'. Only continue if you trust the authors of the patches. Malicious people could otherwise hijack your computer and/or steal information. Do you want to continue loading these patches? By selecting 'No', only the built-in patches will be loaded.
zh_cn: 警告！此 ROM 的项目目录包含自定义补丁。这些补丁可能包含的代码将在您单击“是”接受此对话框后在您的计算机上运行。只有您信任补丁作者时才继续。否则，恶意人员可能会劫持您的计算机和/或窃取信息。 您要继续加载这些补丁吗？选择“否”，将仅加载内置补丁。

source: Import Item Effect ASM Code...
zh_cn: 导入道具效果 ASM 代码...

source: Any Files
zh_cn: 所有文件

source: armips ASM patches (*.asm)
zh_cn: armips ASM 补丁 (*.asm)

source: Raw code (*.bin)
zh_cn: 原始代码 (*.bin)

source: ASM code imported successfully.
zh_cn: ASM 代码导入成功。

source: Error importing ASM code.
zh_cn: 导入 ASM 代码时出错。

source: Export Item Effect ASM Code...
zh_cn: 导出道具效果 ASM 代码...

source: Export and import effect code. The export only exports the raw machine code. It is NOT disassembled. The import accepts both armips ASM code or the raw binary machine code. Please note, that SkyTemple does not check the raw code you try to import. If you import armips ASM code, an effect code library is available. You can use the ASM Editor tool to generate patch files. The ASM patch must generate a 'code_out.bin' file, which SkyTemple will try to import.
zh_cn: 导出和导入效果代码。 导出仅导出原始机器代码。它不会被反汇编。 导入接受 armips ASM 代码或原始二进制机器代码。 请注意，SkyTemple 不会检查您尝试导入的原始代码。 如果您导入 armips ASM 代码，则可以使用效果代码库。 您可以使用 ASM 编辑器工具生成补丁文件。 ASM 补丁必须生成一个“code_out.bin”文件，SkyTemple 将尝试导入该文件。

source: Export / Import Effect Code Help
zh_cn: 导出/导入效果代码帮助

source: Import Move Effect ASM Code...
zh_cn: 导入招式效果 ASM 代码...

source: Export Move Effect ASM Code...
zh_cn: 导出招式效果 ASM 代码...

source: Cannot delete this effect.
zh_cn: 无法删除此效果。

source: This will change the number of moves to 559, in case there isn't enough moves in the list. used to fix the previous amount of move effects extracted by the previous versions of the patch.
zh_cn: 如果列表中招式数量不足，这将把招式数量更改为 559。 用于修复先前版本的补丁提取的招式效果数量问题。

source: Fix Number of Moves
zh_cn: 修复招式数量

source: Import Special Process Effect ASM Code...
zh_cn: 导入特殊过程效果 ASM 代码...

source: Export Special Process Effect ASM Code...
zh_cn: 导出特殊过程效果 ASM 代码...

source: Failed importing image "{name}": {err}
zh_cn: 导入图像“{name}”失败： {err}

source: Error for '{name}'.
zh_cn: “{name}”出错。

source: Failed importing portraits sheet: {err}
zh_cn: 导入肖像工作表失败： {err}

source: Could not import.
zh_cn: 无法导入。

source: (flip)
zh_cn: （翻转）

source: Export all portraits as PNGs...
zh_cn: 导出所有肖像为 PNG...

source: To import, select a directory to import from. Files with the pattern '{self.item_data + 1}_XX.png' will be imported, where XX is a number between 0 and 39.
zh_cn: 要导入，请选择要从中导入的目录。将导入与模式“{self.item_data + 1}_XX.png”匹配的文件， 其中 XX 是介于 0 到 39 之间的数字。

source: Import Portraits
zh_cn: 导入肖像

source: Import portraits from PNGs...
zh_cn: 从 PNG 导入肖像...

source: Export portrait as PNG sheet...
zh_cn: 导出肖像为 PNG 工作表...

source: Import portraits from PNG sheet...
zh_cn: 从 PNG 工作表导入肖像...

source: Export game icon as PNG...
zh_cn: 导出游戏图标为 PNG...

source: Import game icon from PNG...
zh_cn: 从 PNG 导入游戏图标...

source: Failed importing game icon:
zh_cn: 导入游戏图标失败：

source: Edit {script_name}
zh_cn: 编辑 {script_name}

source: Edit Event
zh_cn: 编辑事件

source: New Event
zh_cn: 新事件

source: The XML file contained some invalid references (eg. actor, object or script IDs). These have been replaced with default values.
zh_cn: XML 文件包含一些无效引用（例如角色、对象或脚本 ID）。这些已被替换为默认值。

source: Map not found.
zh_cn: 未找到地图。

source: The file name provided must not have a file extension.
zh_cn: 提供的文件名不得包含文件扩展名。

source: The file name provided is too long (max 8 characters).
zh_cn: 提供的文件名过长（最多 8 个字符）。

source: Script Scenes for maps in category "{}"
zh_cn: 类别“{}”中地图的脚本场景

source: This section contains all the script scenes of maps, that start with the letter {}.
zh_cn: 此部分包含所有以字母 {} 开头的地图的脚本场景。

source: Script Scenes for other maps
zh_cn: 其他地图的脚本场景

source: This section contains all the script scenes of maps, that don't fit in any of the other categories.
zh_cn: 此部分包含所有不适合任何其他类别的地图的脚本场景。

source: Sub Scenes for "{}"
zh_cn: “{}”的子场景

source: This section contains all sub scenes for the map {}. These scenes can be loaded on top of the "Enter" scene, depending on the current story progress.
zh_cn: 此部分包含地图 {} 的所有子场景。 这些场景可以根据当前故事进度加载在“入口”场景之上。

source: Acting Scenes for "{}"
zh_cn: “{}”的演出场景

source: This section contains all acting scenes for the map {}. These scenes are used for cutscenes. The player can usually not move the character in them.
zh_cn: 此部分包含地图 {} 的所有演出场景。 这些场景用于过场动画。 玩家通常无法在其中移动角色。

source: The length of the level name must be between 1-8 characters.
zh_cn: 关卡名称的长度必须介于 1 到 8 个字符之间。

source: Level Name
zh_cn: 关卡名称

source: Create Level
zh_cn: 创建关卡

source: If you also need a new background for this level, you can create one under "Map Backgrounds" and assign it to this level afterwards.
zh_cn: 如果您还需要为此关卡创建一个新背景，您可以在“地图背景”下创建一个，然后再将其分配给此关卡。

source: New level created.
zh_cn: 新关卡已创建。

source: Script Scenes for "{}"
zh_cn: “{}”的脚本场景

source: This section contains all scenes for the map {self.name}. "Enter (sse)" contains the scene that is loaded when the map is entered by the player by "walking into it" (if applicable). "Acting (ssa)" contains the scenes used for cutscenes. The player can usually not move the character in these scenes. "Sub (sss)" contains scenes that can be loaded on on top of the "Enter" scene, depending on the current story progress.
zh_cn: 此部分包含地图 {self.name} 的所有场景。 “入口 (sse)”包含玩家通过“走入”地图（如果适用）时加载的场景。 “演出 (ssa)”包含用于过场动画的场景。 玩家通常无法在这些场景中移动角色。 “子场景 (sss)”包含可以根据当前故事进度加载在“入口”场景之上的场景。

source: Could not add the scene:
zh_cn: 无法添加场景：

source: Scene added successfully
zh_cn: 场景添加成功

source: Create Scene
zh_cn: 创建场景

source: Scene Name (without file extension)
zh_cn: 场景名称（不含文件扩展名）

source: The length of the scene name must be between 1-8 characters.
zh_cn: 场景名称的长度必须介于 1 到 8 个字符之间。

source: Edit Position Marks
zh_cn: 编辑位置标记

source: Import scene from...
zh_cn: 导入场景从...

source: Error importing the scene.
zh_cn: 导入场景时出错。

source: Export scene as...
zh_cn: 导出场景为...

source: Sector {new_index}
zh_cn: 区域 {new_index}

source: Are you sure you want to remove this sector? Removing the sector will re-number all following sectors (eg. if you remove Sector 70, sector 71 will become 70, 72 -> 71, etc.) Removing a sector may cause serious issues when the game tries to load the scene.
zh_cn: 您确定要移除此区域吗？ 移除区域将重新编号所有后续区域（例如，如果您移除区域 70，则区域 71 将变为 70，72 -> 71，等等）。 移除区域可能会导致游戏尝试加载场景时出现严重问题。

source: Create Script
zh_cn: 创建脚本

source: Script Number
zh_cn: 脚本编号

source: Please enter a valid number.
zh_cn: 请输入有效数字。

source: Please enter a valid number between 1 and 99.
zh_cn: 请输入 1 到 99 之间的有效数字。

source: This script already exists.
zh_cn: 此脚本已存在。

source: Acting scenes must have exactly one script assigned to them.
zh_cn: 演出场景必须恰好分配一个脚本。

source: Event Script
zh_cn: 事件脚本

source: Type {performer_type}
zh_cn: 类型 {performer_type}

source: V
zh_cn: 可见

source: Visible
zh_cn: 可见

source: Solo
zh_cn: 独奏

source: Sector {i}
zh_cn: 区域 {i}

source: ?INVALID? {script_id}
zh_cn: ？无效？ {script_id}

source: {len_actors} acts,
zh_cn: {len_actors} 个角色，

source: {len_objects} objs,
zh_cn: {len_objects} 个对象，

source: {len_performers} prfs,
zh_cn: {len_performers} 个执行者，

source: {len_triggers} trgs
zh_cn: {len_triggers} 个触发器

source: Type {performer.type}
zh_cn: 类型 {performer.type}

source: Invalid Sprite ID.
zh_cn: 无效的精灵 ID。

source: Import WAN sprite...
zh_cn: 导入 WAN 精灵...

source: Export WAN sprite...
zh_cn: 导出 WAN 精灵...

source: WAN sprite (*.wan)
zh_cn: WAN 精灵 (*.wan)

source: To import select the directory of the sprite export. If it is still zipped, unzip it first.
zh_cn: 要导入，请选择精灵导出所在的目录。如果它仍然被压缩，请先解压。

source: Import gfxcrunch sprite...
zh_cn: 导入 gfxcrunch 精灵...

source: Error importing the sprite.
zh_cn: 导入精灵时出错。

source: Error exporting the sprite.
zh_cn: 导出精灵时出错。

source: Import image file...
zh_cn: 导入图像文件...

source: Error importing image to object.
zh_cn: 将图像导入到对象时出错。

source: Error with sprite files: They don't have the same length. This will be corrected by adding empty sprites. You should re-import the last imported sprite.
zh_cn: 精灵文件错误：它们长度不一致。将通过添加空精灵来更正此问题。您应该重新导入最后导入的精灵。

source: The sprite ID currently configured for this Pokémon is invalid. Choose the option to add a new sprite instead or correct the Pokémon's sprite ID.
zh_cn: 当前为此宝可梦配置的精灵 ID 无效。请选择添加新精灵的选项，或更正宝可梦的精灵 ID。

source: Alternatively you can export the sprite files in the gfxcrunch format and edit them manually. Warning: SkyTemple does not validate the files you import.
zh_cn: 或者，您可以将精灵文件导出为 gfxcrunch 格式并手动编辑它们。 警告：SkyTemple 不会验证您导入的文件。

source: Export spritesheet...
zh_cn: 导出精灵表...

source: The spritesheet was successfully exported.
zh_cn: 精灵表已成功导出。

source: Error exporting the spritesheet.
zh_cn: 导出精灵表时出错。

source: To import select the archive that contains the spritesheets.
zh_cn: 要导入，请选择包含精灵表的压缩包。

source: To import select the directory of the spritesheets. If it is still zipped, unzip it first.
zh_cn: 要导入，请选择精灵表所在的目录。如果它仍然被压缩，请先解压。

source: This will insert a completely new sprite into the game's sprite file and assign the new ID to the Pokémon. If you want to instead replace the currently assigned sprite, choose 'Import'.
zh_cn: 这将在游戏的精灵文件中插入一个全新的精灵，并将新 ID 分配给该宝可梦。 如果您想替换当前分配的精灵，请选择“导入”。

source: Import spritesheet...
zh_cn: 导入精灵表...

source: The spritesheet was successfully imported.
zh_cn: 精灵表已成功导入。

source: Error importing the spritesheet.
zh_cn: 导入精灵表时出错。

source: SkyTemple can not edit sprites. However you can export the sprite in the gfxcrunch format and import it back again. Warning: SkyTemple does not validate the files you import.
zh_cn: SkyTemple 无法编辑精灵。 但您可以将精灵导出为 gfxcrunch 格式并重新导入。 警告：SkyTemple 不会验证您导入的文件。

source: Create Object Sprite
zh_cn: 创建对象精灵

source: Sprite Name
zh_cn: 精灵名称

source: The length of the sprite name must be between 1-10 characters.
zh_cn: 精灵名称的长度必须介于 1 到 10 个字符之间。

source: A sprite with this name already exists.
zh_cn: 具有此名称的精灵已存在。

source: Object sprite added successfully
zh_cn: 对象精灵添加成功

source: Portraits successfully imported.
zh_cn: 肖像导入成功。

source: Sprites successfully imported.
zh_cn: 精灵导入成功。

source: Open a Pokémon in the main window to apply the assets to.
zh_cn: 在主窗口中打开一只宝可梦以将资源应用于它。

source: Could not apply the sprites, since no sprite data is available.
zh_cn: 无法应用精灵，因为没有可用的精灵数据。

source: This Pokémon does not support portraits and/or sprites.
zh_cn: 该宝可梦不支持肖像和/或精灵。

source: This will replace the sprite of this Pokémon with the one from the repository. You can also choose to create a new sprite instead, it will be assigned to the Pokémon. Additionally you can choose to copy the Sleep animation to the EventSleep/Laying/Waking animations (if they aren't available for this Pokémon otherwise). This will fix Pokémon using weird animations instead of sleeping on the overworld, when choosing them as a starter or partner.
zh_cn: 这将使用资源库中的精灵替换该宝可梦的精灵。 您也可以选择创建一个新的精灵，它将被分配给该宝可梦。 此外，您还可以选择将睡眠动画复制到 EventSleep/Laying/Waking 动画中（如果该宝可梦没有这些动画）。 这可以修复选择宝可梦作为初始宝可梦或搭档时，它们在大地图上使用奇怪动画而不是睡觉的问题。

source: Create a new sprite instead of replacing the existing one.
zh_cn: 创建新精灵而不是替换现有的精灵。

source: Copy the Sleep animation to EventSleep/Laying/Waking.
zh_cn: 将睡眠动画复制到 EventSleep/Laying/Waking。

source: Failed loading list of Pokémon from the configured SpriteCollab server.
zh_cn: 未能从配置的 SpriteCollab 服务器加载宝可梦列表。

source: Error Updating Sprites
zh_cn: 更新精灵时出错
