Repository: Givoihll/SkyTemple-CN
Catalog: source/skytemple.po
Languages: zh_cn

source: NotSpriteCollab ({NOT_SC_SERVER})
zh_cn: 非 SpriteCollab ({NOT_SC_SERVER})

source: Custom Server
zh_cn: 自定义服务器

source: Failed loading this Pokémon.
zh_cn: 此宝可梦加载失败。

source: Error Loading Pokémon
zh_cn: 加载宝可梦时出错

source: Normal
zh_cn: 普通

source: <b>Portraits:</b>
zh_cn: <b>肖像：</b>

source: Apply Portraits
zh_cn: 应用肖像

source: <b>Sprites:</b>
zh_cn: <b>精灵：</b>

source: Apply Sprites
zh_cn: 应用精灵

source: <b><i>Make sure to credit artists:</i></b>
zh_cn: <b><i>请务必标明作者：</i></b>

source: <b>Portrait Credits:</b>
zh_cn: <b>肖像作者：</b>

source: <b>Sprite Credits:</b>
zh_cn: <b>精灵作者：</b>

source: Open Details on Website...
zh_cn: 在网站上打开详情...

source: Text Strings
zh_cn: 文本字符串

source: This section lets you edit the text strings in the game. Please note that some of these strings can also be edited in other places in the UI (eg. the Pokémon names under Pokémon). Not included are the strings of the game's scripts.
zh_cn: 此部分允许您编辑游戏中的文本字符串。请注意，其中一些字符串也可以在 UI 的其他位置编辑（例如宝可梦下的宝可梦名称）。 不包括游戏脚本的字符串。

source: {self.langname} Text Strings
zh_cn: {self.langname} 文本字符串

source: (All)
zh_cn: （全部）

source: String
zh_cn: 字符串

source: Import is done from a CSV file with the following specifications: - Has to contain all strings in order, one per row - Strings may be quoted with: " and escaped with double quotes.
zh_cn: 从具有以下规范的 CSV 文件进行导入： - 必须按顺序包含所有字符串，每行一个 - 字符串可以用双引号括起来，并用双引号进行转义。

source: Import strings from...
zh_cn: 从...导入字符串

source: The CSV file must contain exactly {len(self._str.strings)} strings, has {len(strings)}.
zh_cn: CSV 文件必须恰好包含 {len(self._str.strings)} 个字符串，实际有 {len(strings)} 个。

source: Error importing the strings.
zh_cn: 导入字符串时出错。

source: Export is done to a CSV file with the following specifications: - Contains all strings in order, one per row - Strings may be quoted with: " and escaped with double quotes.
zh_cn: 导出到具有以下规范的 CSV 文件： - 按顺序包含所有字符串，每行一个 - 字符串可以用双引号括起来，并用双引号进行转义。

source: Export strings as...
zh_cn: 导出字符串为...

source: The value could not be saved:
zh_cn: 无法保存值：

source: Invalid value
zh_cn: 无效值

source: Only 1x1 or 3x3 supported.
zh_cn: 仅支持 1x1 或 3x3。

source: BPA slot is empty. Go to Tiles > Animated Tiles to manage animated tiles.
zh_cn: BPA 槽为空。 转到 图块 > 动画图块 以管理动画图块。

source: Some images editors have problems when editing indexed images that contain the same color multiple times (they mis-match the actual color index). Since the import expects all 8x8 tiles to only use one 16-color palette, this can lead to issues. To solve this, you can make all colors in the palettes unique. This is done by slightly shifting the color values of duplicate colors (not visible for the human eye).
zh_cn: 某些图像编辑器在编辑包含多次相同颜色的索引图像时会遇到问题（它们会错误匹配实际的颜色索引）。 由于导入要求所有 8x8 图块只能使用一个 16 色调色板，因此这可能会导致问题。 要解决此问题，您可以使调色板中的所有颜色唯一。这是通过 略微移动重复颜色的颜色值来实现的（人眼无法察觉）。

source: Make Colors Unique
zh_cn: 使颜色唯一

source: Made colors unique.
zh_cn: 颜色已变得唯一。

source: You can not remove the last palette.
zh_cn: 您无法移除最后一个调色板。

source: Color
zh_cn: 颜色

source: <span size="large">Welcome to SkyTemple!</span> With this tool you can edit various things in ROMs of Pokémon Mystery Dungeon Explorers of Sky. You can find more information on how to use this application in <a href="wiki">the SkyTemple wiki</a>. You can also access help from the wiki for the section you are currently in with the "?" icon at the top of the app.
zh_cn: <span size="large">欢迎使用 SkyTemple！</span> 使用此工具，您可以编辑《宝可梦不可思议迷宫 空之探险队》 ROM 中的各种内容。 您可以在<a href="wiki">SkyTemple 维基</a>中找到有关如何使用此应用程序的更多信息。 您也可以使用应用程序顶部的“?”图标 从维基访问当前所在部分的帮助。

source: Can we add a "Created with SkyTemple" message to the logos, that appear when starting the game? This message will be placed on Layer 2 of map background S05P01A. If you don't like it, you can easily remove it or customize it. If you want to do it later, or for another project, you can reopen this dialog, using the menu on the top-right of the main window.
zh_cn: 我们能否在启动游戏时出现的徽标上添加 “使用 SkyTemple 创建”的消息？ 此消息将放置在地图背景 S05P01A 的第 2 层。 如果您不喜欢，可以轻松删除或自定义它。 如果您想稍后再做，或为其他项目添加， 您可以使用主窗口右上角的菜单重新打开此对话框。

source: Add "Created with SkyTemple"
zh_cn: 添加“使用 SkyTemple 创建”

source: SkyTemple Settings
zh_cn: SkyTemple 设置

source: Advanced
zh_cn: 高级

source: Use Native File Handlers
zh_cn: 使用本地文件处理程序

source: Enable Discord integration
zh_cn: 启用 Discord 集成

source: Theme
zh_cn: 主题

source: Error Reports
zh_cn: 错误报告

source: Send error reports
zh_cn: 发送错误报告

source: <i>If enabled, error reports are sent to sentry.io, allowing us to improve SkyTemple. See the <a href="privacy">privacy information</a> for more details.</i>
zh_cn: <i>如果启用，错误报告将发送到 sentry.io， 以便我们改进 SkyTemple。 有关更多详细信息，请参阅<a href="privacy">隐私信息</a>。</i>

source: Use Client Side Decorations
zh_cn: 使用客户端装饰

source: <i>Translations are written by volunteers and may not be accurate. Consider <a href="translate">helping us</a> translate SkyTemple!</i>
zh_cn: <i>翻译由志愿者提供，可能不准确。 考虑<a href="translate">帮助我们</a>翻译 SkyTemple！</i>

source: More Files
zh_cn: 更多文件

source: Save as...
zh_cn: 另存为...

source: Show welcome screen...
zh_cn: 显示欢迎页面...

source: Settings...
zh_cn: 设置...

source: Open Image Converter...
zh_cn: 打开图像转换器...

source: Open SpriteCollab Browser...
zh_cn: 打开「SpriteCollab」精灵共创浏览器...

source: Open config directory...
zh_cn: 打开配置目录...

source: About
zh_cn: 关于

source: A new version of SkyTemple is available:
zh_cn: 有新版本的 SkyTemple 可用：

source: Update now!
zh_cn: 立即更新！

source: Recent Files:
zh_cn: 最近使用的文件：

source: Native File Handlers enabled.
zh_cn: 本地文件处理程序已启用。

source: Oops!
zh_cn: 糟糕！

source: An error happened while trying to load this view. Sorry!
zh_cn: 尝试加载此视图时发生错误。抱歉！

source: Open
zh_cn: 打开

source: Save to ROM
zh_cn: 保存到 ROM

source: Reload current ROM
zh_cn: 重新加载当前 ROM

source: Open script editor / debugger
zh_cn: 打开脚本编辑器/调试器

source: Application to edit the ROM of Pokémon Mystery Dungeon Explorers of Sky
zh_cn: 用于编辑《宝可梦不可思议迷宫 空之探险队》ROM 的应用程序

source: Privacy Information
zh_cn: 隐私信息

source: Don't allow
zh_cn: 不允许

source: Allow sending error reports
zh_cn: 允许发送错误报告

source: <span size="large">Welcome to SkyTemple!</span> We would like to collect some error information if things go wrong. You can find more information about the data we collect and how we use it in our <a href="privacy">privacy information</a>. This is used so we can improve SkyTemple.
zh_cn: <span size="large">欢迎使用 SkyTemple！</span> 如果出现问题，我们想收集一些错误信息。 您可以在我们的<a href="privacy">隐私信息</a>中找到有关我们收集的数据以及如何使用这些数据的更多信息。 这将用于改进 SkyTemple。

source: Loading ROM "NAME"...
zh_cn: 正在加载 ROM "NAME"...

source: Dither: Ordered
zh_cn: 抖动：有序

source: Dither: Floyd Steinberg
zh_cn: 抖动：Floyd-Steinberg 算法

source: No Dithering
zh_cn: 无抖动

source: Reorganize colors only
zh_cn: 仅重组颜色

source: This tool converts any image into the image format required by Explorers of Sky. Please note that the game has pretty strict color restrictions. Each 8x8 tile will only be able to use one palette. The images created by this tool can be imported for backgrounds.
zh_cn: 此工具可将任何图像转换为《空之探险队》所需的图像格式。 请注意，游戏有相当严格的颜色限制。 每个 8x8 图块只能使用一个调色板。 此工具创建的图像可以作为背景导入。

source: Number of Palettes
zh_cn: 调色板数量

source: Transparent Color
zh_cn: 透明色

source: Color
zh_cn: 颜色

source: Dithering Level
zh_cn: 抖动等级

source: No. of tile clustering passes
zh_cn: 图块聚类处理次数

source: No. of color clustering passes
zh_cn: 颜色聚类处理次数

source: Advanced Options
zh_cn: 高级选项

source: Additional Input Image (optional)
zh_cn: 额外输入图像（可选）

source: Convert
zh_cn: 转换
