Repository: Givoihll/SkyTemple-CN
Catalog: source/skytemple.po
Languages: zh_cn

source: Allows placing special fixed room entities #124-127 (Explorer Maze enemies) in any fixed room without causing the game to crash.
zh_cn: 允许将特殊固定房间实体 #124-127（探险迷宫敌人）放置在任何固定房间中，而不会导致游戏崩溃。

source: Changes the way the game determines when to add guest pokémon to the team so it can be edited more easily
zh_cn: 更改游戏决定何时将客串宝可梦加入队伍的方式，以便更容易编辑

source: Implements shared experience points between all members (GtI style). This is disabled during Special Episodes and dungeons with level 1 or no exp. restrictions. Needs the ExtractDungeonData patch to be applied to free some space used by this.
zh_cn: 实现全队成员共享经验值（GtI 风格）。 在特殊剧情和等级1或无经验限制的迷宫中禁用。 需要先应用 ExtractDungeonData 补丁以释放一些空间。

source: Expand the pokemon entries allowed to 2048, and makes all the entries independent. Needs ChangeEvoSystem, ExternalizeWazaFile, ExternalizeMappaFile, SpriteSizeInMonsterData patches to work. It is strongly recommended to fix any dungeon error before applying this patch, and to save a backup of your ROM before applying this.
zh_cn: 将宝可梦条目扩展至 2048，并使所有条目独立。 需要 ChangeEvoSystem、ExternalizeWazaFile、ExternalizeMappaFile、SpriteSizeInMonsterData 补丁才能工作。 强烈建议在应用此补丁前修复所有迷宫错误， 并在应用前备份你的 ROM。

source: Expands portraits structure by 8 bytes, which is enough to cover all cases.
zh_cn: 将肖像结构扩展 8 字节，这足以涵盖所有情况。

source: Use filestreams to access mappa_t/mappa_y/mappa_s data instead of loading them entirely. This patch is useless on its own, unless you have a too big mappa file.
zh_cn: 使用文件流访问 mappa_t/mappa_y/mappa_s 数据，而不是全部加载。 此补丁本身无用，除非你的 mappa 文件过大。

source: Use filestreams to access waza_p/waza_p2 data instead of loading them entirely. This patch is useless on its own. Depends on the ActorAndLevelLoader patch, as it needs some space provided by this one.
zh_cn: 使用文件流访问 waza_p/waza_p2 数据，而不是全部加载。 此补丁本身无用。 依赖于 ActorAndLevelLoader 补丁，因为它需要后者提供的一些空间。

source: This patch adds a new overlay 36 to the game, which is loaded at address 0x023A7080 and provides extra space for patches to place code and data in.
zh_cn: 此补丁向游戏添加一个新的 overlay 36，加载到地址 0x023A7080，为补丁提供额外空间来存放代码和数据。

source: Extracts animation data and put it in files. Needs ActorAndLevelLoader patch to free some space.
zh_cn: 提取动画数据并将其放入文件。 需要 ActorAndLevelLoader 补丁来释放一些空间。

source: Extracts Spinda bar's item list.
zh_cn: 提取晃晃斑果汁馆的道具列表。

source: Extracts the floor ranks, forbidden mission floors, items available in dungeon tables and put them in files. Provides support for reading them from the rom file system.
zh_cn: 提取楼层等级、禁止任务楼层、迷宫中可用的道具表，并将它们放入文件。提供从 ROM 文件系统读取它们的支持。

source: Extracts item effects code and put it in files.
zh_cn: 提取道具效果代码并将其放入文件。

source: Extracts the hardcoded item lists, used for mission rewards/treasure boxes content as well as Kecleon shop items, and put them in files. Provides support for reading them from the rom file system.
zh_cn: 提取硬编码的道具列表，用于任务奖励/宝箱内容以及变隐龙商店道具，并将它们放入文件。提供从 ROM 文件系统读取它们的支持。

source: Don't have enough space to put filenames!
zh_cn: 没有足够空间放置文件名！

source: Extracts move effects code and put it in files.
zh_cn: 提取招式效果代码并将其放入文件。

source: Extracts special processes code and put it in files.
zh_cn: 提取特殊处理代码并将其放入文件中。

source: Implements Fairy-type specialized gummies. Uses unused item 138. Needs ExtractItemCode, ExtractBarItemList and AddTypes patches to be applied for this patch to work. Also, you'll need to reapply this if you apply AddTypes again.
zh_cn: 实现妖精属性专用软糖。使用未使用的道具 138。 需要先应用 ExtractItemCode、ExtractBarItemList 和 AddTypes 补丁，此补丁才能工作。 此外，如果你再次应用 AddTypes，你需要重新应用此补丁。

source: Makes the game always move the PoV to your partners when they use moves or are attacked, even if the partner is only one tile away, when far-off pals is enabled. Recommended for CTC since the PoV stays on your last pokemon at the end of a manual movement round without this, and CTC already reduces the amount of time the game pauses for between PoV changes.
zh_cn: 当启用远友视角时，让游戏始终将视角移至正在使用招式或受到攻击的伙伴，即使伙伴仅在一格外。建议与 CTC 搭配使用，因为没有此补丁时，在手动移动回合结束时视角会停留在最后一只宝可梦上，而 CTC 已经减少了视角切换之间的停顿时间。

source: Shorten Chimecho Team Assembly menu interactions. Adding, removing and making leader are now fast interactions that immediately go back to the team member selection menu.
zh_cn: 缩短风铃铃组队菜单的交互。添加、移除和设为领队现在都是快速操作，会立即返回队员选择菜单。

source: Fixes the evolution glitch that freezes the game when attempting to evolve a pokémon whose name has 10 characters.
zh_cn: 修复一个进化故障：当尝试进化名字长度为 10 个字符的宝可梦时，游戏会卡死。

source: If the game runs out of memory trying to load a sprite, a default one will be used instead, preventing the crash.
zh_cn: 如果游戏在尝试加载精灵时内存不足，将使用默认精灵，从而防止崩溃。

source: Fixes an issue that causes saving to fail on the No$GBA emulator.
zh_cn: 修复一个导致在 No$GBA 模拟器上保存失败的问题。

source: Implements move growth (PoC/Unfinished). Needs ActorAndLevelLoader, ExtractAnimData and ChangeMoveStatsDisplay patches. MoveGrowth patch must be (re-)applied after MoveShortcuts to combine both effects. The last version of ChangeMoveStatsDisplay must be used with this. May be incompatible if markfont.dat has been modified (except for ChangeMoveStatsDisplay) Makes all prior save files incompatible.
zh_cn: 实现招式成长（概念验证/未完成）。 需要 ActorAndLevelLoader、ExtractAnimData 和 ChangeMoveStatsDisplay 补丁。 MoveGrowth 补丁必须在 MoveShortcuts 之后（重新）应用以结合两者效果。 必须使用最新版本的 ChangeMoveStatsDisplay。 如果 markfont.dat 已被修改（除了 ChangeMoveStatsDisplay），可能不兼容。 使所有之前的存档不兼容。

source: Replaces the fixed move (L+A) with a move shortcut functionality like in GtI or Super (L+A/B/X/Y). The ExtraSpace patch must be applied before this one.
zh_cn: 用类似 GtI 或超级中的招式快捷功能（L+A/B/X/Y）替换固定招式（L+A）。必须先应用 ExtraSpace 补丁。

source: Makes negative enemy density values work as intended (the absolute value of the density is used, without adding a random variation).
zh_cn: 使负的敌人密度值按预期工作（使用密度的绝对值，不添加随机变化）。

source: Changes weather damage messages so they don't make the player stop running.
zh_cn: 更改天气伤害消息，使其不会导致玩家停止跑步。

source: Extracts the object table to a separate file in the ROM.
zh_cn: 将对象表提取到 ROM 中的一个单独文件。

source: Recommended for CTC. Without this patch, partners cannot trigger hidden traps - this balances the game, as making your partners dodge traps with manual movement is easy, but this patch is not recommended for mods which use pitfall traps, as they instakill partners which step on them.
zh_cn: 建议与 CTC 配合使用。没有此补丁，伙伴无法触发隐藏陷阱——这平衡了游戏，因为用手动移动让伙伴躲避陷阱很容易，但不建议在使用落穴陷阱的 Mod 中使用此补丁，因为它们会秒杀踩上去的伙伴。

source: Makes Pitfall Traps send the leader back by one floor in ascending dungeons. If the leader activates a Pitfall Trap on 1F, they will restart 1F with a different seed.
zh_cn: 使落穴陷阱在向上攀爬的迷宫中将领队送回上一层。如果领队在 1F 触发了落穴陷阱，他们将以不同的种子重开 1F。

source: Changes implementation of idle animation to an editable table.
zh_cn: 将待机动画的实现更改为可编辑的表格。

source: [string:0] pushed [string:1]!
zh_cn: [string:0] 推了 [string:1]！

source: Implements pushing allies in dungeons. Uses the same command style as PSMD
zh_cn: 实现在迷宫中推动同伴。 使用与 PSMD 相同的指令风格。

source: Reduces the amount of time the game pauses for before changing the PoV, like when far-off pals is enabled, from 60 frames to 12. This is already applied in the CTC hack.
zh_cn: 减少游戏在切换视角前的停顿时间（例如启用远友视角时），从 60 帧减少到 12 帧。这已在 CTC hack 中应用。

source: Removes the total body size check before entering a dungeon.
zh_cn: 移除进入迷宫前的总体型大小检查。

source: Allows the partner to be of the same type as the player in the personality test.
zh_cn: 允许在性格测试中伙伴与玩家拥有相同属性。

source: Who would you like to be?
zh_cn: 你想成为谁？

source: Skips the quiz, only leaving the gender question. Needs ChooseStarter patch to be applied.
zh_cn: 跳过测验，只保留性别问题。 需要应用 ChooseStarter 补丁。

source: Changes Sprite Size and Sprite File Size values to be in each Pokémon's data.
zh_cn: 将精灵大小和精灵文件大小值移至每只宝可梦的数据中。

source: Replaces old move stats display with bars. This patch may not be compatible if the markfont.dat file has been modified.
zh_cn: 用条形图替换旧的招式统计显示。 如果 markfont.dat 文件已被修改，此补丁可能不兼容。

source: Provide support for ATUPX containers, which use a different algorithm than PX compression. Requires the ActorAndLevelLoader, as it frees the space needed to implement this.
zh_cn: 提供对 ATUPX 容器的支持，该容器使用与 PX 压缩不同的算法。 需要 ActorAndLevelLoader，因为它释放了实现此功能所需的空间。

source: If available, change a team member's portrait in the Team Stats menu to pain when in critical condition.
zh_cn: 如果可用，在队伍统计菜单中将状态危急的队员的肖像更改为痛苦表情。

source: Fixes the 'unused' chance for dungeons. It now determines a chance of spawning a wall maze room in the floor.
zh_cn: 修复迷宫的“未使用”几率。现在它决定在楼层中生成墙壁迷宫房间的几率。

source: The patch '{name}' was not found.
zh_cn: 未找到补丁“{name}”。

source: The patch '{patch_name}' needs to be applied before you can apply '{name}'.
zh_cn: 必须先应用补丁“{patch_name}”，然后才能应用“{name}”。

source: The patch '{patch_name}' needs to be applied before you can apply '{name}'. This patch could not be found.
zh_cn: 必须先应用补丁“{patch_name}”，然后才能应用“{name}”。未找到该补丁。

source: No configuration was given.
zh_cn: 未提供配置。

source: Missing configuration value.
zh_cn: 缺少配置值。

source: Invalid configuration value.
zh_cn: 配置值无效。

source: Must be >= {}.
zh_cn: 必须 >= {}。

source: Must be <= {}.
zh_cn: 必须 <= {}。

source: config.xml missing in patch package.
zh_cn: 补丁包中缺少 config.xml。

source: Syntax error in the config.xml while reading patch package.
zh_cn: 读取补丁包时 config.xml 中存在语法错误。

source: patch.py missing in patch package.
zh_cn: 补丁包中缺少 patch.py。

source: The patch.py of the patch package contains a syntax error.
zh_cn: 补丁包中的 patch.py 包含语法错误。

source: The patch.py of the patch package does not contain a 'PatchHandler'.
zh_cn: 补丁包中的 patch.py 不包含“PatchHandler”。

source: The patch package does not contain an entry for the handler's patch name in the config.xml.
zh_cn: 补丁包在 config.xml 中没有用于处理程序补丁名称的条目。

source: No patch for handler '{handler.name}' found in the configuration.
zh_cn: 在配置中未找到处理程序“{handler.name}”的补丁。

source: Unknown or extra XML element '{}' in scene data.
zh_cn: 场景数据中存在未知或多余的 XML 元素“{}”。

source: '{}' missing in scene data.
zh_cn: 场景数据中缺少“{}”。

source: The event ID {} is out of bounds for one of the triggers.
zh_cn: 事件 ID {} 超出了其中一个触发器的范围。

source: Unknown direction value.
zh_cn: 未知的方向值。

source: Can not save a scene event without a defined triggered script.
zh_cn: 无法保存未定义触发脚本的场景事件。

source: Invalid DungeonMode: {string}
zh_cn: 无效的 DungeonMode：{string}

source: Unknown constant {constant_as_string}.
zh_cn: 未知常量 {constant_as_string}。

source: The routine data lists for the decompiler must have the same lengths.
zh_cn: 反编译器的例程数据列表必须具有相同的长度。

source: Routine {i} not found.
zh_cn: 未找到例程 {i}。

source: The script must contain exactly {len(self.rom_data.script_data.common_routine_info)} coroutines.
zh_cn: 脚本必须正好包含 {len(self.rom_data.script_data.common_routine_info)} 个协程。

source: The script must not contain any duplicate coroutines.
zh_cn: 脚本不得包含任何重复的协程。

source: Unknown coroutine {err}
zh_cn: 未知协程 {err}

source: Coroutines and regular routines can not be mixed in a script file.
zh_cn: 协程和常规例程不能在同一脚本文件中混合使用。

source: Unknown operation {in_op.op_code.name}.
zh_cn: 未知操作 {in_op.op_code.name}。

source: The number of parameters for {normal_op_code.name} must be at least {normal_op_code.params}, is {self._correct_param_list_len(in_op.params)}.
zh_cn: {normal_op_code.name} 的参数数量必须至少为 {normal_op_code.params}，当前为 {self._correct_param_list_len(in_op.params)}。

source: The number of parameters for {op_code.name} must be {op_code.params}, is {self._correct_param_list_len(in_op.params)}.
zh_cn: {op_code.name} 的参数数量必须为 {op_code.params}，当前为 {self._correct_param_list_len(in_op.params)}。

source: Unknown language for string: {lang}
zh_cn: 字符串的语言未知：{lang}

source: Invalid parameter supplied for an operation: {param}
zh_cn: 为操作提供的参数无效：{param}

source: The value '{}' can not be saved. Please use a value between -64.0 and 63.996 for fixed point numbers.
zh_cn: 值“{}”无法保存。对于定点数，请使用介于 -64.0 和 63.996 之间的值。

source: Could not compile script: All languages must have the same amount of strings.
zh_cn: 无法编译脚本：所有语言的字符串数量必须相同。

source: An image selected to import is too complex. It has too many unique tiles ({}, max allowed are 1024). Try to have less unique tiles. Unique tiles are 8x8 sections of the images that can't be found anywhere else in the image (including flipped or with a different sub-palette).
zh_cn: 所选导入的图像过于复杂。它包含过多的唯一图块（{}，最多允许 1024 个）。 请尝试减少唯一图块的数量。唯一图块是指在图像其他地方找不到的 8x8 区域（包括翻转或使用不同子调色板的情况）。

source: The image you provided is not an indexed image (it has no palette). Please convert it to an indexed image (with a maximum of {} colors) and try again.
zh_cn: 您提供的图像不是索引图像（没有调色板）。请将其转换为索引图像（最多 {} 色），然后重试。

source: ROM Header checksum does not match contents.
zh_cn: ROM 头校验和与内容不匹配。

source: Error reading the filesystem from ROM: {}
zh_cn: 从 ROM 读取文件系统时出错：{}

source: Can not import map background: Width of both images must match the current map width: {}px
zh_cn: 无法导入地图背景：两张图像的宽度必须与当前地图宽度 {}px 匹配

source: Can not import map background: Height of both images must match the current map width: {}px
zh_cn: 无法导入地图背景：两张图像的高度必须与当前地图宽度 {}px 匹配

source: new tilemapping for this chunk must contain {} tiles.
zh_cn: 此块的新图块映射必须包含 {} 个图块。

source: Can not import map background: Width of image must match the expected width: {}px
zh_cn: 无法导入地图背景：图像宽度必须与预期宽度 {}px 匹配

source: Can not import map background: Height of image must match the expected height: {}px
zh_cn: 无法导入地图背景：图像高度必须与预期高度 {}px 匹配

source: The image to import can only use the first 12 palettes. Tried to use palette {}
zh_cn: 要导入的图像只能使用前 12 个调色板。试图使用调色板 {}

source: Palette is invalid.
zh_cn: 调色板无效。

source: Palette index out of range.
zh_cn: 调色板索引超出范围。

source: Frame durations out of range while trying to build color.
zh_cn: 尝试构建颜色时帧持续时间超出范围。

source: This portrait does not compress well, the result size is greater than {} bytes ({} bytes total). If you haven't done already, try applying the 'ProvideATUPXSupport' ASM patch to install an optimized compression algorithm, which might be able to better compress this image. If this still doesn't work, try the 'ExpandPortraitStructs' instead.
zh_cn: 此肖像压缩效果不佳，结果大小超过 {} 字节（总计 {} 字节）。 如果尚未应用，请尝试应用“ProvideATUPXSupport”ASM 补丁以安装优化的压缩算法，可能能够更好地压缩此图像。 如果仍然不行，请尝试“ExpandPortraitStructs”。

source: BOOST
zh_cn: 加速

source: Debugging disabled.
zh_cn: 调试已禁用。

source: Joystick Config
zh_cn: 手柄配置

source: Axis :
zh_cn: 轴：

source: Press a button...
zh_cn: 按下按钮...

source: Key definition
zh_cn: 按键定义

source: Press a key...
zh_cn: 按下按键...

source: Left :
zh_cn: 左：

source: Up :
zh_cn: 上：

source: Right :
zh_cn: 右：

source: Down :
zh_cn: 下：

source: Boost
zh_cn: 加速

source: Lid
zh_cn: 合盖

source: You don't have any joypads!
zh_cn: 你没有连接任何手柄！

source: Can't configure joystick while the game is running!
zh_cn: 游戏运行时无法配置手柄！

source: Do you want to save changes to {filename}?
zh_cn: 是否保存对 {filename} 的更改？

source: Don't Save
zh_cn: 不保存

source: _Cancel
zh_cn: 取消(_C)

source: _Save
zh_cn: 保存(_S)

source: If you don't save, your changes will be lost.
zh_cn: 如果不保存，你的更改将会丢失。

source: The file is still loaded in RAM! Currently you are still able to debug using the old cached information stored in the editor. If you close the editor, you won't be able to debug this file until it is reloaded in RAM. Do you still want to close this file?
zh_cn: 该文件仍然在 RAM 中加载！目前你仍能使用编辑器中存储的旧缓存信息进行调试。 如果你关闭编辑器，你将无法调试此文件，直到它被重新加载到 RAM 中。 你仍要关闭此文件吗？

source: Warning!
zh_cn: 警告！

source: Close
zh_cn: 关闭

source: Free
zh_cn: 自由

source: Static
zh_cn: 静态

source: Block
zh_cn: 块

source: Temporary
zh_cn: 临时

source: Sub Table
zh_cn: 子表

source: Script
zh_cn: 脚本

source: Path
zh_cn: 路径

source: Hanger
zh_cn: 挂载点

source: Kind
zh_cn: 种类

source: Sector
zh_cn: 区域

source: 0 (Global)
zh_cn: 0（全局）

source: <Empty>
zh_cn: <空>

source: 1 (Enter)
zh_cn: 1（进入）

source: 2 (Sub)
zh_cn: 2（子）

source: 3 (Acting)
zh_cn: 3（动作）

source: <Global>
zh_cn: <全局>

source: Actors
zh_cn: 角色

source: Objects
zh_cn: 对象

source: Performers
zh_cn: 执行者

source: Triggers
zh_cn: 触发器

source: Pos. Marks
zh_cn: 位置标记

source: Name
zh_cn: 名称

source: Value
zh_cn: 值

source: Nintendo DS ROMs with binary loader (*.ds.gba)
zh_cn: 带有二进制加载器的 Nintendo DS ROMs (*.ds.gba)

source: All files
zh_cn: 所有文件

source: The emulator couldn't be loaded. Debugging functionality will not be available: {ex}
zh_cn: 无法加载模拟器。调试功能将不可用： {ex}

source: Error loading the emulator!
zh_cn: 加载模拟器出错！

source: The emulator reported an error: {errs_as_str}
zh_cn: 模拟器报告了一个错误： {errs_as_str}

source: Emulator Error
zh_cn: 模拟器错误

source: The emulator reported an internal error:
zh_cn: 模拟器报告了一个内部错误：

source: Open...
zh_cn: 打开...

source: Unable to load: {fn} {ex}
zh_cn: 无法加载：{fn} {ex}

source: Joypads are not supported on macOS. Sorry!
zh_cn: macOS 不支持手柄。抱歉！

source: PNG Image (*.png)
zh_cn: PNG 图像 (*.png)

source: Save Screenshot...
zh_cn: 保存屏幕截图...

source: Open Scenes...
zh_cn: 打开场景...

source: Open Scene...
zh_cn: 打开场景...

source: Create directory...
zh_cn: 创建目录...

source: Create new script file...
zh_cn: 创建新的脚本文件...

source: Macros
zh_cn: 宏

source: Delete directory...
zh_cn: 删除目录...

source: Delete script file...
zh_cn: 删除脚本文件...

source: Create Directory
zh_cn: 创建目录

source: Name of the directory:
zh_cn: 目录名称：

source: Create File
zh_cn: 创建文件

source: Name of the new script file:
zh_cn: 新脚本文件的名称：

source: Do you want to delete the directory {row[1]} with all of it's contents?
zh_cn: 你要删除目录 {row[1]} 及其所有内容吗？

source: Do you want to delete the script file {row[1]}?
zh_cn: 你要删除脚本文件 {row[1]} 吗？

source: Common
zh_cn: 主控

source: Enter (sse)
zh_cn: 入口 (sse)

source: Acting (ssa)
zh_cn: 演出 (ssa)

source: Sub (sss)
zh_cn: 子场景 (sss)

source: Save dumped block...
zh_cn: 保存已转储的块...

source: Unable to save savestate!
zh_cn: 无法保存即时存档！

source: Unable to load savestate!
zh_cn: 无法加载即时存档！

source: The game is stopped.
zh_cn: 游戏已停止。

source: The game is paused.
zh_cn: 游戏已暂停。

source: The debugger is halted at {ssb.file_name}.
zh_cn: 调试器已停止在 {ssb.file_name}。

source: You have unsaved changes to variables. Variables are reset when the game is rebooted. You need to save the variables and load them after boot. Do you still want to continue?
zh_cn: 你有未保存的变量更改。 游戏重新启动时变量将被重置。 你需要保存变量并在启动后加载它们。 你仍然要继续吗？

source: Delete
zh_cn: 删除

source: Cancel
zh_cn: 取消

source: You will not be able to restore it.
zh_cn: 你将无法恢复它。

source: Parse error:
zh_cn: 解析错误：

source: The script file {self.filename} could not be saved. {prefix}{err}
zh_cn: 脚本文件 {self.filename} 无法保存。 {prefix}{err}

source: Error saving the script.
zh_cn: 保存脚本时出错。

source: There was an error while loading the ExplorerScript source code. The source will not be available. Please close and reopen the tab. {exception}
zh_cn: 加载 ExplorerScript 源代码时出错。源代码将不可用。 请关闭并重新打开标签页。 {exception}

source: An old version of this script is still loaded in RAM. Debugging is disabled for this file, until it is reloaded.
zh_cn: 此脚本的旧版本仍在 RAM 中加载。在重新加载之前，此文件的调试功能将被禁用。

source: Search and Replace in {self.filename}
zh_cn: 在 {self.filename} 中查找和替换

source: The ExplorerScript source code does not match the compiled script that is present in the ROM. Do you want to keep your ExplorerScript source code, or reload (decompile) it from ROM? Warning: If you choose to reload, you will lose your file, including all comments in it.
zh_cn: ExplorerScript 源代码与 ROM 中存在的编译脚本不匹配。 你想保留你的 ExplorerScript 源代码，还是从 ROM 重新加载（反编译）？ 警告：如果你选择重新加载，你将会丢失你的文件，包括其中的所有注释。

source: ExplorerScript Inconsistency
zh_cn: ExplorerScript 不一致

source: Reload from ROM
zh_cn: 从 ROM 重新加载

source: Keep ExplorerScript source code
zh_cn: 保留 ExplorerScript 源代码

source: Disable breakpoints (all files).
zh_cn: 禁用断点（所有文件）。

source: Disable Breaks
zh_cn: 禁用断点

source: Resume.
zh_cn: 继续。

source: Resume
zh_cn: 继续

source: Step over the current instruction.
zh_cn: 单步跳过当前指令。

source: Step Over
zh_cn: 单步跳过

source: Step into the current instruction, if it's a call, otherwise step over.
zh_cn: 单步进入当前指令，如果是调用则进入，否则跳过。

source: Step Into
zh_cn: 单步进入

source: Step out of the current function call.
zh_cn: 单步跳出当前函数调用。

source: Step Out
zh_cn: 单步跳出

source: Halt at the next instruction, even if in another script context.
zh_cn: 在下一条指令处停止，即使在另一个脚本上下文中。

source: Step Next
zh_cn: 单步至下一条

source: Edit the scene with the same name as the map background
zh_cn: 编辑与地图背景同名的场景

source: Go to Scene
zh_cn: 转到场景

source: Textbox Preview Tool
zh_cn: 文本框预览工具

source: Search and Replace
zh_cn: 查找和替换

source: Replace All
zh_cn: 全部替换

source: Replace
zh_cn: 替换

source: Search
zh_cn: 查找

source: Search for
zh_cn: 查找内容

source: Replace with
zh_cn: 替换为

source: Nothing
zh_cn: 无

source: Case sensitive
zh_cn: 区分大小写

source: Search backwards
zh_cn: 反向查找

source: Match words
zh_cn: 全词匹配

source: Wrap Around
zh_cn: 循环查找

source: Regular Expression
zh_cn: 正则表达式

source: Scenario
zh_cn: 场景

source: Init
zh_cn: 初始化

source: Dungeon Progress
zh_cn: 迷宫进度

source: Dungeon Init
zh_cn: 迷宫初始化

source: World Map
zh_cn: 世界地图

source: Specific
zh_cn: 特定

source: Player
zh_cn: 玩家

source: Mode
zh_cn: 模式

source: Backup
zh_cn: 备份

source: Misc
zh_cn: 杂项

source: The variable must have a number as value.
zh_cn: 变量的值必须是一个数字。

source: Invalid variable value: {err} The value was not written to RAM.
zh_cn: 无效的变量值： {err} 该值未写入 RAM。

source: Error!
zh_cn: 错误！

source: Unable to load variables!
zh_cn: 无法加载变量！

source: _File
zh_cn: 文件(_F)

source: Open ROM
zh_cn: 打开 ROM

source: Save Script
zh_cn: 保存脚本

source: Close Script
zh_cn: 关闭脚本

source: Save All
zh_cn: 保存全部

source: _Edit
zh_cn: 编辑(_E)

source: _View
zh_cn: 视图(_V)

source: Color Schemes
zh_cn: 配色方案

source: Enable Spellcheck
zh_cn: 启用拼写检查

source: _Debugger
zh_cn: 调试器(_D)

source: Disable Breakpoints
zh_cn: 禁用断点

source: _Emulator
zh_cn: 模拟器(_E)

source: Run / Pause
zh_cn: 运行 / 暂停

source: Reset
zh_cn: 重置

source: Keyboard controls...
zh_cn: 键盘控制...

source: Joystick controls...
zh_cn: 手柄控制...

source: Language
zh_cn: 语言

source: Japanese
zh_cn: 日语

source: Save State
zh_cn: 保存即时存档

source: State 1
zh_cn: 状态 1

source: State 2
zh_cn: 状态 2

source: State 3
zh_cn: 状态 3

source: Load State
zh_cn: 加载即时存档

source: Enable Audio
zh_cn: 启用音频

source: Screenshot...
zh_cn: 截图...

source: _Help
zh_cn: 帮助(_H)

source: Wiki
zh_cn: 维基

source: ExplorerScript documentation
zh_cn: ExplorerScript 文档

source: Script Browser
zh_cn: 脚本浏览器

source: Scripts
zh_cn: 脚本

source: Ground Engine not running.
zh_cn: 地面引擎 未运行。

source: Active Files
zh_cn: 活动文件

source: Entities
zh_cn: 实体

source: Ground Engine State
zh_cn: 地面引擎状态

source: Ground State
zh_cn: 地面状态

source: Save
zh_cn: 保存

source: Load
zh_cn: 加载

source: Reload current variables
zh_cn: 重新加载当前变量

source: Sometimes the values get out of sync with the game. This forces a reload.
zh_cn: 有时值会与游戏不同步。 这会强制重新加载。

source: Global Variables
zh_cn: 全局变量

source: Debugger is not halting.
zh_cn: 调试器 未停止。

source: Local Variables
zh_cn: 局部变量

source: Macro Variables
zh_cn: 宏变量

source: General Debug
zh_cn: 一般调试

source: Draw Entity Debug Overlay
zh_cn: 绘制实体调试叠加层

source: Enable Debugging Mode
zh_cn: 启用调试模式

source: branch_Debug (if debug) commands will activate.
zh_cn: branch_Debug (if debug) 命令将被激活。

source: Dungeons: Auto Next Floor
zh_cn: 迷宫：自动下一层

source: Debug Flags
zh_cn: 调试标志

source: Message Speed Up
zh_cn: 消息加速

source: Disable Screen Fade
zh_cn: 禁用屏幕淡入淡出

source: Disable Sound
zh_cn: 禁用声音

source: Disable Background Music
zh_cn: 禁用背景音乐

source: Disable Sound Effects
zh_cn: 禁用音效

source: Stage NPC Dummy (?)
zh_cn: 场景 NPC 虚拟 (?)

source: Text Overflow Check (does nothing)
zh_cn: 文本溢出检查（无作用）

source: No Cheat Check (does nothing)
zh_cn: 无作弊检查（无作用）

source: No Plunge Check (does nothing)
zh_cn: 无跳水检查（无作用）

source: Reuse Dungeon Quicksaves
zh_cn: 重复使用迷宫快速保存

source: Enable Debug Menus (does nothing)
zh_cn: 启用调试菜单（无作用）

source: Override Dungeon Result
zh_cn: 覆盖迷宫结果

source: Debug Log Flags
zh_cn: 调试日志标志

source: Dungeon
zh_cn: 迷宫

source: Ground
zh_cn: 地面

source: Script Debug
zh_cn: 脚本调试

source: Script Supervision
zh_cn: 脚本监控

source: Script command
zh_cn: 脚本命令

source: Sound
zh_cn: 声音

source: Flag
zh_cn: 标志

source: File
zh_cn: 文件

source: Memory
zh_cn: 内存

source: Thread
zh_cn: 线程
