Repository: Givoihll/SkyTemple-CN
Catalog: source/skytemple.po
Languages: zh_cn

source: To add them to the team right away: ProcessSpecial(PROCESS_SPECIAL_ADD_RECRUITABLE_TO_TEAM, XX, 0); To add them to team while asking the player about it* and prompting them for a nickname: ProcessSpecial(PROCESS_SPECIAL_PREPARE_MENU_ACCEPT_TEAM_MEMBER, XX, 0); message_Menu(MENU_ACCEPT_TEAM_MEMBER); The menu returns 1 if the player said yes and 0 if they said no. * Please note that for entry no. 16 the player will not be asked, it will always be added to the team.
zh_cn: 要立即将它们添加到队伍中： ProcessSpecial(PROCESS_SPECIAL_ADD_RECRUITABLE_TO_TEAM, XX, 0); 要在询问玩家并提示输入昵称的同时将它们添加到队伍中*： ProcessSpecial(PROCESS_SPECIAL_PREPARE_MENU_ACCEPT_TEAM_MEMBER, XX, 0); message_Menu(MENU_ACCEPT_TEAM_MEMBER); 如果玩家选择是，菜单返回 1，如果选择否，则返回 0。 * 请注意，对于第 16 号条目，不会询问玩家，它将始终被添加到队伍中。

source: Special Episode Player Characters
zh_cn: 特殊剧情玩家角色

source: These are the special player characters used in special episodes. What entry is used when depends on the special episode and is hardcoded.
zh_cn: 这些是特殊剧情中使用的特殊玩家角色。 使用哪个条目取决于特殊剧情，并且是硬编码的。

source: Not all moves are fixed
zh_cn: 并非所有招式都是固定的

source: Fixed HP
zh_cn: 固定 HP

source: If "Not all moves are fixed" the game generates additional moves for empty slots. If "Fixed HP" is zero, the HP value is auto-generated based on level.
zh_cn: 如果“并非所有招式都是固定的”，游戏会为空槽位生成额外的招式。 如果“固定 HP”为零，则 HP 值会根据等级自动生成。

source: Starters List
zh_cn: 初始宝可梦列表

source: Partner
zh_cn: 搭档

source: Team Name
zh_cn: 队伍名称

source: You can apply the default team using the script command "ProcessSpecial(PROCESS_SPECIAL_INIT_MAIN_TEAM_AFTER_QUIZ, 0, 0)" (without going through the personality test first).
zh_cn: 您可以使用脚本命令应用默认队伍 “ProcessSpecial(PROCESS_SPECIAL_INIT_MAIN_TEAM_AFTER_QUIZ, 0, 0)” （无需首先进行性格测试）。

source: Default Starters
zh_cn: 默认初始宝可梦

source: Starting Level:
zh_cn: 起始等级：

source: Nature
zh_cn: 性格

source: Gender
zh_cn: 性别

source: Please note that after editing the Player Starters, you also need to edit the result text that is shown to the player. You can find that in the "Personality Quiz result strings" category under "Text Strings".
zh_cn: 请注意，编辑玩家初始宝可梦后，您还需要编辑显示给玩家的结果文本。 您可以在“文本字符串”下的“性格测验结果字符串”类别中找到它。

source: Hardy
zh_cn: 勤奋

source: Docile
zh_cn: 温顺

source: Brave
zh_cn: 勇敢

source: Jolly
zh_cn: 爽朗

source: Impish
zh_cn: 淘气

source: Naive
zh_cn: 天真

source: Timid
zh_cn: 胆小

source: Hasty
zh_cn: 急躁

source: Sassy
zh_cn: 自大

source: Calm
zh_cn: 冷静

source: Relaxed
zh_cn: 悠闲

source: Lonely
zh_cn: 怕寂寞

source: Quirky
zh_cn: 浮躁

source: Quiet
zh_cn: 慢吞吞

source: Rash
zh_cn: 马虎

source: Bold
zh_cn: 大胆

source: Lists
zh_cn: 列表

source: This section lets you edit various lists of the game.
zh_cn: 此部分允许您编辑游戏中的各种列表。

source: Starters
zh_cn: 初始宝可梦

source: Menu List
zh_cn: 菜单列表

source: Special Episode PCs
zh_cn: 特殊剧情 PC

source: Show All
zh_cn: 显示全部

source: Here you can edit dungeon interruptions. Interruptions can occur when transitioning to next floor (e.g. for an interruption defined at floor 3 it will occur when going from floor 2 to 3). Script-side, it works exactly as if you finished the dungeon (call to common routines GETOUT_SCENARIO_DUNGEON or GETOUT_REQUEST_DUNGEON). Only one interruption is allowed per floor. One condition can be defined for each interruption. If not met, the game goes to the next floor as normal. Parameters function by check type: - Always: 0, 0 - Flag Not Set: flag_id, 0 - Flag Set: flag_id, 0 - Scenario Equals: scenario, level - Scenario Below or Equal: scenario, level - Scenario Greater or Equal: scenario, level
zh_cn: 在这里您可以编辑迷宫中断。 中断可能在过渡到下一层时发生（例如，对于在第 3 层定义的中断，当从第 2 层到第 3 层时会发生）。 在脚本方面，它的工作方式完全就像您完成了迷宫一样（调用通用例程 GETOUT_SCENARIO_DUNGEON 或 GETOUT_REQUEST_DUNGEON）。 每层只允许一个中断。 可以为每个中断定义一个条件。如果不满足条件，游戏将照常进入下一层。 参数按检查类型作用： - 始终：0, 0 - 标志未设置：flag_id, 0 - 标志已设置：flag_id, 0 - 场景等于：scenario, level - 场景低于或等于：scenario, level - 场景高于或等于：scenario, level

source: Invalid? (#999)
zh_cn: 无效？（#999）

source: Juice Bar Nectar
zh_cn: 果汁馆花蜜

source: Menus are hardcoded so you can't add any option, but you can edit a few things. However, there are some rules: - Only the Game Main & Sub menus can have descriptions. - The action code tells the game what to do when selecting this menu. The meaning of the code values depends on the menu. It is also used to determine if a menu should be disabled (or hidden in the main menu). - The end of the menu is detected by the game with an entry in which the Name ID is set to 0. Also, the action code of that entry is used when pressing the B button (if the game allows it for this menu). - Editing a string with a specific ID will result of all strings using that ID to be changed.
zh_cn: 菜单是硬编码的，因此您无法添加任何选项，但可以编辑一些内容。 但是，有一些规则： - 只有游戏主菜单和子菜单可以有描述。 - 动作代码告诉游戏选择此菜单时要做什么。 代码值的含义取决于菜单。 它还用于确定菜单是否应被禁用（或在主菜单中隐藏）。 - 游戏通过一个名称 ID 设置为 0 的条目来检测菜单的结尾。 此外，该条目的动作代码会在按下 B 按钮时使用（如果游戏允许此菜单使用）。 - 编辑具有特定 ID 的字符串将导致所有使用该 ID 的字符串都被更改。

source: <Not working>
zh_cn: <未生效>

source: <Not on map>
zh_cn: <不在地图上>

source: <Uses marker of entry {entry.reference_id}>
zh_cn: <使用条目 {entry.reference_id} 的标记>

source: <Don't show on map>
zh_cn: <不在地图上显示>

source: You need to select a map.
zh_cn: 您需要选择一张地图。

source: You need to select a reference.
zh_cn: 您需要选择一个引用。

source: Incorrect values. Only enter numbers from 1 to 255 for chunks and tiles dimensions.
zh_cn: 不正确的值。 块和图块的尺寸仅可输入 1 到 255 之间的数字。

source: Save GIF of map...
zh_cn: 保存地图为 GIF...

source: Export PNGs of map...
zh_cn: 导出地图为 PNG...

source: The image for the first layer has less than 256 colors. Please make sure the image contains 256 colors, even if less are used.
zh_cn: 第一层的图像少于 256 色。请确保图像包含 256 色，即使实际使用的颜色较少。

source: The image for the second layer has less than 256 colors. Please make sure the image contains 256 colors, even if less are used.
zh_cn: 第二层的图像少于 256 色。请确保图像包含 256 色，即使实际使用的颜色较少。

source: This BPA has no frames. Enable the BPA and import images for a BPA to add frames.
zh_cn: 此 BPA 没有帧。 启用 BPA 并为 BPA 导入图像以添加帧。

source: This map has no BPA for animated tiles activated.
zh_cn: 此地图未激活任何动画图块的 BPA。

source: No animated tiles
zh_cn: 无动画图块

source: Export animated tiles (BPA)
zh_cn: 导出动画图块 (BPA)

source: The animated tiles were successfully exported.
zh_cn: 动画图块已成功导出。

source: SkyTemple - Success!
zh_cn: SkyTemple - 成功！

source: Error during BPA export
zh_cn: 导出 BPA 时出错

source: Import animated tiles (BPA)
zh_cn: 导入动画图块 (BPA)

source: The animated tiles were successfully imported, using the files:
zh_cn: 动画图块已成功导入，使用的文件：

source: Error during BPA import
zh_cn: 导入 BPA 时出错

source: All "number of frames" values were invalid or 0. No values were saved.
zh_cn: 所有“帧数”值均无效或为 0。未保存任何值。

source: All "frame time" values were invalid or 0. No values were saved.
zh_cn: 所有“帧时间”值均无效或为 0。未保存任何值。

source: Palette Animation is not enabled.
zh_cn: 调色板动画未启用。

source: This map has no second layer.
zh_cn: 此地图没有第二层。

source: S - System
zh_cn: S - 系统

source: T - Town
zh_cn: T - 城镇

source: D - Dungeon
zh_cn: D - 迷宫

source: G - Guild
zh_cn: G - 公会

source: H - Habitat
zh_cn: H - 栖息地

source: P - Places
zh_cn: P - 地点

source: V - Visual
zh_cn: V - 视觉

source: W - Weather
zh_cn: W - 天气

source: Error adding the logo.
zh_cn: 添加徽标时出错。

source: Logo added successfully. Thank you!
zh_cn: 徽标已成功添加。谢谢！

source: Map Background category "{}"
zh_cn: 地图背景类别“{}”

source: This section contains all the map backgrounds, that start with the letter {}.
zh_cn: 此部分包含所有以字母 {} 开头的地图背景。

source: Map Backgrounds for other maps
zh_cn: 其他地图的地图背景

source: This section contains all the map backgrounds, that don't fit in any of the other categories.
zh_cn: 此部分包含所有不适合任何其他类别的地图背景。

source: - The image consists of 8x8 tiles. - The image is a 256-color indexed PNG. - The 256 colors are divided into 16 16 color palettes. - Each 8x8 tile in the image MUST only use colors from one of these 16 palettes. - The first color in each palette is transparency. - The exported palettes are only for your convenience. They are based on the first time the tile is used in a chunk mapping (Chunks > Edit Chunks). - Each import must result in a maximum of 1024 unique 8x8 tiles (=not existing with another palette or flipped or rotated). Animated tiles are not imported.
zh_cn: - 图像由 8x8 图块组成。 - 图像是 256 色索引 PNG。 - 256 种颜色分为 16 个 16 色调色板。 - 图像中的每个 8x8 图块只能使用这 16 个调色板中的颜色。 - 每个调色板中的第一个颜色是透明的。 - 导出的调色板仅为方便您使用。 它们基于图块首次用于块映射（块 > 编辑块）时的信息。 - 每次导入最多产生 1024 个唯一的 8x8 图块（即不能以其他调色板、翻转或旋转形式存在）。 动画图块不会被导入。

source: - The image consists of 8x8 tiles. - The image is a 256-color indexed PNG. - The 256 colors are divided into 16 16 color palettes. - Each 8x8 tile in the image MUST only use colors from one of these 16 palettes. - The first color in each palette is transparency. - Animated tiles are NOT exported or imported. In the export they are replaced with blank tiles. On import the mappings to animated tiles will be lost, so make sure you note them down to manually re-assign them on import. To change animated tiles, go to Tiles > Animated Tiles. - Each import must result in a maximum of 1024 unique 8x8 tiles (=not existing with another palette or flipped or rotated). Some image editors have problems when working with indexed images, that contain the same color multiple times. You can make all colors on the map unique before exporting at Palettes > Edit Palettes. Alternatively use the converter. Please note, that chunks can not use colors from the last two palettes. They should not be used by any tile. Colors that are in the wrong palette are replaced wth transparency. Static tiles, chunks and palettes are replaced on import. Animated tiles and palette animation settings are not changed.
zh_cn: - 图像由 8x8 图块组成。 - 图像是 256 色索引 PNG。 - 256 种颜色分为 16 个 16 色调色板。 - 图像中的每个 8x8 图块只能使用这 16 个调色板中的颜色。 - 每个调色板中的第一个颜色是透明的。 - 动画图块不会被导出或导入。在导出中，它们会被替换为空白图块。在导入时，动画图块的映射将丢失，因此请确保记下它们，以便在导入时手动重新分配。要更改动画图块，请转到图块 > 动画图块。 - 每次导入最多产生 1024 个唯一的 8x8 图块（即不能以其他调色板、翻转或旋转形式存在）。 某些图像编辑器在处理包含多次相同颜色的索引图像时会遇到问题。您可以在导出前通过“调色板 > 编辑调色板”使地图上的所有颜色唯一。或者使用转换器。 请注意，块不能使用最后两个调色板中的颜色。任何图块都不应使用它们。 位于错误调色板中的颜色将被替换为透明色。 静态图块、块和调色板在导入时会被替换。 动画图块和调色板动画设置不会更改。

source: - The image is a 256-color indexed PNG. - The 256 colors are divided into 16 16 color palettes. - Each 8x8 tile in the image MUST only use colors from one of these 16 palettes. - The first color in each palette is transparency. - Animated tiles are exported as static tiles. - Each import must result in a maximum of 1024 unique 8x8 tiles (=not existing with another palette or flipped or rotated). Some image editors have problems when working with indexed images, that contain the same color multiple times. You can make all colors on the map unique before exporting at Palettes > Edit Palettes. Colors that are in the wrong palette are replaced wth transparency. Static tiles are replaced on import. Animated tiles and palette animation settings are not changed. Since no animated tiles are imported, they need to be (re-)assigned to chunks after the import.
zh_cn: - 图像是 256 色索引 PNG。 - 256 种颜色分为 16 个 16 色调色板。 - 图像中的每个 8x8 图块只能使用这 16 个调色板中的颜色。 - 每个调色板中的第一个颜色是透明的。 - 动画图块作为静态图块导出。 - 每次导入最多产生 1024 个唯一的 8x8 图块（即不能以其他调色板、翻转或旋转形式存在）。 某些图像编辑器在处理包含多次相同颜色的索引图像时会遇到问题。您可以在导出前通过“调色板 > 编辑调色板”使地图上的所有颜色唯一。 位于错误调色板中的颜色将被替换为透明色。 静态图块在导入时会被替换。 动画图块和调色板动画设置不会更改。 由于没有导入动画图块，因此需要在导入后将它们（重新）分配给块。

source: This map background shared some asset files with other map backgrounds. SkyTemple can't edit shared files, so those assets were copied.
zh_cn: 此地图背景与其他地图背景共享一些资源文件。 SkyTemple 无法编辑共享文件，因此这些资源已被复制。

source: SkyTemple - Notice
zh_cn: SkyTemple - 通知

source: A script map with the same name as this background does not exist.
zh_cn: 不存在与此背景同名的脚本地图。

source: This map only has one layer. You can add a second layer at Map > Settings.
zh_cn: 此地图只有一个图层。 您可以在 地图 > 设置 中添加第二层。

source: This map has no collision. You can add collision at Map > Settings.
zh_cn: 此地图没有碰撞。 您可以在 地图 > 设置 中添加碰撞。

source: This map has no second collision layer. You can add a second collision layer at Map > Settings.
zh_cn: 此地图没有第二碰撞层。 您可以在 地图 > 设置 中添加第二碰撞层。

source: This map has no data layer. You can add a data layer at Map > Settings.
zh_cn: 此地图没有数据层。 您可以在 地图 > 设置 中添加数据层。

source: Map backgrounds can be used as primary or secondary. When used as primary, the background can have up to 14 palettes, using slots from 0 to 13. When used as secondary, the background can only have 1 palette, using slot 14, and every palette value will have a new value of (old_value{chr(0xA0)}+{chr(0xA0)}14){chr(0xA0)}mod{chr(0xA0)}16. It is still possible to use palette values above those limits, but this is only in cases where a background needs to reference a palette from the other background. Note: in the original game, almost every background is used as primary, the exceptions being mainly the weather (W) backgrounds.
zh_cn: 地图背景可以作为主要或次要使用。 作为主要使用时，背景最多可以有 14 个调色板，使用 0 到 13 号槽位。 作为次要使用时，背景只能有 1 个调色板，使用 14 号槽位，并且每个调色板值的新值将为 (old_value{chr(0xA0)}+{chr(0xA0)}14){chr(0xA0)}mod{chr(0xA0)}16。 仍然可以使用超出这些限制的调色板值，但这仅在背景需要引用来自另一个背景的调色板的情况下才使用。 注意：在原版游戏中，几乎所有背景都作为主要使用，例外情况主要是天气 (W) 背景。

source: Background Palettes
zh_cn: 背景调色板

source: Create Background
zh_cn: 创建背景

source: Map Background Name
zh_cn: 地图背景名称

source: The length of the map background name must be between 1-8 characters.
zh_cn: 地图背景名称的长度必须介于 1 到 8 个字符之间。

source: A map background with this name already exists.
zh_cn: 具有此名称的地图背景已存在。

source: Map background added successfully
zh_cn: 地图背景已成功添加

source: Misc. Graphics
zh_cn: 杂项图像

source: This section lets you edit miscellaneous graphics.
zh_cn: 此部分允许您编辑杂项图像。

source: This is what the game shows when the cartridge is removed while playing. IMPORTANT! The game stores this compressed in the ARM9, so this is limited in space. It is recommended to only edit this to change the text color/content.
zh_cn: 这是游戏在运行时拔出卡带时显示的内容。 重要！游戏以压缩形式将其存储在 ARM9 中，因此空间有限。 建议仅编辑此内容以更改文本颜色/内容。

source: Cartridge Removed Image Info
zh_cn: 卡带已拔出图像信息

source: Export image as PNG...
zh_cn: 导出图像为 PNG...

source: Import image as PNG...
zh_cn: 导入图像为 PNG...

source: Error importing cart removed image.
zh_cn: 导入卡带已拔出图像时出错。

source: Import image as indexed PNG...
zh_cn: 导入图像为索引 PNG...

source: Error importing chr image.
zh_cn: 导入 chr 图像时出错。

source: Char ID
zh_cn: 字符 ID

source: Width
zh_cn: 宽度

source: Bytes per row
zh_cn: 每行字节数

source: Padding
zh_cn: 填充

source: Export font in folder...
zh_cn: 导出字体到文件夹...

source: To import, select a folder containing all the files that were created when exporting the font. IMPORTANT: All image files must be indexed PNGs! For banner fonts, all images must have the same palette.
zh_cn: 要导入，请选择包含导出字体时创建的所有文件的文件夹。 重要：所有图像文件必须是索引 PNG！ 对于横幅字体，所有图像必须具有相同的调色板。

source: Import Font
zh_cn: 导入字体

source: Import font from folder...
zh_cn: 从文件夹导入字体...

source: Error importing font.
zh_cn: 导入字体时出错。

source: Character {char} already exists in the table!
zh_cn: 字符 {char} 已存在于表中！

source: Error adding character.
zh_cn: 添加字符时出错。

source: To import, select a folder containing all the files that were created when exporting the font. IMPORTANT: All image files must be indexed PNGs and use the same palette!
zh_cn: 要导入，请选择包含导出字体时创建的所有文件的文件夹。 重要：所有图像文件必须是索引 PNG 并使用相同的调色板！

source: Export all images as PNGs...
zh_cn: 导出所有图像为 PNG...

source: To import, select a directory to import from. Files with the pattern 'XX.png' will be imported, where XX is a number between 0 and 99. The image dimensions must be a multiple of 8.
zh_cn: 要导入，请选择要从中导入的目录。将导入与模式“XX.png”匹配的文件， 其中 XX 是介于 0 到 99 之间的数字。图像尺寸必须是 8 的倍数。

source: Import Images
zh_cn: 导入图像

source: Import images from PNGs...
zh_cn: 从 PNG 导入图像...

source: Failed importing image "{i}": Image for number {i} missing.
zh_cn: 导入图像“{i}”失败： 编号 {i} 的图像缺失。

source: Image for number {i} missing.
zh_cn: 编号 {i} 的图像缺失。

source: No images found.
zh_cn: 未找到图像。

source: Failed importing image '{index}'.
zh_cn: 导入图像“{index}”失败。

source: Failed importing image "{index}": {err}
zh_cn: 导入图像“{index}”失败： {err}

source: Error for '{index}'.
zh_cn: “{index}”出错。

source: Filename not specified.
zh_cn: 未指定文件名。

source: Imported image size too big.
zh_cn: 导入的图像尺寸过大。

source: Not an indexed image.
zh_cn: 不是索引图像。

source: Export zmappat minimized in folder...
zh_cn: 导出最小化的 zmappat 到文件夹...

source: Export full zmappat in folder...
zh_cn: 导出完整的 zmappat 到文件夹...

source: To import, select a folder containing all the image files that were created when exporting the minimized version. IMPORTANT: All image files must be indexed PNGs and use the same palette!
zh_cn: 要导入，请选择包含导出最小化版本时创建的所有图像文件的文件夹。 重要：所有图像文件必须是索引 PNG 并使用相同的调色板！

source: Import Minimized Version
zh_cn: 导入最小化版本

source: Import zmappat minimized from folder...
zh_cn: 从文件夹导入最小化的 zmappat...

source: Error importing minimized zmappat.
zh_cn: 导入最小化的 zmappat 时出错。

source: The game uses 4x4 'mini-tiles' tiles to render the map. However, as the system only uses 8x8 tiles, the game render each 8x8 tile by applying 4 mini-tiles with their respective masks. To do this, all mini-tiles have been duplicated to cover the 4 possibilites for placing the mini-tile in 8x8 tiles (top left, top right, bottom left, bottom right). The mask is then used to apply the mini-tile only on the correct part of the resulting 8x8 tile. The minimized version reduces the tileset to only 4x4 mini-tiles and handles the duplication when importing. But remember that the full tileset allows more exploits as you can render tiles differently depending on where they are placed.
zh_cn: 游戏使用 4x4 的“迷你图块”来渲染地图。 但是，由于系统仅使用 8x8 图块，因此游戏通过应用 4 个迷你图块及其各自的遮罩来渲染每个 8x8 图块。 为此，所有迷你图块都被复制，以涵盖将迷你图块放置在 8x8 图块中的 4 种可能性（左上、右上、左下、右下）。 然后使用遮罩仅将迷你图块应用到生成的 8x8 图块的正确部分。 最小化版本将图块集缩减为仅 4x4 的迷你图块，并在导入时处理复制。 但请记住，完整图块集允许更多利用空间，因为您可以根据图块的放置位置以不同方式渲染图块。

source: Minimized Version Info
zh_cn: 最小化版本信息

source: To import, select a folder containing all the image files that were created when exporting the full tileset.
zh_cn: 要导入，请选择包含导出完整图块集时创建的所有图像文件的文件夹。

source: Import Full Tileset
zh_cn: 导入完整图块集

source: Import full zmappat from folder...
zh_cn: 从文件夹导入完整的 zmappat...

source: Error importing full zmappat.
zh_cn: 导入完整的 zmappat 时出错。

source: Exp.
zh_cn: 经验值

source: ATK
zh_cn: 攻击

source: Sp. ATK
zh_cn: 特攻

source: DEF
zh_cn: 防御

source: Sp. DEF
zh_cn: 特防

source: at level {x[0]}
zh_cn: 在等级 {x[0]}

source: This entry has no portraits.
zh_cn: 此条目没有肖像。

source: Stats and moves are only editable for base forms.
zh_cn: 仅基础形态的能力值和招式可编辑。

source: Each Pokémon has two gender forms (even if it only has one gender). This entry contains both of these forms. The first form is the main form, it is used as a fallback in some cases, when the data for the second form doesn't exist.
zh_cn: 每只宝可梦都有两种性别形态（即使它只有一种性别）。 此条目包含这两种形态。第一种形态是主要形态，在某些情况下，当第二种形态的数据不存在时，会将其用作后备。

source: Save CSV...
zh_cn: 保存 CSV...

source: Error saving the CSV.
zh_cn: 保存 CSV 时出错。

source: Import CSV...
zh_cn: 导入 CSV...

source: is missing in the CSV
zh_cn: 在 CSV 中缺失

source: All values must be numbers.
zh_cn: 所有值必须为数字。

source: The CSV must contain one entry per level.
zh_cn: CSV 必须每个等级包含一个条目。

source: Invalid CSV file:
zh_cn: 无效的 CSV 文件：

source: Error reading the CSV.
zh_cn: 读取 CSV 时出错。

source: Warning: The stats view might be corrupted now, but the data in ROM is still unchanged, simply reload this view!
zh_cn: 警告：能力值视图现在可能已损坏， 但 ROM 中的数据仍未更改， 只需重新加载此视图即可！

source: No move with this ID found.
zh_cn: 未找到具有此 ID 的招式。

source: This Pokémon has no stats.
zh_cn: 此宝可梦没有能力值。

source: This Pokémon has no moves.
zh_cn: 此宝可梦没有招式。

source: Partner 1
zh_cn: 搭档 1

source: Partner 2
zh_cn: 搭档 2

source: Partner 3
zh_cn: 搭档 3

source: Grovyle
zh_cn: 森林蜥蜴

source: Chatot
zh_cn: 聒噪鸟

source: Bidoof
zh_cn: 大牙狸

source: Celebi
zh_cn: 时拉比

source: Cresselia
zh_cn: 克雷色利亚

source: Unknown Actor %02d
zh_cn: 未知角色 %02d

source: Shaymin
zh_cn: 谢米

source: Snover
zh_cn: 雪笠怪

source: Armaldo
zh_cn: 太古盔甲

source: Banette
zh_cn: 诅咒娃娃

source: Skorupi
zh_cn: 钳尾蝎

source: Medicham
zh_cn: 恰雷姆

source: Gardevoir
zh_cn: 沙奈朵

source: Unknown Actor 20
zh_cn: 未知角色 20

source: Dusknoir
zh_cn: 黑夜魔灵

source: Loudred
zh_cn: 吼爆弹

source: Unknown Actor 35
zh_cn: 未知角色 35

source: ERROR: Body Size is {}, must be at least {}.
zh_cn: 错误：身体大小为 {}，至少需要为 {}。

source: Body Size is {}, this could be lowered to {}.
zh_cn: 身体大小为 {}，可以降低至 {}。

source: Export Pokémon at...
zh_cn: 导出宝可梦到...

source: Spinda Egg
zh_cn: 晃晃斑蛋

source: Spinda Recruit
zh_cn: 晃晃斑招募

source: Don't appear in Missions
zh_cn: 不出现在任务中

source: Don't appear in Missions during story
zh_cn: 剧情中不出现在任务中

source: This value can only be edited with the ChangePokemonGroundAnim patch. This tells how idle animations should be handled for each pokemon.
zh_cn: 此值只能通过 ChangePokemonGroundAnim 补丁编辑。 这指示了每只宝可梦的待机动画应如何处理。

source: Idle Animation Types
zh_cn: 待机动画类型

source: Value depends on Main Requirement: - Not an Evolved Form: Unused - Level: Level required to evolve - IQ: IQ required - Items: ID of the item required - Recruited: ID of the Pokémon you have to recruit - No Main Requirement: Unused
zh_cn: 值取决于主要条件： - 非进化形态：未使用 - 等级：进化所需的等级 - IQ：所需的 IQ - 道具：所需道具的 ID - 已招募：您必须招募的宝可梦的 ID - 无主要条件：未使用

source: Evolution Parameters
zh_cn: 进化参数

source: This value indicates the family of a pokemon. This is used by a certain type of exclusive items that benefits to a family.
zh_cn: 此值指示宝可梦的家族。 这用于受益于家族的某种类型的专属道具。

source: Base Form Info
zh_cn: 基础形态信息

source: This value indicates the previous evolution of the pokémon. The game use this in several cases: 1 - For evolution purposes. 2 - When remembering moves at Electivire's shop, you can also remember moves from you pre evolutions up to 2 generations. 3 - For missions with an egg as a reward, the egg contains a random Pokémon that is selected among the child Pokémon of the ones in the spawn list of the mission floor. Child Pokémon are computed using the pre evolution value and going recursively until one pokémon without a pre evolution is found. If the ChangeEvoSystem patch is applied, only point 2 applies, the other points are handled with other data.
zh_cn: 此值指示宝可梦的进化前形态。 游戏在以下几种情况中使用此值： 1 - 用于进化目的。 2 - 在电击魔兽商店回忆招式时，您也可以回忆最多 2 代进化前形态的招式。 3 - 对于以蛋作为奖励的任务，蛋中包含一只随机宝可梦，该宝可梦是从任务楼层生成列表中的宝可梦的子代宝可梦中选择的。 子代宝可梦使用进化前形态值并递归计算，直到找到一只没有进化前形态的宝可梦。 如果应用了 ChangeEvoSystem 补丁，则只有第 2 点适用，其他点由其他数据处理。

source: Pre Evolution Info
zh_cn: 进化前信息

source: The values are actually percentages. 10 -> 1.0%, 100 -> 10.0%, 1000 -> 100%, etc. If you answered yes to the question asking if you played EoT or EoD in the personality test and you haven't recruited this Pokémon yet, the second recruit rate is used instead. If you have recruited this Pokémon already, its recruit rate is halved (only if it's positive).
zh_cn: 这些值实际上是百分比。 10 -> 1.0%， 100 -> 10.0%， 1000 -> 100%，等等。 如果您在性格测试中关于是否玩过 EoT 或 EoD 的问题回答了是，并且您尚未招募这只宝可梦，则改用第二个招募率。 如果您已经招募了这只宝可梦，其招募率会减半（仅当为正值时）。

source: Recruit Rate
zh_cn: 招募率

source: The % of HP that this Pokémon regenerates at the end of each turn is equal to 1/(value * 2), before applying any modifiers. The final value is capped between 1/30 and 1/500
zh_cn: 此宝可梦每回合结束时回复的 HP 百分比等于 1/(值 * 2)，在应用任何修正之前。 最终值限制在 1/30 到 1/500 之间。

source: HP Regeneration
zh_cn: HP 回复

source: Whether or not the enemy or ally AI will move the Pokémon in dungeons.
zh_cn: 敌方或友方 AI 是否会在迷宫中移动该宝可梦。

source: Can Move?
zh_cn: 可移动？

source: Whether or not the Pokémon can throw any items.
zh_cn: 该宝可梦是否可以投掷任何道具。

source: Can Throw Items?
zh_cn: 可投掷道具？

source: Controls the drop rates of different types of chests. Each drop type x has a chance of (x rate)/(sum of all the rates) to be selected.
zh_cn: 控制不同类型宝箱的掉落率。 每种掉落类型 x 有 (x 的概率)/(所有概率之和) 的机会被选中。

source: Chests drop rates
zh_cn: 宝箱掉落率

source: Whether or not the Pokémon can evolve at Luminous Spring (If it's off, it will never be allowed to evolve even if it has an evolution).
zh_cn: 该宝可梦是否可以在光之泉进化（如果关闭，即使它有进化形态，也永远不会被允许进化）。

source: Can Evolve?
zh_cn: 可进化？

source: Whether or not you need to have a special item in the bag (mystery part/secret slab) for the Pokémon to spawn in dungeons
zh_cn: 您是否需要在背包中拥有特殊道具（谜之零件/秘密石板）才能使宝可梦在迷宫中生成
