Repository: Givoihll/SkyTemple-CN
Catalog: source/skytemple.po
Languages: zh_cn

source: Flag Set
zh_cn: 标志已设置

source: Scenario Equals
zh_cn: 场景等于

source: Scenario Below or Equal
zh_cn: 场景低于或等于

source: Scenario Greater or Equal
zh_cn: 场景高于或等于

source: Pokémon
zh_cn: 宝可梦

source: Type
zh_cn: 属性

source: The Pokemon may hatch holding the item.
zh_cn: 宝可梦孵化时可能携带此道具。

source: ? (Only all the Eeveelutions, and the Tyrogue line have items with this type!)
zh_cn: ？（仅有所有伊布进化形态以及无畏小子家族拥有此类型的道具！）

source: Male
zh_cn: 雄性

source: Female
zh_cn: 雌性

source: Genderless
zh_cn: 不明

source: Unused
zh_cn: 未使用

source: Not an Evolved Form.
zh_cn: 非进化形态。

source: Level
zh_cn: 等级

source: IQ
zh_cn: 智慧度

source: Items
zh_cn: 道具

source: Recruited
zh_cn: 已招募

source: No Main Requirement
zh_cn: 无主要条件

source: Link Cable
zh_cn: 通讯线缆

source: Attack > Defense
zh_cn: 攻击 > 防御

source: Attack < Defense
zh_cn: 攻击 < 防御

source: Attack = Defense
zh_cn: 攻击 = 防御

source: Sun Ribbon
zh_cn: 太阳缎带

source: Lunar Ribbon
zh_cn: 月光缎带

source: Beauty Scarf
zh_cn: 美丽头巾

source: Internal Value 0x1 = 1
zh_cn: 内部值 0x1 = 1

source: Internal Value 0x1 = 0
zh_cn: 内部值 0x1 = 0

source: Male (1st form)
zh_cn: 雄性（第一形态）

source: Female (2nd form)
zh_cn: 雌性（第二形态）

source: Knows AncientPower
zh_cn: 学会原始之力

source: Knows Rollout
zh_cn: 学会滚动

source: Knows Double Hit
zh_cn: 学会二连击

source: Knows Mimic
zh_cn: 学会模仿

source: Standard
zh_cn: 标准

source: Unknown
zh_cn: 未知

source: Hovering
zh_cn: 飘浮

source: Phase Through Walls
zh_cn: 穿墙

source: Lava
zh_cn: 熔岩

source: Water
zh_cn: 水

source: Small
zh_cn: 小

source: Medium
zh_cn: 中

source: Large
zh_cn: 大

source: Invalid XML. '{XML_STRINGS__NAME}' missing for language {xml_lang.tag}.
zh_cn: XML 无效。语言 {xml_lang.tag} 缺少“{XML_STRINGS__NAME}”。

source: Invalid XML. '{XML_STRINGS__CATEGORY}' missing for language {xml_lang.tag}.
zh_cn: XML 无效。语言 {xml_lang.tag} 缺少“{XML_STRINGS__CATEGORY}”。

source: Invalid XML. '{XML_GENENT_EXCLUSIVE_ITEMS}' needs four item IDs.
zh_cn: XML 无效。“{XML_GENENT_EXCLUSIVE_ITEMS}”需要四个道具 ID。

source: Invalid XML. '{a}' missing for a {b}.
zh_cn: XML 无效。“{a}”在 {b} 中缺失。

source: Invalid XML. '{XML_MOVESET_LEVEL_UP__LEVEL}' missing for a level up moveset entry.
zh_cn: XML 无效。升级招式条目缺少“{XML_MOVESET_LEVEL_UP__LEVEL}”。

source: Invalid XML. '{XML_MOVESET__MOVE_ID}' missing for a level up moveset entry.
zh_cn: XML 无效。升级招式条目缺少“{XML_MOVESET__MOVE_ID}”。

source: Invalid XML. StatsGrowth must have exactly 100 levels.
zh_cn: XML 无效。能力成长必须正好有 100 个等级。

source: Invalid XML. '{x}' missing for a stats growth level entry.
zh_cn: XML 无效。能力成长等级条目缺少“{x}”。

source: Incompatible XML. The number of portraits don't match with the expected value of {len(value_to_update)}
zh_cn: XML 不兼容。肖像数量与预期值 {len(value_to_update)} 不匹配。

source: Invalid XML. '{XML_PORTRAITS_PORTRAIT__IMAGE}' missing for a portrait.
zh_cn: XML 无效。肖像缺少“{XML_PORTRAITS_PORTRAIT__IMAGE}”。

source: Invalid XML. '{XML_PORTRAITS_PORTRAIT__PALETTE}' missing for a portrait.
zh_cn: XML 无效。肖像缺少“{XML_PORTRAITS_PORTRAIT__PALETTE}”。

source: Invalid XML. The portrait data of one of the portraits is invalid: {err}
zh_cn: XML 无效。其中一个肖像的数据无效：{err}

source: Healthy
zh_cn: 健康

source: Half Life
zh_cn: 体力不支

source: Pinch
zh_cn: 危急

source: Level Up
zh_cn: 升级

source: Wait
zh_cn: 等待

source: Ground Wait
zh_cn: 地面等待

source: Physical Move
zh_cn: 物理招式

source: Special Move
zh_cn: 特殊招式

source: Status Move
zh_cn: 变化招式

source: Enemies
zh_cn: 敌人

source: Allies
zh_cn: 同伴

source: Everyone
zh_cn: 所有人

source: User
zh_cn: 使用者

source: Two-turn move
zh_cn: 两回合招式

source: Everyone except user
zh_cn: 除使用者外的所有人

source: All allies except user
zh_cn: 除使用者外的所有同伴

source: Invalid
zh_cn: 无效

source: Special / Invalid
zh_cn: 特殊 / 无效

source: In front
zh_cn: 前方

source: In front + adjacent (like Wide Slash)
zh_cn: 前方及相邻（如广域斩击）

source: 8 tiles around user
zh_cn: 使用者周围8格

source: Room
zh_cn: 房间

source: Two tiles away
zh_cn: 两格外

source: Straight line
zh_cn: 直线

source: Floor
zh_cn: 楼层

source: In front; cuts corners
zh_cn: 前方；可切角

source: Two tiles away; cuts corners
zh_cn: 两格外；可切角

source: No condition
zh_cn: 无条件

source: Based on AI Condition 1 Chance
zh_cn: 基于 AI 条件1 概率

source: Current HP <= 25%
zh_cn: 当前 HP ≤ 25%

source: Has at least one negative status condition
zh_cn: 至少陷入一种负面状态

source: Is asleep, in a nightmare or napping
zh_cn: 处于睡眠、噩梦或打盹状态

source: Is a ghost-type Pokémon and does not have the exposed status
zh_cn: 是幽灵属性宝可梦且未处于显形状态

source: Current HP <= 25% or has at least one negative status condition
zh_cn: 当前 HP ≤ 25% 或至少陷入一种负面状态

source: Floor, Room
zh_cn: 地面，房间

source: Wall, Hallway; Absolute Mover
zh_cn: 墙壁，走廊；强制移动

source: Wall, Hallway; Impassable
zh_cn: 墙壁，走廊；不可通行

source: Wall, Hallway
zh_cn: 墙壁，走廊

source: Leader Spawn Floor
zh_cn: 队长生成楼层

source: Secondary, Room
zh_cn: 次要，房间

source: Chasm, Hallway
zh_cn: 深渊，走廊

source: Tile type is forced to be "Void / Chasm" (Still rendered as tileset's secondary terrain!).
zh_cn: 强制地形类型为“虚空/深渊”（但仍渲染为图块集的次要地形！）

source: Chasm, Hallway; All Chasm
zh_cn: 深渊，走廊；全深渊

source: Tile type is forced to be "Void / Chasm" (Still rendered as tileset's secondary terrain!). All tiles outside of defined room are made the tileset's defined secondary terrain.
zh_cn: 强制地形类型为“虚空/深渊”（但仍渲染为图块集的次要地形！）。所有定义房间外的格子变为图块集定义的次要地形。

source: Warp Zone, Room
zh_cn: 传送区，房间

source: Creates a Warp Zone.
zh_cn: 创建一个传送区。

source: Floor, Hallway
zh_cn: 地面，走廊

source: Chasm, Hallway; Impassable
zh_cn: 深渊，走廊；不可通行

source: Floor, Hallway; Flag 0xA
zh_cn: 地面，走廊；标记 0xA

source: Tile flag 0xA is set to 1 (Unknown what this does).
zh_cn: 地形标记 0xA 设为 1（作用未知）。

source: F/W, Room; Key Door
zh_cn: 地面/墙壁，房间；钥匙门

source: Spawns a locked Key Door. If the fixed room id is &lt; 0xA5, this will be a Wall. Otherwise it will be Floor.
zh_cn: 生成一扇上锁的钥匙门。若固定房间 ID < 0xA5，则为墙壁，否则为地面。

source: F/W, Room; Key Door (Escort)
zh_cn: 地面/墙壁，房间；钥匙门（护送）

source: Spawns a locked Key Door (meant to be opened by an escort mission client). If the fixed room id is &lt; 0xA5, this will be a Wall. Otherwise it will be Floor.
zh_cn: 生成一扇上锁的钥匙门（供护送任务委托人打开）。若固定房间 ID < 0xA5，则为墙壁，否则为地面。

source: Attendant1 Spawn Floor
zh_cn: 侍从1生成楼层

source: Attendant2 Spawn Floor
zh_cn: 侍从2生成楼层

source: Attendant3 Spawn Floor
zh_cn: 侍从3生成楼层

source: Could not save floor: It contains too much empty data. This probably happened because a lot of spawn lists are empty. Please check the floors you edited and fill them with more data. If you are using the randomizer, check your allowed item list.
zh_cn: 无法保存楼层：包含过多空数据。 这可能是因为大量生成列表为空。 请检查您编辑的楼层并填充更多数据。如果您使用了随机化功能，请检查允许的道具列表。

source: Floor parsing: Unexpected {child.tag}
zh_cn: 楼层解析：意外的 {child.tag}

source: Missing {k} for Floor data.
zh_cn: 楼层数据缺少 {k}。

source: Unexpected sub-node for {XML_FLOOR_LAYOUT}: {child.tag}
zh_cn: {XML_FLOOR_LAYOUT} 出现意外的子节点：{child.tag}

source: {XML_FLOOR_LAYOUT__GENSET} missing for {XML_FLOOR_LAYOUT}.
zh_cn: {XML_FLOOR_LAYOUT} 缺少 {XML_FLOOR_LAYOUT__GENSET}。

source: {XML_FLOOR_LAYOUT__CHANCES} missing for {XML_FLOOR_LAYOUT}.
zh_cn: {XML_FLOOR_LAYOUT} 缺少 {XML_FLOOR_LAYOUT__CHANCES}。

source: {XML_FLOOR_LAYOUT__TERRAINSET} missing for {XML_FLOOR_LAYOUT}.
zh_cn: {XML_FLOOR_LAYOUT} 缺少 {XML_FLOOR_LAYOUT__TERRAINSET}。

source: {XML_FLOOR_LAYOUT__MISCSET} missing for {XML_FLOOR_LAYOUT}.
zh_cn: {XML_FLOOR_LAYOUT} 缺少 {XML_FLOOR_LAYOUT__MISCSET}。

source: Invalid structure type {ele.get(XML_FLOOR_LAYOUT__STRUCTURE)}
zh_cn: 无效的结构类型 {ele.get(XML_FLOOR_LAYOUT__STRUCTURE)}

source: Invalid weather type {ele.get(XML_FLOOR_LAYOUT__WEATHER)}
zh_cn: 无效的天气类型 {ele.get(XML_FLOOR_LAYOUT__WEATHER)}

source: Invalid darkness level type {ele.get(XML_FLOOR_LAYOUT__DARKNESS_LEVEL)}
zh_cn: 无效的黑暗等级类型 {ele.get(XML_FLOOR_LAYOUT__DARKNESS_LEVEL)}

source: Unknown trap {name}.
zh_cn: 未知陷阱 {name}。

source: Trap lists need an entry for all of the 25 traps
zh_cn: 陷阱列表需要包含全部 25 种陷阱的条目

source: Medium Large
zh_cn: 中大

source: Single Monster House
zh_cn: 单一怪兽屋

source: Ring
zh_cn: 环形

source: Crossroads
zh_cn: 十字路

source: Two Rooms, One Monster House
zh_cn: 两个房间，一个怪兽屋

source: Line
zh_cn: 直线

source: Cross
zh_cn: 十字

source: Small Medium
zh_cn: 小中

source: Beetle
zh_cn: 甲虫形

source: Outer Rooms
zh_cn: 外围房间

source: Medium Large (12)
zh_cn: 中大 (12)

source: Medium Large (13)
zh_cn: 中大 (13)

source: Medium Large (14)
zh_cn: 中大 (14)

source: Medium Large (15)
zh_cn: 中大 (15)

source: Clear
zh_cn: 晴朗

source: Sunny
zh_cn: 大晴天

source: Sandstorm
zh_cn: 沙暴

source: Cloudy
zh_cn: 多云

source: Rainy
zh_cn: 下雨

source: Hail
zh_cn: 冰雹

source: Fog
zh_cn: 雾

source: Snow
zh_cn: 雪

source: Random
zh_cn: 随机

source: No darkness
zh_cn: 无黑暗

source: 1-tile vision (Heavy darkness)
zh_cn: 1 格视野（重度黑暗）

source: 2-tile vision (Light darkness)
zh_cn: 2 格视野（轻度黑暗）

source: 3-tile vision
zh_cn: 3 格视野

source: 4-tile vision
zh_cn: 4 格视野

source: Mud Trap
zh_cn: 泥陷阱

source: Sticky Trap
zh_cn: 粘陷阱

source: Grimy Trap
zh_cn: 污陷阱

source: Summon Trap
zh_cn: 召唤陷阱

source: Pitfall Trap
zh_cn: 落穴陷阱

source: Warp Trap
zh_cn: 传送陷阱

source: Gust Trap
zh_cn: 吹飞陷阱

source: Spin Trap
zh_cn: 旋转陷阱

source: Slumber Trap
zh_cn: 睡眠陷阱

source: Slow Trap
zh_cn: 减速陷阱

source: Seal Trap
zh_cn: 封印陷阱

source: Poison Trap
zh_cn: 毒陷阱

source: Selfdestruct Trap
zh_cn: 自爆陷阱

source: Explosion Trap
zh_cn: 大爆炸陷阱

source: Pp Zero Trap
zh_cn: PP 归零陷阱

source: Chestnut Trap
zh_cn: 栗子陷阱

source: Wonder Tile
zh_cn: 不可思议地板

source: Pokemon Trap
zh_cn: 宝可梦陷阱

source: Spiked Tile
zh_cn: 尖刺地板

source: Stealth Rock
zh_cn: 隐形岩

source: Toxic Spikes
zh_cn: 毒菱

source: Trip Trap
zh_cn: 绊倒陷阱

source: Random Trap
zh_cn: 随机陷阱

source: Grudge Trap
zh_cn: 怨恨陷阱

source: Invalid Floor List
zh_cn: 无效楼层列表

source: References a dungeon floor list that doesn't exist.
zh_cn: 引用了不存在的迷宫楼层列表。

source: Invalid Floor
zh_cn: 无效楼层

source: References floor that is out of bounds in the floor list for this group.
zh_cn: 引用了该组楼层列表中越界的楼层。

source: Re-uses Floor
zh_cn: 重复使用楼层

source: Re-uses floors that are already used by {name}.
zh_cn: 重复使用了 {name} 已使用的楼层。

source: Unused Floors
zh_cn: 未使用的楼层

source: Has {len(self.floors_in_mappa_not_referenced)} extra floors in it's floor list, which are not assigned to any dungeon.
zh_cn: 其楼层列表中有 {len(self.floors_in_mappa_not_referenced)} 个多余的楼层未被分配给任何迷宫。

source: Can not import map background: Width of both images must match the current map width: {expected_width}px
zh_cn: 无法导入地图背景：两张图片的宽度必须与当前地图宽度一致：{expected_width}px

source: Can not import map background: Height of both images must match the current map height: {expected_height}px
zh_cn: 无法导入地图背景：两张图片的高度必须与当前地图高度一致：{expected_height}px

source: The dimensions of all images must be the same.
zh_cn: 所有图像的尺寸必须相同。

source: Cannot convert PIL image to CHR: Must be indexed image (=using a palette)
zh_cn: 无法将 PIL 图像转换为 CHR：必须是索引图像（使用调色板）

source: Cannot convert PIL image to CHR: width and height must be a multiple of {CHR_TILE_WIDTH}
zh_cn: 无法将 PIL 图像转换为 CHR：宽度和高度必须是 {CHR_TILE_WIDTH} 的倍数

source: Can not import map background: Width of image must match the expected width: {expected_width}px
zh_cn: 无法导入地图背景：图像宽度必须与预期宽度一致：{expected_width}px

source: Can not import map background: Height of image must match the expected height: {expected_height}px
zh_cn: 无法导入地图背景：图像高度必须与预期高度一致：{expected_height}px

source: The image to import can only use the first 12 palettes. Tried to use palette {tm.pal_idx}
zh_cn: 要导入的图像只能使用前12个调色板。试图使用调色板 {tm.pal_idx}

source: A dungeon background or tilemap can not have more than 400 chunks.
zh_cn: 迷宫背景或图块地图不能超过 400 个块。

source: This palette has no animation.
zh_cn: 此调色板没有动画。

source: This must be a color indexed image!
zh_cn: 必须是颜色索引图像！

source: Font parsing: Unexpected {child.tag}
zh_cn: 字体解析：意外的 {child.tag}

source: Character {e.char} in table {e.table} is defined multiple times in a font file!
zh_cn: 字体文件中，字符 {e.char} 在表 {e.table} 中被多次定义！

source: Character {e.char} in table {e.table} is be defined multiple times in a font file!
zh_cn: 字体文件中，字符 {e.char} 在表 {e.table} 中被多次定义！

source: Could not load KAO at {old_index},{old_subindex}: {ex}
zh_cn: 无法在 {old_index},{old_subindex} 加载 KAO：{ex}

source: Can not convert PIL image to Kao: Image dimensions must be {img_dim}x{img_dim}px.
zh_cn: 无法将 PIL 图像转换为 Kao：图像尺寸必须为 {img_dim}x{img_dim}px。

source: This portrait does not compress well, the result size is greater than {limit} bytes ({len(new_img_compressed)} bytes total). If you haven't done already, try applying the 'ProvideATUPXSupport' ASM patch to install an optimized compression algorithm, which might be able to better compress this image.If this still doesn't work, try the 'ExpandPortraitStructs' instead.
zh_cn: 此肖像压缩效果不佳，结果大小超过了 {limit} 字节（总计 {len(new_img_compressed)} 字节）。 如果尚未安装，请尝试应用“ProvideATUPXSupport”ASM 补丁以安装优化的压缩算法，这可能更好地压缩此图像。如果仍然无效，请尝试使用“ExpandPortraitStructs”。

source: Portrait has an invalid size of {img.size}, Not divisble by {PORTRAIT_SIZE}x{PORTRAIT_SIZE}
zh_cn: 肖像尺寸 {img.size} 无效，不能被 {PORTRAIT_SIZE}x{PORTRAIT_SIZE} 整除

source: Portrait has an invalid size of {img.size}, exceeding max of {max_size}
zh_cn: 肖像尺寸 {img.size} 无效，超过了最大值 {max_size}

source: Semi-transparent pixels found at: {rogue_pixels}
zh_cn: 发现半透明像素位于：{rogue_pixels}

source: The following emotions have transparent pixels: {rogue_tiles}
zh_cn: 以下表情存在透明像素：{rogue_tiles}

source: File should have original and flipped versions of emotions: {str(flipped_tiles)}
zh_cn: 文件应包含表情的原始和翻转版本：{str(flipped_tiles)}

source: Palette Only
zh_cn: 仅调色板

source: 2 bits per pixel (4 colors)
zh_cn: 每像素 2 位（4 色）

source: 4 bits per pixel (16 colors)
zh_cn: 每像素 4 位（16 色）

source: 8 bits per pixel (256 colors)
zh_cn: 每像素 8 位（256 色）

source: Can not convert PIL image to WTE: Must be indexed image (=using a palette)
zh_cn: 无法将 PIL 图像转换为 WTE：必须是索引图像（使用调色板）

source: This image is too big to fit into a WTE file.
zh_cn: 该图像过大，无法放入 WTE 文件。

source: Semi-Opaque
zh_cn: 半透明

source: Transparent
zh_cn: 透明

source: Opaque
zh_cn: 不透明

source: Tile and masks list must have exactly 3 items
zh_cn: 图块和遮罩列表必须恰好包含 3 项

source: Can not convert PIL image to ZMAPPAT: Must be indexed images (=using a palette)
zh_cn: 无法将 PIL 图像转换为 ZMAPPAT：必须是索引图像（使用调色板）

source: The image must have dimensions {IMG_WIDTH}x{IMG_HEIGHT}.
zh_cn: 图像尺寸必须为 {IMG_WIDTH}x{IMG_HEIGHT}。

source: This image must be compressed better to fit in the arm9 ({len(data)} > {block.end-block.address}).
zh_cn: 该图像必须更好地压缩以适应 arm9（{len(data)} > {block.end-block.address}）。

source: White
zh_cn: 白

source: Black
zh_cn: 黑

source: Red
zh_cn: 红

source: Blue
zh_cn: 蓝

source: Green
zh_cn: 绿

source: Yellow
zh_cn: 黄

source: Orange
zh_cn: 橙

source: Purple
zh_cn: 紫

source: Pink
zh_cn: 粉

source: Leaves
zh_cn: 树叶

source: Snowflakes
zh_cn: 雪花

source: Flames
zh_cn: 火焰

source: Sand
zh_cn: 沙

source: Bubbles
zh_cn: 泡泡

source: Earthquake
zh_cn: 地震

source: Sleep
zh_cn: 睡眠

source: Speed -1
zh_cn: 速度 -1

source: Attack -1
zh_cn: 攻击 -1

source: Accuracy -1
zh_cn: 命中 -1

source: Cringe
zh_cn: 畏缩

source: Freeze
zh_cn: 冰冻

source: Paralysis
zh_cn: 麻痹

source: Rock Slide
zh_cn: 岩崩

source: Tri Attack
zh_cn: 三重攻击

source: Hydro Pump
zh_cn: 水炮

source: Blizzard
zh_cn: 暴风雪

source: Ice Beam
zh_cn: 冰冻光束

source: Seed Bomb
zh_cn: 种子炸弹

source: Mud Bomb
zh_cn: 泥巴炸弹

source: Foggy 1
zh_cn: 有雾 1

source: Foggy 2
zh_cn: 有雾 2

source: Foggy 3
zh_cn: 有雾 3

source: Foggy 4
zh_cn: 有雾 4

source: Foggy 5
zh_cn: 有雾 5

source: Foggy 6
zh_cn: 有雾 6

source: Normal Enemy
zh_cn: 普通敌人

source: Outlaw
zh_cn: 通缉犯

source: Outlaw Enemy
zh_cn: 通缉犯敌人

source: Outlaw Running Away
zh_cn: 逃跑中的通缉犯

source: Rival Team Leader
zh_cn: 对手队队长

source: Rival Team Member
zh_cn: 对手队队员

source: Strong Enemy
zh_cn: 强敌

source: Waiting for Rescue Ally
zh_cn: 等待救援的同伴

source: Helping Ally
zh_cn: 协助的同伴

source: Other Game Team Leader
zh_cn: 其他游戏队伍队长

source: Other Game Team Member 2
zh_cn: 其他游戏队伍队员 2

source: Other Game Team Member 3
zh_cn: 其他游戏队伍队员 3

source: Other Game Team Member 4
zh_cn: 其他游戏队伍队员 4

source: Unknown 5
zh_cn: 未知 5

source: Bazaar Host
zh_cn: 集市接待员

source: Bazaar Healer
zh_cn: 集市治疗师

source: Bazaar Surprise
zh_cn: 集市惊喜

source: Bazaar Clean Sticky Items
zh_cn: 集市清洁粘着道具

source: Bazaar Escape
zh_cn: 集市逃脱

source: '{guest1_index}' is not a valid guest pokémon index
zh_cn: “{guest1_index}”不是有效的客串宝可梦索引

source: '{guest2_index}' is not a valid guest pokémon index
zh_cn: “{guest2_index}”不是有效的客串宝可梦索引

source: Game Main Menu
zh_cn: 游戏主菜单

source: Game Sub Menu
zh_cn: 游戏子菜单

source: Continue Choice
zh_cn: 继续选择

source: Main Debug Menu
zh_cn: 主调试菜单

source: Quiz Debug Menu
zh_cn: 测验调试菜单

source: Footprint Debug Menu
zh_cn: 足迹调试菜单

source: Bank Main Menu
zh_cn: 银行主菜单

source: Evolution Menu Confirm
zh_cn: 进化菜单确认

source: Evolution Sub Menu
zh_cn: 进化子菜单

source: Evolution Main Menu
zh_cn: 进化主菜单

source: Assembly Menu Confirm
zh_cn: 组队菜单确认

source: Assembly Main Menu
zh_cn: 组队主菜单

source: Assembly Sub Menu
zh_cn: 组队子菜单

source: Moves Menu Confirm
zh_cn: 招式菜单确认

source: Moves Sub Menu
zh_cn: 招式子菜单

source: Moves Main Menu
zh_cn: 招式主菜单

source: Bar Menu Confirm
zh_cn: 果汁馆菜单确认

source: Bar Main Menu
zh_cn: 果汁馆主菜单

source: Bar Sub Menu
zh_cn: 果汁馆子菜单

source: Recycle Menu Confirm
zh_cn: 回收菜单确认

source: Recycle Sub Menu
zh_cn: 回收子菜单

source: Recycle Main Menu
zh_cn: 回收主菜单

source: Synthesis Menu Confirm
zh_cn: 合成菜单确认

source: Synthesis Sub Menu
zh_cn: 合成子菜单

source: Synthesis Main Menu
zh_cn: 合成主菜单

source: Shop Menu Confirm
zh_cn: 商店菜单确认

source: Shop Main Menu
zh_cn: 商店主菜单

source: Storage Menu Confirm
zh_cn: 仓库菜单确认

source: Storage Main Menu
zh_cn: 仓库主菜单

source: Hatcher Menu Confirm
zh_cn: 孵化菜单确认

source: Hatcher Main Menu
zh_cn: 孵化主菜单

source: Appraiser Menu Confirm
zh_cn: 鉴定菜单确认

source: Appraiser Main Menu
zh_cn: 鉴定主菜单

source: Appraiser Sub Menu
zh_cn: 鉴定子菜单

source: Discard Items Menu Confirm
zh_cn: 丢弃道具菜单确认

source: Discard Items Sub Menu
zh_cn: 丢弃道具子菜单

source: Discard Items Main Menu
zh_cn: 丢弃道具主菜单

source: Dungeon Main Menu
zh_cn: 迷宫主菜单

source: Dungeon Sub Menu
zh_cn: 迷宫子菜单

source: Start Menu Confirm
zh_cn: 开始菜单确认

source: Dungeon Debug Menu
zh_cn: 迷宫调试菜单

source: This menu must have {num_entries} entries!
zh_cn: 此菜单必须包含 {num_entries} 个条目！

source: Standing Animation (loop)
zh_cn: 站立动画（循环）

source: Standing Animation (1st frame)
zh_cn: 站立动画（第1帧）

source: Special
zh_cn: 特殊

source: Walking Animation (1st frame)
zh_cn: 行走动画（第1帧）

source: Error while applying the patch: {ex}
zh_cn: 应用补丁时出错：{ex}

source: Improvements and Tweaks
zh_cn: 改进与调整

source: New Mechanics
zh_cn: 新机制

source: Bugfixes
zh_cn: Bug 修复

source: Utility
zh_cn: 实用

source: Others
zh_cn: 其他

source: Tells the game to load the actor and level lists from separate files. Extracts both files on applying the patch.
zh_cn: 告诉游戏从单独的文件中加载角色和等级列表。 应用补丁时提取这两个文件。

source: This patch can not be re-applied.
zh_cn: 此补丁无法重新应用。

source: The source data specification was not found in the configuration.
zh_cn: 在配置中未找到源数据规范。

source: The list was extracted anyway. You can already edit it through SkyTemple, but it won't be used in game, until you successfully apply the patch.
zh_cn: 无论如何，列表已被提取。 你可以通过 SkyTemple 编辑它，但在成功应用补丁之前，它不会在游戏中使用。

source: Prevents Keys from being used on party members that are not below a Key Door!
zh_cn: 防止钥匙在未处于钥匙门下方的队友身上使用！

source: Add types to the type matchup table. This will replace the old matchup table by the 6th+ Gen type table, Fairy type being added to the end.
zh_cn: 向属性克制表添加属性。这将用第6世代及之后的属性表替换旧的克制表，妖精属性被添加在末尾。

source: Allows recruiting the other Deoxys forms and the regis inside dungeons.
zh_cn: 允许在迷宫内招募代欧奇希斯的其他形态和神柱们。

source: Allows the player to press A+B+X+Y during cutscenes to force the game to continue past a softlock (this can happen during cutscenes when using custom sprites or the randomizer). Does not work with crashes caused due to internal errors (such as the game running out of memory).
zh_cn: 允许玩家在过场动画期间按下 A+B+X+Y 强制游戏跳过软锁（这可能在过场动画中使用自定义精灵或随机化时发生）。无法处理由内部错误（例如游戏内存不足）导致的崩溃。

source: Appraise all
zh_cn: 全部鉴定

source: And to appraise all your items, you will pay [CS:G][gold_left:0][CR][M:S0]?
zh_cn: 要鉴定你所有的道具， 需支付 [CS:G][gold_left:0][CR][M:S0]？

source: And so...[K]it is revealed...[C] Within the boxes...[K] were...
zh_cn: 于是...[K]揭晓了...[C] 在这些盒子中...[K] 有...

source: ...a [me_play:1][string0]!
zh_cn: ...一个 [me_play:1][string0]！

source: Adds an extra menu in box appraisal to appraise all boxes at once.
zh_cn: 在盒子鉴定中增加一个额外菜单，可以一次性鉴定所有盒子。

source: Allows changing how enemy evolution works. In particular, it allows you to choose if the evolved enemy will get the stats and/or moves from its new species, add extra stats after evolving, heal the enemy after evolving or choosing if the evolution will take place even if the target is revived.
zh_cn: 允许更改敌人进化的方式。具体来说，可以选择进化后的敌人是否会从新物种获得能力和/或招式、进化后是否增加额外能力、进化后是否回复HP，或者即使目标被复活也会进化。

source: Adds new text tags that allow for bold text in strings. Encase the desired text with [BS] and [BR].
zh_cn: 添加新的文本标签，可以在字符串中使用粗体文本。用 [BS] 和 [BR] 包裹所需文本。

source: Change the evolution system. After applying this, every single Pokémon will have two lists for their evolution and children, and different stat bonuses when a Pokémon evolves into them. This supposedly removes most of the particular cases the game handles for evolutions.
zh_cn: 更改进化系统。 应用此补丁后，每只宝可梦将拥有两个列表用于进化和子代，并在进化成它们时获得不同的能力加成。 这据说移除了游戏处理进化时的大多数特殊情况。

source: Infinite recursion detected in pre evolutions for md entry {i}.
zh_cn: 在 md 条目 {i} 的前进化中检测到无限递归。

source: One of the monsters in the pre-evolution chain of monster ${i:04} has an invalid pre evolution configured: ${pre_evo:04}. Can not apply patch.
zh_cn: 宝可梦 ${i:04} 的前进化链中的某一只宝可梦配置了无效的前进化：${pre_evo:04}。无法应用补丁。

source: Changes and adds some properties for fixed floors. Removes restrictions.
zh_cn: 更改并添加固定楼层的一些属性。 移除限制。

source: Implements the text tag [FACE:X], which sets the current portrait to use the Xth portrait emotion (e.g. 0 = FACE_NORMAL). This allows for changing portrait emotions during dialogue!
zh_cn: 实现文本标签 [FACE:X]，将当前肖像设置为使用第 X 种肖像表情（例如 0 = FACE_NORMAL）。 这允许在对话中更改肖像表情！

source: Provides support for editing textbox background color.
zh_cn: 提供对编辑文本框背景颜色的支持。

source: Adds new text tags that allow for the textbox sound to be changed. [TS:X:Y] will use the Xth sound effect ID in textboxes with a volume of Y. [TR] will revert the sound and volume to their default states, sound effect 16133 and volume 256.
zh_cn: 添加新的文本标签，允许更改文本框音效。[TS:X:Y] 将在文本框中使用第 X 个音效 ID，音量为 Y。[TR] 将恢复音效和音量至默认状态，即音效 16133 和音量 256。

source: Then, who would you like to be?
zh_cn: 那么，你想成为谁？

source: Adds an extra menu during the personality test to choose the starter.
zh_cn: 在性格测试期间增加一个额外菜单，用于选择初始宝可梦。

source: [CS:S]Control mode set to[CR] [CS:C]automatic[CR][CS:S].[CR]
zh_cn: [CS:S]控制模式已设置为[CR] [CS:C]自动[CR][CS:S]。[CR]

source: [CS:S]Control mode set to[CR] [CS:E]manual[CR][CS:S].[CR]
zh_cn: [CS:S]控制模式已设置为[CR] [CS:E]手动[CR][CS:S]。[CR]

source: Pressing start in a dungeon toggles between automatic and manual mode. In manual mode, you can control your partners on their turns. You must apply the extra code overlay made by Frostbyte before applying this patch.
zh_cn: 在迷宫中按 Start 键可在自动和手动模式之间切换。在手动模式下，你可以在伙伴的回合控制它们。应用此补丁前，你必须先应用 Frostbyte 制作的额外代码覆盖。

source: Optimizes the way the list of IQ skills learnt by each IQ group is stored, removing the limit of max 25 skills per group.
zh_cn: 优化每个 IQ 组学习的 IQ 技能列表的存储方式，移除每组最多 25 个技能的限制。

source: Disables the tip textboxes shown in dungeons at the beginning of the game.
zh_cn: 禁用在游戏初期迷宫中显示的提示文本框。

source: Disarms one-room Monster House floors, which can appear in cases like a layout generation failure. These floors will still be one giant room, but will no longer be Monster Houses.
zh_cn: 解除单房间怪兽屋楼层（可能在布局生成失败等情况下出现）。这些楼层仍将是一个大房间，但不再是怪兽屋。

source: Displays a script variable in a string with the text tag [var:x:y], where "x" is the variable ID and "y" is the index!
zh_cn: 使用文本标签 [var:x:y] 在字符串中显示脚本变量，其中“x”是变量 ID，“y”是索引！

source: Implements dungeon interruptions.
zh_cn: 实现迷宫中断。
