Repository: Givoihll/SkyTemple-CN
Catalog: source/skytemple.po
Languages: zh_cn

source: English
zh_cn: 英语

source: Friend Rescue Set Phrases
zh_cn: 好友救援设定词组

source: Friend Rescue Message Input Strings
zh_cn: 好友救援信息 输入字符串

source: Debug Strings (Game Init)
zh_cn: 调试字符串（游戏初始化）

source: Util Strings
zh_cn: 实用字符串

source: Chapter and Special Episode Strings
zh_cn: 章节和特殊章节字符串

source: Explorer Ranks Names
zh_cn: 探险队等级名称

source: Default Menu Strings 1
zh_cn: 默认菜单字符串 1

source: Default Menu Strings 2
zh_cn: 默认菜单字符串 2

source: Debug Strings (Main Menu)
zh_cn: 调试字符串（主菜单）

source: Default Team Names
zh_cn: 预设队名

source: Save Data Strings
zh_cn: 保存数据字符串

source: Prize Ticket Strings
zh_cn: 抽奖券字符串

source: Job Debriefing Related Strings (Primary)
zh_cn: 任务简述相关字符串（主要）

source: Job Debriefing Related Strings (Secondary)
zh_cn: 任务简述相关字符串（次要）

source: Dungeon Item Action Menu Strings
zh_cn: 迷宫物品 动作菜单字符串

source: Gummi Feedback
zh_cn: 软糖反馈

source: Dungeon Item Pickup Menu Strings
zh_cn: 迷宫物品 拾取菜单字符串

source: Storage Space Full Strings
zh_cn: 仓库空间已满字符串

source: Treasure Bag Full Strings
zh_cn: 宝藏袋空间已满字符串

source: New Recruit Full Strings
zh_cn: 新招募宝可梦已满字符串

source: Kangaskhan Storage Filter Strings
zh_cn: 袋兽阿姨仓库筛选字符串

source: Kangaskhan Storage Strings
zh_cn: 袋兽仓库字符串

source: Kecleon Market Strings
zh_cn: 变隐龙商店字符串

source: Duskull Bank Strings
zh_cn: 夜巡灵银行字符串

source: Chansey Day Care Strings
zh_cn: 吉利蛋育蛋铺字符串

source: Croagunk Swap Shop Strings
zh_cn: 不良蛙交换店字符串

source: Xatu Appraisal Strings
zh_cn: 天然鸟鉴定所字符串

source: Electivire Link Shop Strings
zh_cn: 电击魔兽连接店字符串

source: Chimecho Assembly Strings
zh_cn: 风铃铃队伍编成字符串

source: Luminous Spring Strings
zh_cn: 光之泉字符串

source: Diary Strings
zh_cn: 日记字符串

source: Level Up Strings
zh_cn: 等级提升字符串

source: Exclusive Items Strings
zh_cn: 专属道具字符串

source: Special Episode Item Handling Strings
zh_cn: 特殊章节物品处理字符串

source: Demo Dungeon Strings
zh_cn: 演示迷宫字符串

source: Sky Jukebox Menu Strings
zh_cn: 空之音乐盒字符串

source: Music Tracks
zh_cn: 音轨

source: Personality Quiz Questions
zh_cn: 性格测验问题

source: Personality Quiz Answers
zh_cn: 性格测验答案

source: Personality Quiz Results
zh_cn: 性格测试结果

source: Personality Quiz Aura
zh_cn: 性格测试波导

source: Partner Selection Strings
zh_cn: 伙伴选择字符串

source: New Game Welcome
zh_cn: 新游戏欢迎信息

source: Personality Quiz Aura Finger Move
zh_cn: 性格测试波导 手指移动

source: Personality Quiz Debug (Breakdown)
zh_cn: 性格测试调试（细分）

source: Personality Quiz Debug (Colored)
zh_cn: 性格测试调试（彩色）

source: Sentry Duty Strings
zh_cn: 门卫任务字符串

source: Sentry Duty Hints
zh_cn: 门卫任务提示

source: Dungeon Item Usage (Basic)
zh_cn: 迷宫道具使用（基础）

source: Dungeon Menu Strings (Primary)
zh_cn: 迷宫菜单字符串（主要）

source: Dungeon Status Effect Strings
zh_cn: 迷宫状态效果字符串

source: Dungeon Menu Strings (Details)
zh_cn: 迷宫菜单字符串（详情）

source: Dungeon Menu Strings (Secondary)
zh_cn: 迷宫菜单字符串（次要）

source: Dungeon Defeated Dialogue Strings
zh_cn: 迷宫倒下对话字符串

source: Dungeon Cleared Dialogue Strings
zh_cn: 迷宫过关对话字符串

source: Dungeon Item Usage (Bag)
zh_cn: 迷宫物品使用（宝藏袋）

source: Weather Change Feedback
zh_cn: 天气变化反馈

source: Weather Names
zh_cn: 天气名称

source: Floor-Wide Status
zh_cn: 楼层状态

source: Story Mission Objectives
zh_cn: 剧情任务目标

source: Mission Failure/Faint Strings
zh_cn: 任务失败/昏倒字符串

source: Speed Change Feedback
zh_cn: 速度变化反馈

source: Dungeon Potential Recruit Strings
zh_cn: 迷宫可招募宝可梦字符串

source: Dungeon Gummi Feedback
zh_cn: 迷宫软糖反馈

source: Traps Feedback (Primary)
zh_cn: 陷阱反馈（主要）

source: Nothing At Feet String
zh_cn: 脚下为空字符串

source: Dungeon Friend Rescue Strings
zh_cn: 迷宫好友救援字符串

source: Dungeon General Feedback 1
zh_cn: 迷宫通用反馈1

source: Dungeon General Feedback 2
zh_cn: 迷宫通用反馈2

source: Something's Stirring Strings
zh_cn: 有动静的文本

source: Dungeon General Feedback 3
zh_cn: 迷宫通用反馈3

source: Dungeon New Recruit Strings
zh_cn: 迷宫新同伴文本

source: Dungeon General Feedback 4
zh_cn: 迷宫通用反馈4

source: Status Effect Resolved Feedback
zh_cn: 异常状态解除反馈

source: Status Effect Apply Feedback
zh_cn: 异常状态施加反馈

source: Pokemon Stats Change Feedback 1
zh_cn: 宝可梦能力变化反馈1

source: Status Effect Protect Feedback 1
zh_cn: 异常状态防护反馈1

source: PP Recover Strings
zh_cn: PP恢复文本

source: Conversion/Sketch Strings
zh_cn: 纹理/写生招式文本

source: Status Effect Protect Feedback 2
zh_cn: 异常状态防护反馈2

source: Dungeon Pokemon Stat Names
zh_cn: 迷宫宝可梦能力名称

source: Pokemon Stats Change Feedback 2
zh_cn: 宝可梦能力变化反馈2

source: Dungeon General Feedback 5
zh_cn: 迷宫通用反馈5

source: Mission Feedback
zh_cn: 任务反馈

source: Dungeon General Feedback 6
zh_cn: 迷宫通用反馈6

source: Kecleon Dungeon Shop Strings
zh_cn: 变隐龙地摊字符串

source: Anchored Feedback
zh_cn: 定身状态反馈

source: Traps Feedback (Secondary)
zh_cn: 陷阱反馈（次要）

source: Dungeon General Feedback 7
zh_cn: 迷宫通用反馈7

source: Move Feedback (Primary)
zh_cn: 招式反馈（主要）

source: Dungeon Level Up Detail Strings
zh_cn: 迷宫升级详情文本

source: Kirlia Secret Bazaar Strings
zh_cn: 奇鲁莉安秘密集市文本

source: Grab Bags Shop Strings
zh_cn: 福袋商店文本

source: Shedinja Shop Strings
zh_cn: 脱壳忍者商店字符串

source: Mime Jr. Spa Strings
zh_cn: 魔尼尼水疗文本

source: Swalot's Shop Strings
zh_cn: 吞食兽商店文本

source: Team Tactics Menu Strings
zh_cn: 队伍战术菜单文本

source: Item Became Sticky String
zh_cn: 物品变黏文本

source: Pokemon LEVEL_UP Dialogue
zh_cn: 宝可梦升级后的对话

source: Pokemon WAIT Dialogue
zh_cn: 宝可梦等待对话

source: Pokemon HEALTHY Dialogue
zh_cn: 宝可梦健康对话

source: Pokemon HALF_LIFE Dialogue
zh_cn: 宝可梦半血对话

source: Pokemon PINCH Dialogue
zh_cn: 宝可梦残血对话

source: Pokemon GROUND_WAIT Dialogue
zh_cn: 宝可梦地面待命对话

source: Item Names
zh_cn: 道具名称

source: Move Names
zh_cn: 招式名称

source: Pokemon Names
zh_cn: 宝可梦名称

source: Pokemon Categories
zh_cn: 宝可梦分类

source: Tactics Names
zh_cn: 行动方式名称

source: Tactics Descriptions
zh_cn: 行动方式说明

source: IQ Skills Names
zh_cn: 智慧技能名称

source: IQ Skills Descriptions
zh_cn: 智慧技能说明

source: Move Targets Strings
zh_cn: 招式目标字符串

source: Accuracy/Power Stars Ratings
zh_cn: 命中/威力星级评定

source: Always Hit/No Damage Strings
zh_cn: 必中/无伤害字符串

source: Move Descriptions
zh_cn: 招式说明

source: Item Long Descriptions
zh_cn: 道具详细说明

source: Item Short Descriptions
zh_cn: 道具缩略说明

source: Trap Names
zh_cn: 陷阱名称

source: Trap Descriptions
zh_cn: 陷阱说明

source: Status Names and Descriptions
zh_cn: 异常状态名称与描述

source: Auxiliary Move Descriptions
zh_cn: 辅助招式描述

source: Type Names
zh_cn: 属性名称

source: Ability Names
zh_cn: 特性名称

source: Ability Descriptions
zh_cn: 特性说明

source: Wireless Connection Strings
zh_cn: 无线连接字符串

source: Friend Code Strings
zh_cn: 好友代码字符串

source: Email Strings
zh_cn: 邮件字符串

source: Wi-fi Connection Strings
zh_cn: Wi-Fi 连接字符串

source: Wonder Mail S Strings
zh_cn: 不可思议邮件 S 字符串

source: Game Trade Strings
zh_cn: 游戏交换字符串

source: Mission Board Strings
zh_cn: 任务看板字符串

source: SOS Mail Strings
zh_cn: 求救邮件字符串

source: Mission Title Set Phrases
zh_cn: 任务标题固定短语

source: Mission Description Set Phrases
zh_cn: 任务描述固定短语

source: Mission Detail Strings
zh_cn: 任务详情字符串

source: Mission Objective Strings
zh_cn: 任务目标字符串

source: Debug Strings (Mission)
zh_cn: 调试字符串（任务）

source: Debug Strings (Switch)
zh_cn: 调试字符串（切换）

source: Debug Strings (Data)
zh_cn: 调试字符串（数据）

source: Debug Strings (Checks)
zh_cn: 调试字符串（校验）

source: Debug Strings (General)
zh_cn: 调试字符串（通用）

source: Debug Strings (Manipulation)
zh_cn: 调试字符串（操作）

source: Debug Strings (Testing)
zh_cn: 调试字符串（测试）

source: Debug Strings (Scripts)
zh_cn: 调试字符串（脚本）

source: Debug Strings (Menu)
zh_cn: 调试字符串（菜单）

source: Debug Strings (Status)
zh_cn: 调试字符串（状态）

source: Debug Strings (Dungeon 1)
zh_cn: 调试字符串（迷宫 1）

source: Portrait Names
zh_cn: 头像名称

source: Debug Strings (Dungeon 2)
zh_cn: 调试字符串（迷宫 2）

source: Debug Strings (PKMN Storage)
zh_cn: 调试字符串（宝可梦存储）

source: Debug Strings (Message)
zh_cn: 调试字符串（消息）

source: Debug Strings (Triggers)
zh_cn: 调试字符串（触发器）

source: Debug Strings (Bulletin 1)
zh_cn: 调试字符串（公告 1）

source: Debug Strings (Bulletin 2)
zh_cn: 调试字符串（公告 2）

source: Debug Strings (Mail)
zh_cn: 调试字符串（邮件）

source: Debug Strings (Name)
zh_cn: 调试字符串（名称）

source: Debug Strings (Parameters)
zh_cn: 调试字符串（参数）

source: Debug Strings (Counter)
zh_cn: 调试字符串（计数器）

source: Game and Dungeon Hints
zh_cn: 游戏与迷宫提示

source: Adventure Log Entries
zh_cn: 冒险日志条目

source: Ground Map Names
zh_cn: 地面地图名称

source: Dungeon Names (Main)
zh_cn: 迷宫名称（主要）

source: Dungeon Names (Selection)
zh_cn: 迷宫名称（选择）

source: Dungeon Names (SetDungeonBanner)
zh_cn: 迷宫名称（设置迷宫横幅）

source: Dungeon Names (Banner)
zh_cn: 迷宫名称（横幅）

source: Staff Roll 1
zh_cn: 制作人员名单 1

source: Special Mission Strings
zh_cn: 特殊任务字符串

source: Super Hasbrello and Bidoof Family
zh_cn: 超级哈斯布雷罗与大牙狸一家

source: Spinda's Juice Bar Strings
zh_cn: 晃晃斑果汁馆字符串

source: Recycle Shop Strings
zh_cn: 回收商店字符串

source: Staff Roll 2
zh_cn: 制作人员名单 2

source: Staff Roll 3
zh_cn: 制作人员名单 3

source: New Pokemon Names
zh_cn: 新的宝可梦名称

source: New Pokemon Categories
zh_cn: 新的宝可梦分类

source: Thrown - Pierce
zh_cn: 投掷物 - 刺针

source: Thrown - Rock
zh_cn: 投掷物 - 石块

source: Berries, Seeds, Vitamins
zh_cn: 树果,种子,营养饮料

source: Foods, Gummies
zh_cn: 食物,软糖

source: Hold
zh_cn: 携带

source: TMs, HMs
zh_cn: 招式学习器,秘传学习器

source: Poké (Money)
zh_cn: 宝可币（钱）

source: Unknown 7
zh_cn: 未知 7

source: Other
zh_cn: 其他

source: Orbs
zh_cn: 玉

source: Link Box
zh_cn: 招式连接箱

source: Used TM
zh_cn: 使用招式学习器

source: Treasure Box 1
zh_cn: 宝箱 1

source: Treasure Box 2
zh_cn: 宝箱 2

source: Treasure Box 3
zh_cn: 宝箱 3

source: Exclusive Items
zh_cn: 专属道具

source: Red component
zh_cn: 红色分量

source: Green component
zh_cn: 绿色分量

source: Blue component
zh_cn: 蓝色分量

source: Alpha component
zh_cn: 透明度分量

source: Conversion 2 Type when hit by a Fairy move
zh_cn: 被妖精属性招式击中时“纹理2”的属性

source: ID of the first icon in markfont.dat (23 entries used)
zh_cn: markfont.dat 中的第一个图标 ID（使用了 23 个条目）

source: Display accuracy and power values
zh_cn: 显示命中和威力值

source: ID of the first icon in markfont.dat (24 entries used)
zh_cn: markfont.dat 中的第一个图标 ID（使用了 24 个条目）

source: String ID for push dialogue
zh_cn: 推动对话的字符串 ID

source: String mentioned above is replaced by a default text when applying
zh_cn: 应用时上述字符串会被默认文本替换

source: Only interruptions don't heal HP
zh_cn: 只有被中断时不会回复HP

source: % of exp. shared
zh_cn: 共享经验百分比

source: String ID for the Menu Option
zh_cn: 菜单选项的字符串 ID

source: String ID to confirm the appraise all
zh_cn: 确认全部鉴定的字符串 ID

source: String ID before revealing the items
zh_cn: 揭示物品前的字符串 ID

source: String ID when revealing an item
zh_cn: 揭示物品时的字符串 ID

source: All strings mentioned above are replaced by a default text when applying
zh_cn: 应用时上述所有字符串都会被默认文本替换

source: Cost of each Treasure Box (Only for Appraise All option)
zh_cn: 每个宝箱的费用（仅适用于全部鉴定选项）

source: Update the level and stats of evolved enemies
zh_cn: 更新进化敌人的等级和能力

source: Fully heal enemies after evolving
zh_cn: 进化后完全回复敌人的HP

source: Update the moves of evolved enemies
zh_cn: 更新进化敌人的招式

source: Increase Atk/SpAtk/Def/SpDef of evolved enemies by
zh_cn: 进化敌人的攻击/特攻/防御/特防增加

source: Let enemies evolve even if the defeated pokémon is revived
zh_cn: 即使被击败的宝可梦被复活，也允许敌人进化

source: French
zh_cn: 法语

source: German
zh_cn: 德语

source: Italian
zh_cn: 意大利语

source: Spanish
zh_cn: 西班牙语

source: Dungeon Defeated Dialog Strings
zh_cn: 迷宫战败对话字符串

source: Dungeon Cleared Dialog Strings
zh_cn: 迷宫通关对话字符串

source: Integer not allowed at this position.
zh_cn: 该位置不允许整数

source: Decimal not allowed at this position.
zh_cn: 该位置不允许小数

source: Constant not allowed at this position.
zh_cn: 该位置不允许常量

source: Variable or constant not allowed at this position.
zh_cn: 该位置不允许变量或常量

source: String not allowed at this position.
zh_cn: 该位置不允许字符串

source: Invalid target for routine.
zh_cn: 例程的目标无效

source: Position Marker arguments need to be an integer or a decimal with '.5' as the decimal places.
zh_cn: 位置标记参数必须为整数或小数为 .5 的小数

source: Value for macro variable {var_name} not provided.
zh_cn: 未提供宏变量 {var_name} 的值。

source: No value for adventure_log set.
zh_cn: 未设置 adventure_log 的值。

source: No variable for clear.
zh_cn: 没有变量可以清除。

source: No variable for dungeon_mode set.
zh_cn: 未设置 dungeon_mode 的变量。

source: No value for dungeon_mode set.
zh_cn: 未给 dungeon_mode 赋值。

source: No variable for init.
zh_cn: 没有用于初始化的变量。

source: No variable for assignment.
zh_cn: 没有用于赋值的变量。

source: No operator set for assignment.
zh_cn: 未设置赋值运算符。

source: No value set for assignment.
zh_cn: 未设置赋值所用的值。

source: value(X) can not be used with index based assignments (line {self.ctx.start.line}).
zh_cn: value(X) 不能与基于索引的赋值一起使用（行 {self.ctx.start.line}）。

source: No target for reset.
zh_cn: 未指定重置的目标。

source: No variable for assignment set.
zh_cn: 未设置用于赋值的变量。

source: scn() without a variable.
zh_cn: scn() 没有变量。

source: value() without a variable.
zh_cn: value() 没有变量。

source: No target ID set for with(){} block.
zh_cn: 未为 with(){} 块设置目标 ID。

source: A with(){} block needs at least one statement.
zh_cn: with(){} 块至少需要包含一条语句。

source: Invalid with(){{}} target type '{for_type}'.
zh_cn: 无效的 with(){{}} 目标类型“{for_type}”。

source: Operations inside with(){} blocks cannot contain an inline `actor`, `object` or `performer` context.
zh_cn: with(){} 块内的操作不能包含内联的“actor”、“object”或“performer”上下文。

source: Each statement inside a with(){} block needs to contain exactly one binary operation. The handler for it generated multiple operations.
zh_cn: with(){} 块内的每条语句只能包含一个二元操作，但相应的处理器生成了多个操作。

source: A with(){} block can not contain labels.
zh_cn: with(){} 块不能包含标签。

source: No variable in if condition.
zh_cn: if 条件下没有变量。

source: The variable {var_target_name} can not be used with 'not' (line {self.ctx.start.line}).
zh_cn: 变量 {var_target_name} 不能与“not”一起使用（第 {self.ctx.start.line} 行）。

source: No variable for if condition.
zh_cn: 没有为 if 条件定义变量。

source: No operator set for if condition.
zh_cn: 没有为 if 条件设置运算符。

source: No value set for if condition.
zh_cn: 没有为 if 条件设置任何值。

source: The only supported operators for scn if conditions are ==,<,<=,>,>= (line {self.ctx.start.line})
zh_cn: scn if 条件仅支持运算符 ==,<,<=,>,>=（第 {self.ctx.start.line} 行）

source: Invalid operation for if condition: {op.op_code.name} (line {self.ctx.start.line})
zh_cn: if 条件的操作无效: {op.op_code.name} （第 {self.ctx.start.line} 行）

source: Unknown if operation in line {self.ctx.start.line}).
zh_cn: 行 {self.ctx.start.line} 中存在未知的 if 操作。

source: Invalid message switch case call.
zh_cn: 无效的消息开关 case 调用。

source: Unknown case operation.
zh_cn: 未知的 case 操作。

source: No value set for case menu condition.
zh_cn: 未为 case menu 条件设置值。

source: Value for case menu condition must be a string.
zh_cn: case menu 条件的值必须为字符串。

source: Value for case menu2 condition must not be a string.
zh_cn: case menu2 条件的值不能为字符串。

source: Invalid message switch.
zh_cn: 无效的消息开关。

source: A message_ switch can only contain cases with strings (line {self.ctx.start.line}).
zh_cn: message_ 开关只能包含使用字符串的 case（行 {self.ctx.start.line}）。

source: Invalid case type for message_ switch (line {self.ctx.start.line}).
zh_cn: message_ 开关的 case 类型无效（行 {self.ctx.start.line}）。

source: A switch block can only have a single default case (line {self.ctx.start.line}
zh_cn: 一个 switch 块只能有一个 default case（行 {self.ctx.start.line}）

source: A switch case must contain a list of statements (line {self.ctx.start.line}).
zh_cn: switch case 必须包含一条语句列表（行 {self.ctx.start.line}）。

source: Unexpected switch end (line {self.ctx.start.line})
zh_cn: 意外的 switch 结束（行 {self.ctx.start.line}）

source: A switch block can only have a single default case (line {self.ctx.start.line}).
zh_cn: 一个 switch 块只能有一个 default case（行 {self.ctx.start.line}）。

source: Invalid content for a switch-header
zh_cn: switch-header 的内容无效

source: Unknown switch operation.
zh_cn: 未知的 switch 操作。

source: No dungeon id set for dungeon_mode switch condition.
zh_cn: 未为 dungeon_mode 开关条件设置迷宫 ID。

source: No value set for random switch condition.
zh_cn: 未为 random 开关条件设置值。

source: No variable set for scn switch condition.
zh_cn: 未为 scn 开关条件设置变量。

source: Index for scn() if condition must be 0 or 1 (line {self.ctx.start.line}).
zh_cn: scn() if 条件的索引必须为 0 或 1（行 {self.ctx.start.line}）。

source: Macro {name} not found.
zh_cn: 未找到宏 {name} 。

source: No target ID set for inline actor/object/performer context.
zh_cn: 未为内联 actor/object/performer 上下文设置目标 ID。

source: Dependency cycle detected while trying to resolve macros (for macro '{v['name']}').
zh_cn: 尝试解析宏时检测到依赖循环（宏“{v['name']}”）。

source: Macros can not alias.
zh_cn: 宏不能取别名。

source: Fatal compilation error: Unexpected compilation handler on stack.
zh_cn: 致命编译错误: 堆栈上出现了意外的编译处理程序。

source: Fatal compilation error: Stack error.
zh_cn: 致命编译错误: 堆栈错误。

source: Label {label_id} does not exist, but a jump to it does (remove it).
zh_cn: 标签 {label_id} 不存在，但存在跳转到该标签的指令（将其移除）。

source: Unexpected continue; in line {ctx.start.line}
zh_cn: 行 {ctx.start.line} 中出现了意外的 continue;

source: Unexpected break_loop; in line {ctx.start.line}
zh_cn: 意外的 break_loop 。（第 {ctx.start.line} 行）

source: Unexpected break; in line {ctx.start.line}
zh_cn: 意外中断。（第 {ctx.start.line} 行）

source: Infinite recursion detected while trying to load an ExplorerScript file from {subfile_path}. Tried loading from: {file_name}.
zh_cn: 尝试从 {subfile_path} 加载 ExplorerScript 文件时检测到无限递归。 尝试加载自：{file_name}。

source: {fn}: Macro scripts must not contain any routines.
zh_cn: {fn}：宏脚本不得包含任何例程。

source: The file to import ('{import_file}') was not found.
zh_cn: 要导入的文件（“{import_file}”）未找到。

source: Invalid import: '{import_file}'. Non absolute/relative imports must not contain relative paths.
zh_cn: 无效的导入：“{import_file}”。非绝对/相对导入不得包含相对路径。

source: Operations in SSBScript cannot contain an inline context.
zh_cn: SSBScript 中的操作不能包含内联上下文。

source: line {self.line}:{self.column}: {self.msg}
zh_cn: 行 {self.line}:{self.column}: {self.msg}

source: Invalid tileset. Tileset has chunk dimensions of {dim}px, but only {CHUNK_DIM}px are supported.
zh_cn: 无效的图块集。图块集的块尺寸为 {dim}px，但仅支持 {CHUNK_DIM}px。

source: Invalid animation: Animation is only supported for palettes 10 and 11.
zh_cn: 无效的动画：动画仅支持调色板 10 和 11。

source: A required DTEF file is missing: {fn}. Please verify the DTEF package.
zh_cn: 缺少必需的 DTEF 文件：{fn}。请检查 DTEF 包。

source: Can not import image "{basename}" as dungeon tileset: Must be indexed image (=using a palette)
zh_cn: 无法将图像“{basename}”导入为迷宫图块集：必须是索引图像（使用调色板）

source: Can not import image "{basename}" as dungeon tileset: Palette must contain 256 RGB colors.
zh_cn: 无法将图像“{basename}”导入为迷宫图块集：调色板必须包含 256 种 RGB 颜色。

source: Can not import images as dungeon tilesets: The palettes of the images do not match. First image read that didn't match: "{basename}"
zh_cn: 无法将图像导入为迷宫图块集：图像的调色板不匹配。第一个不匹配的图像：“{basename}”

source: Logic error: Tileset file {fn} was not loaded.
zh_cn: 逻辑错误：未加载图块集文件 {fn}。

source: Image '{fn}' is too small ({tileset.width}x{tileset.height}px), must be at least {bx+w}x{by+h}px.
zh_cn: 图像“{fn}”太小（{tileset.width}x{tileset.height}px），必须至少为 {bx+w}x{by+h}px。

source: A rule is missing in the import set
zh_cn: 导入集中缺少规则

source: Error when importing mapping. Unknown type: '{mapping_type}'.
zh_cn: 导入映射时出错。未知类型：“{mapping_type}”。

source: Invalid variation index {var_idx}.
zh_cn: 无效的变体索引 {var_idx}。

source: Error in the XML: One of the animation frames doesn't have 16 colors. Each frame must have a value for each color.
zh_cn: XML 错误：其中一个动画帧没有 16 种颜色。每个帧必须为每种颜色提供一个值。

source: Error in the XML: Durations for a palette or it's colors are not correctly defined.
zh_cn: XML 错误：调色板或其颜色的持续时间定义不正确。

source: No match found for rule {orig_rule}. Input set correct?
zh_cn: 未找到规则 {orig_rule} 的匹配项。输入集是否正确？

source: The patch {self.patch_name} cannot be applied because the following patches it depends on
zh_cn: 无法应用补丁 {self.patch_name}，因为它依赖的以下补丁

source: Please reapply these patches first.
zh_cn: 请先重新应用这些补丁。

source: One Layer (#00)
zh_cn: 单层 (#00)

source: One Layer (#01)
zh_cn: 单层 (#01)

source: One Layer (#02)
zh_cn: 单层 (#02)

source: One Layer (#03)
zh_cn: 单层 (#03)

source: One Layer (#04)
zh_cn: 单层 (#04)

source: Two Layers (#05)
zh_cn: 双层 (#05)

source: Two Layers (#06)
zh_cn: 双层 (#06)

source: Two Layers (#07)
zh_cn: 双层 (#07)

source: Two Layers (#08)
zh_cn: 双层 (#08)

source: Two Layers (#09)
zh_cn: 双层 (#09)

source: Dungeon Tileset (#10)
zh_cn: 迷宫图块集 (#10)

source: Use Fixed Room (#11)
zh_cn: 使用固定房间 (#11)

source: This function has no description.
zh_cn: 此函数没有描述。

source: Down
zh_cn: 下

source: Down Right
zh_cn: 右下

source: Right
zh_cn: 右

source: Up Right
zh_cn: 右上

source: Up
zh_cn: 上

source: Up Left
zh_cn: 左上

source: Left
zh_cn: 左

source: Down Left
zh_cn: 左下

source: '{str(value)}' cannot be encoded as a shifted immediate.
zh_cn: “{str(value)}”无法编码为移位立即数。

source: Sprite VRAM Size
zh_cn: 精灵 VRAM 大小

source: Body Size
zh_cn: 身体大小

source: Sprite File Size
zh_cn: 精灵文件大小

source: Tile Mapping can not be processed. The tile number referenced ({idx}) is bigger than the maximum ({0x3FF}). If you are importing an image, please try to have less unique tiles.
zh_cn: 无法处理图块映射。引用的图块编号 ({idx}) 超过了最大值 ({0x3FF})。如果您正在导入图像，请尝试减少唯一图块的数量。

source: Only 4bpp and 8bpp images are supported.
zh_cn: 仅支持 4bpp 和 8bpp 图像。

source: Can not convert PIL image to PMD tiled image: Must be indexed image (=using a palette)
zh_cn: 无法将 PIL 图像转换为 PMD 图块图像：必须是索引图像（使用调色板）

source: Can not convert PIL image to PMD tiled image: Palette must contain max {max_len_pal} RGB colors and be divisible by {single_palette_size}.
zh_cn: 无法将 PIL 图像转换为 PMD 图块图像：调色板最多包含 {max_len_pal} 种 RGB 颜色，且必须能被 {single_palette_size} 整除。

source: Can not convert PIL image to PMD tiled image: Image dimensions must be {img_width}x{img_height}px.
zh_cn: 无法将 PIL 图像转换为 PMD 图块图像：图像尺寸必须为 {img_width}x{img_height}px。

source: Can not convert PIL image to PMD tiled image: The color {pix} (from palette {math.floor(pix / single_palette_size)}) used by pixel {x+(idx % 2)}x{y} in tile {tile_id} ({tile_x}x{tile_y} is out of range. Expected are colors from palette {tile_palette_indices[tile_id]} ({tile_palette_indices[tile_id] * single_palette_size} - {(tile_palette_indices[tile_id]+1) * single_palette_size - 1}).
zh_cn: 无法将 PIL 图像转换为 PMD 图块图像：图块 {tile_id} ({tile_x}x{tile_y}) 中像素 {x+(idx % 2)}x{y} 使用的颜色 {pix}（来自调色板 {math.floor(pix / single_palette_size)}）超出范围。预期颜色来自调色板 {tile_palette_indices[tile_id]} ({tile_palette_indices[tile_id] * single_palette_size} - {(tile_palette_indices[tile_id]+1) * single_palette_size - 1})。

source: An image selected to import is too complex. It has too many unique tiles ({len_final_tiles}, max allowed are 1024). Try to have less unique tiles. Unique tiles are 8x8 sections of the images that can't be found anywhere else in the image (including flipped or with a different sub-palette).
zh_cn: 所选导入的图像过于复杂。它包含过多的唯一图块（{len_final_tiles}，最多允许 1024 个）。 请尝试减少唯一图块的数量。唯一图块是指在图像其他地方找不到的 8x8 区域（包括翻转或使用不同子调色板的情况）。

source: The file you tried to open does not seem to be a valid NDS ROM file.
zh_cn: 您尝试打开的文件似乎不是有效的 NDS ROM 文件。

source: This ROM is not supported by SkyTemple.
zh_cn: SkyTemple 不支持此 ROM。

source: Binary {binary.name} not found.
zh_cn: 未找到二进制文件 {binary.name}。

source: Folder {dir_name} does not exist.
zh_cn: 文件夹 {dir_name} 不存在。

source: File {file_name} already exists in this folder.
zh_cn: 文件 {file_name} 已存在于该文件夹中。

source: Folder {path} already exists.
zh_cn: 文件夹 {path} 已存在。

source: Invalid XML. Expected tag {tag}, got tag {ele.tag}.
zh_cn: 无效的 XML。预期标签 {tag}，得到标签 {ele.tag}。

source: Invalid XML. Expected attribute {attrib} for XML tag {ele.tag}.
zh_cn: 无效的 XML。XML 标签 {ele.tag} 需要属性 {attrib}。

source: Head
zh_cn: 头部

source: Left Hand
zh_cn: 左手

source: Right Hand
zh_cn: 右手

source: Center
zh_cn: 中心

source: None
zh_cn: 无

source: Invalid
zh_cn: 无效

source: WAN File 0
zh_cn: WAN 文件 0

source: WAN File 1
zh_cn: WAN 文件 1

source: Screen
zh_cn: 屏幕

source: ARMIPS could not be found. Make sure, that 'armips' is inside your system's PATH.
zh_cn: 找不到 ARMIPS。请确保 'armips' 在你的系统 PATH 中。

source: ARMIPS reported an error while applying the patch.
zh_cn: ARMIPS 在应用补丁时报告了一个错误。

source: The armips source file did not create a {OUT_BIN}.
zh_cn: armips 源文件没有创建 {OUT_BIN}。

source: To delete this effect, no items must use it.
zh_cn: 要删除此效果，必须没有物品使用它。

source: Always
zh_cn: 总是

source: Flag Not Set
zh_cn: 标志未设置
