Repository: Givoihll/SkyTemple-CN
Catalog: source/skytemple.po
Languages: zh_cn

source: Kernel
zh_cn: 内核

source: Performance
zh_cn: 性能

source: Table:
zh_cn: 表：

source: Parent Table:
zh_cn: 父表：

source: Entries:
zh_cn: 条目：

source: Header:
zh_cn: 头：

source: Data:
zh_cn: 数据：

source: Unk1
zh_cn: 未知 1

source: Unk2
zh_cn: 未知 2

source: Available
zh_cn: 可用

source: Used
zh_cn: 已用

source: Dump Selected Block
zh_cn: 转储选定的块

source: Reload
zh_cn: 重新加载

source: Allocated Memory
zh_cn: 已分配内存

source: State / Debugging
zh_cn: 状态 / 调试

source: Welcome to SkyTemple Script Engine Debugger. Please load a game ROM via the File menu.
zh_cn: 欢迎使用 SkyTemple 脚本引擎调试器。 请通过文件菜单加载游戏 ROM。

source: The Script Engine is currently not running.
zh_cn: 脚本引擎当前未运行。

source: Run the game from the start or stop the emulator.
zh_cn: 从头运行游戏或停止模拟器。

source: Pause the emulator.
zh_cn: 暂停模拟器。

source: Reset the emulator.
zh_cn: 重置模拟器。

source: Savestate
zh_cn: 即时存档

source: Emulator
zh_cn: 模拟器

source: page0
zh_cn: 第0页

source: Game Internal
zh_cn: 游戏内部

source: OpCodes
zh_cn: 操作码

source: Engine Events
zh_cn: 引擎事件

source: Debug Log
zh_cn: 调试日志

source: Powered by DeSmuME, the Nintendo DS Emulator: Originally licensed under GPLv2. See https://github.com/TASVideos/desmume/blob/master/desmume/AUTHORS for a list of authors! Thanks for making this great emulator!
zh_cn: 由 Nintendo DS 模拟器 DeSmuME 驱动： 原始许可协议为 GPLv2。请参阅 https://github.com/TASVideos/desmume/blob/master/desmume/AUTHORS 获取作者列表！ 感谢他们制作了这个伟大的模拟器！

source: Interactive debugger for the script engine of Pokémon Mystery Dungeon Explorers of Sky (EU/US)
zh_cn: 宝可梦不可思议迷宫 空之探险队 (EU/US) 脚本引擎交互式调试器

source: translator-credits
zh_cn: Discord: lazychehra Chehra

source: label
zh_cn: 标签

source: The script contains a syntax error, please fix it before editing the Position Mark. Parse error: {err}
zh_cn: 脚本包含语法错误，请在编辑位置标记之前修复它。 解析错误：{err}

source: Constants & Variables
zh_cn: 常量与变量

source: Statements
zh_cn: 语句

source: Functions
zh_cn: 函数

source: Macros have no scenes.
zh_cn: 宏没有场景。

source: Action not supported
zh_cn: 不支持的操作

source: _About
zh_cn: 关于(_A)

source: _Add
zh_cn: 添加(_A)

source: _Apply
zh_cn: 应用(_A)

source: _Close
zh_cn: 关闭(_C)

source: _Copy
zh_cn: 复制(_C)

source: Cu_t
zh_cn: 剪切(_T)

source: _Delete
zh_cn: 删除(_D)

source: _Forward
zh_cn: 前进(_F)

source: _Next
zh_cn: 下一个(_N)

source: P_ause
zh_cn: 暂停(_A)

source: _Play
zh_cn: 播放(_P)

source: _Stop
zh_cn: 停止(_S)

source: _New
zh_cn: 新建(_N)

source: _OK
zh_cn: 确定(_O)

source: No
zh_cn: 否

source: _No
zh_cn: 否(_N)

source: Yes
zh_cn: 是

source: _Yes
zh_cn: 是(_Y)

source: _Open
zh_cn: 打开(_O)

source: _Paste
zh_cn: 粘贴(_P)

source: _Preferences
zh_cn: 首选项(_P)

source: _Print
zh_cn: 打印(_P)

source: _Properties
zh_cn: 属性(_P)

source: _Quit
zh_cn: 退出(_Q)

source: _Redo
zh_cn: 重做(_R)

source: _Refresh
zh_cn: 刷新(_R)

source: _Remove
zh_cn: 移除(_R)

source: _Revert
zh_cn: 还原(_R)

source: Save _As
zh_cn: 另存为(_A)

source: Select _All
zh_cn: 全选(_A)

source: _Undo
zh_cn: 撤销(_U)

source: Zoom _In
zh_cn: 放大(_I)

source: Zoom _Out
zh_cn: 缩小(_O)

source: Dojo Dungeons
zh_cn: 道场迷宫

source: Moves
zh_cn: 招式

source: Save As...
zh_cn: 另存为...

source: Open ROM...
zh_cn: 打开 ROM...

source: Error opening the ROM
zh_cn: 打开 ROM 时出错

source: Error saving the ROM
zh_cn: 保存 ROM 时出错

source: A project must be opened to use this.
zh_cn: 必须打开一个项目才能使用此功能。

source: 'spritecollab' module must be installed to use this.
zh_cn: 必须安装“spritecollab”模块才能使用此功能。

source: Open a ROM
zh_cn: 打开一个 ROM

source: Loading ROM "{rom_name}"...
zh_cn: 正在加载 ROM "{rom_name}"...

source: Opening {filename}.
zh_cn: 正在打开 {filename}。

source: Saving ROM "{rom_name}"...
zh_cn: 正在保存 ROM "{rom_name}"...

source: Saving {rom.filename}.
zh_cn: 正在保存 {rom.filename}。

source: Do you want to save changes to {rom_name}?
zh_cn: 是否保存对 {rom_name} 的更改？

source: Detect automatically
zh_cn: 自动检测

source: Portuguese, Brazilian
zh_cn: 葡萄牙语（巴西）

source: Russian
zh_cn: 俄语

source: <i>Use System Settings to set this under Linux.</i>
zh_cn: <i>在 Linux 下使用系统设置来设定此项。</i>

source: You need to restart SkyTemple to apply some of the settings.
zh_cn: 你需要重启 SkyTemple 以应用某些设置。

source: If this is enabled a new and faster (but slightly experimental) codebase is used to load and manipulate game files. Try to disable this if you run into crashes or other issues.
zh_cn: 如果启用此功能，将使用一个更新、更快（但略带实验性）的代码库来加载和处理游戏文件。如果你遇到崩溃或其他问题，请尝试禁用此功能。

source: PNG image (*.png)
zh_cn: PNG 图像 (*.png)

source: JPEG image (*.jpg, *.jpeg)
zh_cn: JPEG 图像 (*.jpg, *.jpeg)

source: Any files
zh_cn: 所有文件

source: The maximum number of palettes that can be used. For normal backgrounds, this can be a max. of 16. For map backgrounds, both layers share in total 14 palettes (since the last 2 palettes are not rendered in game).
zh_cn: 可使用的最大调色板数量。对于普通背景，最多为 16。对于地图背景，两层总共共享 14 个调色板（因为最后 2 个调色板不会在游戏中渲染）。

source: This exact color of the image will be imported as transparency (default: #12ab56).
zh_cn: 图像中的该颜色值将被导入为透明色（默认：#12ab56）。

source: You can use this to convert multiple images at once with the same palettes. This is useful for map backgrounds with multiple layers, that need to share the same palettes.
zh_cn: 你可以使用此功能一次性将多张图像转换为使用相同的调色板。这对于需要共享相同调色板的多层地图背景非常有用。

source: Dither: Colors will be reorganized and reduced if necessary. Colors will be changed so that they "blend into" each other. This will make the image look like it contains more colors but also might decrease the overall visual quality. Two different algorithms are available. No Dithering: Color will be reorganized and reduced if necessary. No dithering will be performed. Reorganize colors only: Colors will be reorganized so that they fit the game's format. SkyTemple will not attempt to reduce the amount of overall colors to make this work, so you will get an error, if it's not possible with the current amount. However if it does work, the output image will look identical to the original image.
zh_cn: 抖动：如有必要，将重组并减少颜色。颜色会被调整以使其“混合”在一起。这会让图像看起来包含更多颜色，但也可能降低整体视觉质量。有两种不同的算法可用。 无抖动：如有必要，将重组并减少颜色，但不进行抖动处理。 仅重组颜色：将重组颜色以符合游戏的格式。SkyTemple 不会为了使其工作而尝试减少总颜色数，因此如果当前颜色数无法满足要求，你将会收到错误。但如果成功，输出图像看起来将与原始图像完全一致。

source: Only relevant if dithering is enabled: This controls the amount of dithering applied.
zh_cn: 仅在启用抖动时相关：控制应用的抖动量。

source: Please select an input image.
zh_cn: 请选择一张输入图像。

source: Since you selected two images to convert, you will be asked for both images where to save them to.
zh_cn: 由于你选择了两张要转换的图像，系统将分别询问你这两张图像的保存位置。

source: Save first image as (PNG)...
zh_cn: 将第一张图像另存为 (PNG)...

source: Save second image as (PNG)...
zh_cn: 将第二张图像另存为 (PNG)...

source: You entered invalid numbers.
zh_cn: 你输入了无效的数字。

source: The input image does not exist.
zh_cn: 输入图像不存在。

source: The second input image does not exist.
zh_cn: 第二张输入图像不存在。

source: The input image is not a supported format.
zh_cn: 输入图像的格式不受支持。

source: Image was converted.
zh_cn: 图像已转换。

source: Thread-based
zh_cn: 基于线程

source: Synchronous
zh_cn: 同步

source: Using Gbulb event loop
zh_cn: 使用 Gbulb 事件循环

source: Trying to display the error failed. Wow!
zh_cn: 尝试显示错误信息失败。哎呀！

source: SkyTemple - Error!
zh_cn: SkyTemple - 错误！

source: Error Details
zh_cn: 错误详情

source: Report Error
zh_cn: 报告错误

source: An uncaught exception occurred! This shouldn't happen, please report it!
zh_cn: 发生了一个未捕获的异常！这种情况不应该出现，请报告此问题！

source: SkyTemple - Uncaught error!
zh_cn: SkyTemple - 未捕获的错误！

source: SkyTemple found the following plugins in your plugins directory ({plugin_dir}). Do you want to continue with these plugins? These plugins contain code which will run on your computer once you accept this dialog with 'Yes'. Only continue if you trust the authors of the patches. Malicious people could otherwise hijack your computer and/or steal information. Clicking 'Yes' will remember this plugin configuration and not ask you again next time.
zh_cn: SkyTemple 在你的插件目录 ({plugin_dir}) 中找到以下插件。 你是否要继续使用这些插件？这些插件包含的代码将在你点击“是”接受此对话框后在你的计算机上运行。 只有在你信任补丁作者的情况下才继续。恶意人员可能会劫持你的计算机和/或窃取信息。 点击“是”将记住此插件配置，下次不再询问。

source: There was a backup file for this ROM found. This indicates that the ROM was corrupted when SkyTemple tried to save it last.
zh_cn: 发现此 ROM 的一个备份文件。这表明 SkyTemple 上次尝试保存时 ROM 已损坏。

source: No, load ROM as-is
zh_cn: 否，按原样加载 ROM

source: Yes, load backup
zh_cn: 是，加载备份

source: Last modified: {} - Size: {}
zh_cn: 最后修改：{} - 大小：{}

source: Do you want to restore the backup? If you select 'Yes, load backup', the backup will replace the ROM file and will then be loaded. If you select 'No, load ROM as-is', the backup will be deleted and SkyTemple will attempt to load the (potentially) corrupted ROM file. Original ROM: {} Backup ROM: {}
zh_cn: 你是否要恢复备份？ 如果你选择“是，加载备份”，备份将替换 ROM 文件，然后被加载。 如果你选择“否，按原样加载 ROM”，备份将被删除，SkyTemple 将尝试加载（可能）已损坏的 ROM 文件。 原始 ROM：{} 备份 ROM：{}

source: There was an error trying to read the ROM file.
zh_cn: 尝试读取 ROM 文件时出错。

source: Are you sure you provided a ROM? A ROM usually has the file extension ".nds".
zh_cn: 你确定你提供的是一个 ROM？ROM 通常的文件扩展名为“.nds”。

source: A scene for this script was not found.
zh_cn: 未找到此脚本的场景。

source: No Scenes Found
zh_cn: 未找到场景

source: SkyTemple Script Engine Debugger - Error!
zh_cn: SkyTemple 脚本引擎调试器 - 错误！

source: GIF image (*.gif)
zh_cn: GIF 图像 (*.gif)

source: XML document (*.xml)
zh_cn: XML 文档 (*.xml)

source: CSV file (*.csv)
zh_cn: CSV 文件 (*.csv)

source: The value you entered is invalid. Valid values must be in the range [{},{}].
zh_cn: 你输入的值无效。 有效值的范围必须在 [{},{}] 之间。

source: SkyTemple - Value out of range
zh_cn: SkyTemple - 值超出范围

source: Please include a comment in your report. You don't need to submit empty reports, we receive all errors automatically. Your comments help us to understand the issue, but they are not required. If you don't want to submit comments, hit Cancel.
zh_cn: 请在报告中包含注释。你无需提交空报告，我们会自动接收所有错误。你的注释有助于我们理解问题，但并非必需。如果你不想提交注释，请点击取消。

source: Background
zh_cn: 背景

source: Import...
zh_cn: 导入...

source: Export...
zh_cn: 导出...

source: Tools
zh_cn: 工具

source: Convert image to PMD2 indexed PNG...
zh_cn: 将图像转换为 PMD2 索引 PNG...

source: Map Layer Export
zh_cn: 地图图层导出

source: This will export the background as one image. You can edit and import the background again. Please note, that you might need to convert it to be able to use it. See the import dialog for more information.
zh_cn: 这将把背景导出为一张图像。 你可以编辑并再次导入背景。 请注意，你可能需要先转换它 才能使用它。 有关更多信息，请参见导入对话框。

source: Format Details
zh_cn: 格式详情

source: Map Layer Import
zh_cn: 地图图层导入

source: This will import the entire background from an image. You may need to convert the input image first, before you can use it. See the "Format Details".
zh_cn: 这将从一张图像导入整个背景。 你可能需要先转换输入图像， 然后才能使用它。请参见“格式详情”。

source: Converter
zh_cn: 转换器

source: Image
zh_cn: 图像

source: Main Name
zh_cn: 主名称

source: Selection Name
zh_cn: 选择名称

source: back_SetDungeonBanner
zh_cn: 返回_SetDungeonBanner

source: Banner
zh_cn: 横幅

source: Names
zh_cn: 名称

source: Direction:
zh_cn: 方向：

source: Level reset to 1:
zh_cn: 等级重置为 1：

source: IQ skills enabled:
zh_cn: 启用 IQ 技能：

source: Max. rescue attempts (-1 = none):
zh_cn: 最大救援尝试次数 （-1 = 无）：

source: Random movement chance:
zh_cn: 随机移动几率：

source: Turn limit:
zh_cn: 回合限制：

source: Force game save:
zh_cn: 强制游戏存档：

source: Recruiting enabled:
zh_cn: 允许招募：

source: Max. party members:
zh_cn: 最大队伍成员：

source: Enemies drop Boxes:
zh_cn: 敌人掉落宝箱：

source: Can switch leader:
zh_cn: 可更换领队：

source: Exp. enabled:
zh_cn: 获得经验：

source: Enemy evolution enabled:
zh_cn: 敌人进化启用：

source: Money reset to 0:
zh_cn: 金钱重置为 0：

source: Reveal traps by attack:
zh_cn: 攻击显露陷阱：

source: Max. items allowed:
zh_cn: 允许的最大道具数：

source: Add / Remove Floors
zh_cn: 添加/删除楼层

source: This dungeon has XXX floors.
zh_cn: 此迷宫有 XXX 层。

source: Change Floor Count
zh_cn: 更改楼层数

source: This dungeon currently has X floors.
zh_cn: 此迷宫当前有 X 层。

source: New floor count:
zh_cn: 新楼层数：

source: Zoom In
zh_cn: 放大

source: Zoom +
zh_cn: 放大 +

source: Zoom Out
zh_cn: 缩小

source: Zoom -
zh_cn: 缩小 -

source: Show Tiles Grid
zh_cn: 显示图块网格

source: Tile Grid
zh_cn: 图块网格

source: Move / Select
zh_cn: 移动/选择

source: Move
zh_cn: 移动

source: Add Tile
zh_cn: 添加图块

source: Add Entity
zh_cn: 添加实体

source: Copy Tile / Entity
zh_cn: 复制图块/实体

source: Change the tileset or dungeon background (editor preview only)
zh_cn: 更改图块集或迷宫背景（仅编辑器预览）

source: Change the map background (editor preview only)
zh_cn: 更改地图背景（仅编辑器预览）

source: Edit the currently selected tileset or background
zh_cn: 编辑当前选中的图块集或背景

source: Go to Tileset
zh_cn: 转到图块集

source: Show more information
zh_cn: 显示更多信息

source: Hide Info Layer
zh_cn: 隐藏信息层

source: Show Tile Info
zh_cn: 显示图块信息

source: Ti
zh_cn: 图

source: Show Item Info
zh_cn: 显示道具信息

source: I
zh_cn: 道

source: Show Pokémon Info
zh_cn: 显示宝可梦信息

source: P
zh_cn: 宝

source: Show Trap Info
zh_cn: 显示陷阱信息

source: Tr
zh_cn: 陷

source: Show full map instead of minimap
zh_cn: 显示完整地图而非小地图

source: Select a tile or entity to edit or copy.
zh_cn: 选择一个图块 或实体以 编辑或复制。

source: page2
zh_cn: 第2页

source: <b>NAME</b> Type: Wall Hallway Impassable: Yes Affected by Absolute Mover: Yes Tile type is forced to be "Void / Chasm" (Still rendered as tileset's secondary terrain!). All tiles outside of defined room are made the tileset\'s defined secondary terrain.
zh_cn: <b>名称</b> 类型：墙壁 走廊 不可通行：是 受强制移动影响：是 地形类型强制为“虚空/深渊”（但仍渲染为图块集的次要地形！）。 所有定义房间外的格子变为图块集定义的次要地形。

source: Selected Tile Type
zh_cn: 选中的地形类型

source: Tile Type:
zh_cn: 地形类型：

source: The direction is only relevant for the leader spawn tile.
zh_cn: 方向仅与领队生成地块有关。

source: Add new tile
zh_cn: 添加新图块

source: <b>Entity ID</b> Pokémon (ID): Stats (ID): Item (ID): Tile Properties (ID):
zh_cn: <b>实体 ID</b> 宝可梦 (ID)： 能力值 (ID)： 道具 (ID)： 地形属性 (ID)：

source: Edit
zh_cn: 编辑

source: Selected Entity
zh_cn: 选中的实体

source: Entity:
zh_cn: 实体：

source: Add new entity
zh_cn: 添加新实体

source: page1
zh_cn: 第1页

source: <span foreground="#ff0000">0</span>: Room 0 <span foreground="#ff0000">1</span>: Room 1 <span foreground="#ffff00">I</span>: Impassable <span foreground="#00ff00">A</span>: Absolute Mover possible
zh_cn: <span foreground="#ff0000">0</span>：房间 0 <span foreground="#ff0000">1</span>：房间 1 <span foreground="#ffff00">I</span>：不可通行 <span foreground="#00ff00">A</span>：强制移动可能

source: Tile Layer Legend
zh_cn: 图块层图例

source: NAME: Item name
zh_cn: 名称：道具名

source: Item Layer Legend
zh_cn: 道具层图例

source: <span foreground="#00ff00">A</span>: Ally <span foreground="#ff0000">E</span>: Strong Enemy <span foreground="#ffff00">O</span>: Other
zh_cn: <span foreground="#00ff00">A</span>：同伴 <span foreground="#ff0000">E</span>：强敌 <span foreground="#ffff00">O</span>：其他

source: Pokémon Layer Legend
zh_cn: 宝可梦层图例

source: NAME: Trap name <span foreground="#ff0000">B</span>: Can be broken <span foreground="#ffff00">V</span>: Is visible
zh_cn: 名称：陷阱名 <span foreground="#ff0000">B</span>：可被破坏 <span foreground="#ffff00">V</span>：可见

source: Trap Layer Legend
zh_cn: 陷阱层图例

source: General
zh_cn: 常规

source: Overrides
zh_cn: 覆盖

source: Dimensions
zh_cn: 尺寸

source: Apply new size
zh_cn: 应用新尺寸

source: Music:
zh_cn: 音乐：

source: Moves allowed:
zh_cn: 允许使用招式：

source: Orbs allowed:
zh_cn: 允许使用宝珠：

source: Fixed Room to load if dungeon is cleared:
zh_cn: 若迷宫通关后载入的固定房间：

source: Width:
zh_cn: 宽度：

source: Height:
zh_cn: 高度：

source: Allow "Item Stealing"
zh_cn: 允许“道具偷窃”

source: Allow warp effects:
zh_cn: 允许传送效果：

source: Allow certain traps:
zh_cn: 允许特定陷阱：

source: Darkness disabled:
zh_cn: 禁用黑暗：

source: Exit floor when defeating all enemies:
zh_cn: 击败所有敌人后离开楼层：

source: Is Whole Floor:
zh_cn: 是全楼层：

source: Is Boss Fight:
zh_cn: 是头目战：

source: Is Free Layout:
zh_cn: 是自由布局：

source: PLEASE NOTE: The game has some hardcoded checks for those settings when the patch "ChangeFixedFloorProperties" is not applied. Please check the help for each setting for more information.
zh_cn: 请注意： 未应用“ChangeFixedFloorProperties”补丁时，游戏对这些设置有硬编码检查。 请查看每个设置的帮助以获取更多信息。

source: Settings
zh_cn: 设置

source: Fixed Rooms
zh_cn: 固定房间

source: This section lets you edit fixed rooms. Fixed rooms can be configured to appear on dungeon floors. They are usually used for boss fights or other special floors.
zh_cn: 此部分允许您编辑固定房间。固定房间可配置为出现在迷宫楼层中。 它们通常用于头目战或其他特殊楼层。

source: Here you can edit the entities that can be placed in fixed rooms. Entities are a combination of tile properties (+traps), Pokémon and items.
zh_cn: 在这里，您可以编辑可放置在固定房间中的实体。实体是地形属性（+陷阱）、宝可梦和道具的组合。

source: Tile
zh_cn: 地形

source: Item
zh_cn: 道具

source: Go To Pokémon
zh_cn: 转到宝可梦

source: Go To Item
zh_cn: 转到道具

source: Go To Tile
zh_cn: 转到地形

source: Trap
zh_cn: 陷阱

source: Unbreakable?
zh_cn: 不可破坏？

source: Unk11
zh_cn: 未知11

source: Unk12
zh_cn: 未知12

source: Unk13
zh_cn: 未知13

source: Unk14
zh_cn: 未知14

source: Unk15
zh_cn: 未知15

source: Unk16
zh_cn: 未知16

source: Unk17
zh_cn: 未知17

source: Trap Visible?
zh_cn: 陷阱可见？

source: Unk31
zh_cn: 未知31

source: Unk32
zh_cn: 未知32

source: Secondary Terrain?
zh_cn: 次要地形？

source: Unk34
zh_cn: 未知34

source: Unk35
zh_cn: 未知35

source: Unk36
zh_cn: 未知36

source: Unk37
zh_cn: 未知37

source: Tiles
zh_cn: 图块

source: Quantity
zh_cn: 数量

source: Stats
zh_cn: 能力值

source: Go To Stats
zh_cn: 转到能力值

source: Exp. Yield
zh_cn: 经验值

source: Atk.
zh_cn: 攻击

source: Sp. Atk.
zh_cn: 特攻

source: Def.
zh_cn: 防御

source: Sp. Def.
zh_cn: 特防

source: UnkA
zh_cn: 未知A

source: Pokémon Stats
zh_cn: 宝可梦能力值

source: Spawn Lists
zh_cn: 生成列表

source: Add category
zh_cn: 添加类别

source: Category:
zh_cn: 类别：

source: Chance
zh_cn: 几率

source: Export Dungeon Floor
zh_cn: 导出迷宫楼层

source: Layout
zh_cn: 布局

source: Pokémon Spawns
zh_cn: 宝可梦生成

source: Trap Spawns
zh_cn: 陷阱生成

source: Floor Item Spawns
zh_cn: 楼层道具生成

source: Shop Item Spawns
zh_cn: 商店道具生成

source: Monster House Item Spawns
zh_cn: 怪兽屋道具生成

source: Buried Item Spawns
zh_cn: 埋藏道具生成

source: Grab Bag Item Spawns
zh_cn: 福袋道具生成

source: Secret Room Item Spawns
zh_cn: 秘密房间道具生成

source: 1. Choose what to export
zh_cn: 1. 选择导出内容

source: Export to file
zh_cn: 导出到文件

source: 2a. Export to file
zh_cn: 2a. 导出到文件

source: Dungeon / Floor
zh_cn: 迷宫/楼层

source: (and/or) <b>2b. Copy to other floor(s)</b>
zh_cn: （和/或）<b>2b. 复制到其他楼层</b>

source: Main Weight
zh_cn: 主要权重

source: Monster House Weight
zh_cn: 怪兽屋权重

source: Dungeon Name
zh_cn: 迷宫名称

source: Floor Number
zh_cn: 楼层编号

source: Tileset
zh_cn: 图块集

source: Music
zh_cn: 音乐

source: Fixed Room
zh_cn: 固定房间

source: Import
zh_cn: 导入

source: Export
zh_cn: 导出

source: Go To
zh_cn: 转到

source: Structure Type:
zh_cn: 结构类型：

source: Floor connectivity:
zh_cn: 楼层连通性：

source: Extra Hallway density:
zh_cn: 额外走廊密度：

source: Room Density:
zh_cn: 房间密度：

source: Dead Ends?:
zh_cn: 死胡同？：

source: Structure
zh_cn: 结构

source: Secondary T. enabled?:
zh_cn: 启用次要地形？：

source: Secondary Terrain:
zh_cn: 次要地形：

source: Secondary T. density:
zh_cn: 次要地形密度：

source: Imperfect rooms?:
zh_cn: 不完整房间？：

source: Darkness Level:
zh_cn: 黑暗等级：

source: Weather:
zh_cn: 天气：

source: (no. of rooms)
zh_cn: （房间数量）

source: Terrain Settings
zh_cn: 地形设置

source: Floor item density:
zh_cn: 楼层道具密度：

source: Buried item density:
zh_cn: 埋藏道具密度：

source: Trap density:
zh_cn: 陷阱密度：

source: Max coin amount:
zh_cn: 最大硬币数量：

source: Initial enemy density:
zh_cn: 初始敌人密度：

source: Items, Traps & Enemies
zh_cn: 道具、陷阱与敌人

source: Kecleon Shop:
zh_cn: 变隐龙商店：

source: Hidden Stairs:
zh_cn: 隐藏楼梯：

source: Monster House:
zh_cn: 怪兽屋：

source: Empty Monster House:
zh_cn: 空怪兽屋：

source: Unused:
zh_cn: 未使用：

source: Sticky Items:
zh_cn: 粘着道具：

source: Chances
zh_cn: 几率

source: Unknown E:
zh_cn: 未知 E：

source: Enemy IQ:
zh_cn: 敌人 IQ：

source: IQ Booster boost:
zh_cn: IQ 增强剂提升：

source: Shop item positions:
zh_cn: 商店道具位置：

source: Hidden Stairs Type:
zh_cn: 隐藏楼梯类型：

source: Floor Rank:
zh_cn: 楼层等级：

source: No Missions:
zh_cn: 无任务：

source: IQ and Misc.
zh_cn: IQ 与杂项

source: Seed:
zh_cn: 种子：

source: Refresh
zh_cn: 刷新

source: Auto Refresh
zh_cn: 自动刷新

source: Internal Error occured while trying to render floor. The floor may or may not work in the game. If it doesn't the game uses a 1-room floorwide Monster House instead.
zh_cn: 尝试渲染楼层时发生内部错误。 该楼层在游戏中可能无法正常工作。如果不工作， 游戏将使用一个全层单房间怪兽屋代替。

source: The random floor generator failed generating the floor three times in a row. This probably means that the current settings can not generate valid floors. If it doesn't the game uses a 1-room floorwide Monster House instead.
zh_cn: 随机楼层生成器连续三次生成楼层失败。这可能意味着当前设置无法生成有效楼层。 如果不工作，游戏将使用一个全层单房间怪兽屋代替。

source: MH Chance
zh_cn: 怪兽屋几率

source: Use same spawn weights for Monster Houses
zh_cn: 怪兽屋使用相同生成权重

source: Help
zh_cn: 帮助

source: Kecleon Level
zh_cn: 变隐龙等级

source: Weight
zh_cn: 权重

source: Traps
zh_cn: 陷阱

source: Category
zh_cn: 类别

source: Categories
zh_cn: 类别

source: Guaranteed
zh_cn: 必定出现

source: Items<span size="small"> - Only Items with IDs smaller than 363 can be added.</span>
zh_cn: 道具<span size="small"> - 只能添加 ID 小于 363 的道具。</span>

source: Shop
zh_cn: 商店

source: Monster House
zh_cn: 怪兽屋

source: Buried
zh_cn: 埋藏

source: Grab Bag
zh_cn: 福袋

source: Secret Room
zh_cn: 秘密房间

source: This dungeon is currently invalid. You can fix it by navigating to "Dungeons" and selecting "Fix Dungeon Errors". Note that some dungeons in the game are broken by default, such as the fast-travel dungeons which are only used to be able to select locations like "Shaymin Village" from the crossroads dungeon selection menu. After fixing the dungeon, you will be able to edit it.
zh_cn: 此迷宫当前无效。 您可以通过转到“迷宫”并选择“修复迷宫错误”来修复它。 请注意，游戏中的某些迷宫默认就是损坏的，例如用于快速旅行的迷宫，它们仅用于在十字路迷宫选择菜单中选择“谢米村”等地点。 修复迷宫后，您将能够编辑它。

source: Go To "Dungeons"
zh_cn: 转到“迷宫”

source: Dungeons
zh_cn: 迷宫

source: This section lets you edit the layouts of dungeons in the game.
zh_cn: 此部分允许您编辑游戏中迷宫的布局。

source: Fix Dungeon Errors
zh_cn: 修复迷宫错误

source: Edit Groups
zh_cn: 编辑群组

source: Fix
zh_cn: 修复

source: Error
zh_cn: 错误

source: Details
zh_cn: 详情

source: Solution
zh_cn: 解决方案

source: Clicking apply will fix all selected errors and additionally correct the floor counts of all dungeons.
zh_cn: 点击应用将修复所有选中的错误，并额外修正所有迷宫的楼层数。

source: Edit Dungeon Groups
zh_cn: 编辑迷宫群组

source: Drag and Drop dungeons to build groups. Dungeons that are in groups build "real" full dungeons, you can seperate dungeons in a group with overworld maps (eg. rest rooms).
zh_cn: 拖放迷宫以建立群组。 同一群组内的迷宫将构成“真正的”完整迷宫， 您可以使用大地图（例如休息室）分隔群组中的迷宫。

source: Tileset:
zh_cn: 图块集：

source: Tileset Example:
zh_cn: 图块集示例：

source: Color Map:
zh_cn: 颜色映射：

source: Weather:
zh_cn: 天气：

source: More Info:
zh_cn: 更多信息：

source: Color Map
zh_cn: 颜色映射

source: Palette Animation Settings
zh_cn: 调色板动画设置

source: Enable Palette Animations for Palette 10
zh_cn: 启用调色板 10 的动画

source: Color #0
zh_cn: 颜色 #0

source: Color #2
zh_cn: 颜色 #2

source: Color #1
zh_cn: 颜色 #1

source: Color #3
zh_cn: 颜色 #3

source: Color #5
zh_cn: 颜色 #5

source: Color #6
zh_cn: 颜色 #6

source: Color #4
zh_cn: 颜色 #4

source: Color #7
zh_cn: 颜色 #7

source: Color #8
zh_cn: 颜色 #8

source: Color #10
zh_cn: 颜色 #10

source: Color #9
zh_cn: 颜色 #9

source: Color #11
zh_cn: 颜色 #11

source: Color #12
zh_cn: 颜色 #12

source: Color #14
zh_cn: 颜色 #14

source: Color #15
zh_cn: 颜色 #15

source: Color #13
zh_cn: 颜色 #13

source: Frame Durations
zh_cn: 帧持续时间

source: Enable Palette Animations for Palette 11
zh_cn: 启用调色板 11 的动画

source: Export Background to Image...
zh_cn: 导出背景为图像...

source: Import Background from Image...
zh_cn: 从图像导入背景...

source: Chunks
zh_cn: 块

source: Edit Chunks
zh_cn: 编辑块

source: Export to Image...
zh_cn: 导出为图像...

source: Import from Image...
zh_cn: 从图像导入...

source: Export Tiles to Image...
zh_cn: 导出图块为图像...

source: Import Tiles from Image...
zh_cn: 从图像导入图块...

source: Palettes
zh_cn: 调色板

source: Edit Palettes
zh_cn: 编辑调色板

source: Animation Settings
zh_cn: 动画设置

source: Edit Animation Palette 10
zh_cn: 编辑动画调色板 10

source: Edit Animation Palette 11
zh_cn: 编辑动画调色板 11

source: Zoom-
zh_cn: 缩小-

source: Show Chunks Grid
zh_cn: 显示块网格

source: Toggle Background Color
zh_cn: 切换背景颜色

source: BG Color
zh_cn: 背景色

source: Tiles Export
zh_cn: 图块导出
